{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_375825053",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 420.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343373125,
      "version": 1,
      "versionNonce": 1756996409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "ClassFile 바이트 구조 (.class)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "ClassFile 바이트 구조 (.class)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1591003152",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 210.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1935569527,
      "version": 1,
      "versionNonce": 45806554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "위에서 아래로 — 파일에 저장되는 순서 그대로",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "위에서 아래로 — 파일에 저장되는 순서 그대로",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_594478246",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 657953431,
      "version": 1,
      "versionNonce": 1353646657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_668190047",
      "type": "text",
      "x": 100,
      "y": 128,
      "width": 53.99999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010125432,
      "version": 1,
      "versionNonce": 797682976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "Magic",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Magic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_727342548",
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1085399585,
      "version": 1,
      "versionNonce": 1137094973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "0xCAFEBABE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "0xCAFEBABE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_176862880",
      "type": "text",
      "x": 530,
      "y": 145,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 361724367,
      "version": 1,
      "versionNonce": 259278134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "4B",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_489783812",
      "type": "rectangle",
      "x": 80,
      "y": 205,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1714393908,
      "version": 1,
      "versionNonce": 821123084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1563666688",
      "type": "text",
      "x": 100,
      "y": 213,
      "width": 140.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 636127094,
      "version": 1,
      "versionNonce": 1575505550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "minor / major",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "minor / major",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1311038271",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 112.19999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144510570,
      "version": 1,
      "versionNonce": 1187981040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "버전 식별\nmajor=65 → JDK 21",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "버전 식별\nmajor=65 → JDK 21",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1311511079",
      "type": "text",
      "x": 530,
      "y": 230,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742078356,
      "version": 1,
      "versionNonce": 204585388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "2B+2B",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2B+2B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1050443722",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 256856187,
      "version": 1,
      "versionNonce": 1224809712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_488771313",
      "type": "text",
      "x": 100,
      "y": 298,
      "width": 86.39999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 631217917,
      "version": 1,
      "versionNonce": 1378981949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "CP count",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CP count",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_751209120",
      "type": "text",
      "x": 100,
      "y": 325,
      "width": 105.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1534509965,
      "version": 1,
      "versionNonce": 659919575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "Constant Pool 개수\n(1-indexed!)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Constant Pool 개수\n(1-indexed!)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1376947518",
      "type": "text",
      "x": 530,
      "y": 315,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020382143,
      "version": 1,
      "versionNonce": 1304158320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "2B",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1296340646",
      "type": "rectangle",
      "x": 80,
      "y": 375,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981743752,
      "version": 1,
      "versionNonce": 1759419110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_428532583",
      "type": "text",
      "x": 100,
      "y": 383,
      "width": 140.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055265146,
      "version": 1,
      "versionNonce": 1767045684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "Constant Pool",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Constant Pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_142075047",
      "type": "text",
      "x": 100,
      "y": 410,
      "width": 165.0,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782092986,
      "version": 1,
      "versionNonce": 1933350720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "★ 가장 큰 영역\n18개 tag\nUtf8, Class, Methodref...\nLong/Double은 2슬롯",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ 가장 큰 영역\n18개 tag\nUtf8, Class, Methodref...\nLong/Double은 2슬롯",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1875000172",
      "type": "text",
      "x": 530,
      "y": 400,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41098000,
      "version": 1,
      "versionNonce": 1075855123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "가변",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "가변",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1895780728",
      "type": "rectangle",
      "x": 80,
      "y": 460,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036968916,
      "version": 1,
      "versionNonce": 880355755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_567656672",
      "type": "text",
      "x": 100,
      "y": 468,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975370540,
      "version": 1,
      "versionNonce": 649737023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "access_flags",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "access_flags",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1920944505",
      "type": "text",
      "x": 100,
      "y": 495,
      "width": 125.39999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032400564,
      "version": 1,
      "versionNonce": 126199226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "0x0001 PUBLIC\n0x0010 FINAL\n0x0200 INTERFACE...",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "0x0001 PUBLIC\n0x0010 FINAL\n0x0200 INTERFACE...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_989073577",
      "type": "text",
      "x": 530,
      "y": 485,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567897415,
      "version": 1,
      "versionNonce": 1118409676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "2B",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1587144177",
      "type": "rectangle",
      "x": 80,
      "y": 545,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 250482776,
      "version": 1,
      "versionNonce": 750434102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_695060769",
      "type": "text",
      "x": 100,
      "y": 553,
      "width": 172.79999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195836529,
      "version": 1,
      "versionNonce": 848108034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "this/super_class",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "this/super_class",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_508642998",
      "type": "text",
      "x": 100,
      "y": 580,
      "width": 138.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638648761,
      "version": 1,
      "versionNonce": 1717553262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "CP CONSTANT_Class 인덱스\nsuper=0이면 Object 자신",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "CP CONSTANT_Class 인덱스\nsuper=0이면 Object 자신",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_690060019",
      "type": "text",
      "x": 530,
      "y": 570,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151803538,
      "version": 1,
      "versionNonce": 1214165384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "2B+2B",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2B+2B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1047156470",
      "type": "rectangle",
      "x": 80,
      "y": 630,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1938182018,
      "version": 1,
      "versionNonce": 2057541972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_329609504",
      "type": "text",
      "x": 100,
      "y": 638,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580600679,
      "version": 1,
      "versionNonce": 1989233969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "interfaces[]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "interfaces[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1478154507",
      "type": "text",
      "x": 100,
      "y": 665,
      "width": 118.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623033724,
      "version": 1,
      "versionNonce": 670457773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "implements한 인터페이스들",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "implements한 인터페이스들",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1165158195",
      "type": "text",
      "x": 530,
      "y": 655,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857248856,
      "version": 1,
      "versionNonce": 1797494154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "가변",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "가변",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1720423873",
      "type": "rectangle",
      "x": 80,
      "y": 715,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271466703,
      "version": 1,
      "versionNonce": 235292228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_910539592",
      "type": "text",
      "x": 100,
      "y": 723,
      "width": 86.39999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116805647,
      "version": 1,
      "versionNonce": 497799943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "fields[]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fields[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1964154830",
      "type": "text",
      "x": 100,
      "y": 750,
      "width": 257.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964836509,
      "version": 1,
      "versionNonce": 1943155593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "field_info { flags, name, desc, attrs }",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "field_info { flags, name, desc, attrs }",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1458442174",
      "type": "text",
      "x": 530,
      "y": 740,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 423782644,
      "version": 1,
      "versionNonce": 1491997577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "가변",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "가변",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31318661",
      "type": "rectangle",
      "x": 80,
      "y": 800,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 710864888,
      "version": 1,
      "versionNonce": 289873256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false
    },
    {
      "id": "el_11048053",
      "type": "text",
      "x": 100,
      "y": 808,
      "width": 97.19999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049490828,
      "version": 1,
      "versionNonce": 1776416502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "methods[]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "methods[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_860191521",
      "type": "text",
      "x": 100,
      "y": 835,
      "width": 277.2,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1146267294,
      "version": 1,
      "versionNonce": 503298713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "★ method_info { flags, name, desc, attrs }\n  attrs 중 Code attribute가 본문",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ method_info { flags, name, desc, attrs }\n  attrs 중 Code attribute가 본문",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2012565198",
      "type": "text",
      "x": 530,
      "y": 825,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988895398,
      "version": 1,
      "versionNonce": 2035732842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526621,
      "link": null,
      "locked": false,
      "text": "가변",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "가변",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_707220022",
      "type": "rectangle",
      "x": 80,
      "y": 885,
      "width": 500,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 605321204,
      "version": 1,
      "versionNonce": 139491637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_818753616",
      "type": "text",
      "x": 100,
      "y": 893,
      "width": 129.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526981647,
      "version": 1,
      "versionNonce": 693349298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "attributes[]",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "attributes[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_649330445",
      "type": "text",
      "x": 100,
      "y": 920,
      "width": 191.39999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1657004566,
      "version": 1,
      "versionNonce": 1382213931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "SourceFile, BootstrapMethods,\nNestHost, Record, ...",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "SourceFile, BootstrapMethods,\nNestHost, Record, ...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2105221693",
      "type": "text",
      "x": 530,
      "y": 910,
      "width": 16.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008139768,
      "version": 1,
      "versionNonce": 1923371650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "가변",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "가변",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1856580809",
      "type": "rectangle",
      "x": 640,
      "y": 120,
      "width": 530,
      "height": 720,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 655092266,
      "version": 1,
      "versionNonce": 1131500448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_558344976",
      "type": "text",
      "x": 660,
      "y": 130,
      "width": 312.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458424886,
      "version": 1,
      "versionNonce": 1074338179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "Code attribute 상세 (모든 메서드)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Code attribute 상세 (모든 메서드)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_319923136",
      "type": "rectangle",
      "x": 660,
      "y": 170,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2138481999,
      "version": 1,
      "versionNonce": 365343218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1072211044",
      "type": "text",
      "x": 680,
      "y": 178,
      "width": 81.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560283990,
      "version": 1,
      "versionNonce": 312042025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "max_stack",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "max_stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1671331429",
      "type": "text",
      "x": 680,
      "y": 205,
      "width": 136.79999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1134235439,
      "version": 1,
      "versionNonce": 1980287331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "javac가 미리 계산\noperand stack 최대 깊이",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "javac가 미리 계산\noperand stack 최대 깊이",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1036443228",
      "type": "rectangle",
      "x": 660,
      "y": 265,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1784222051,
      "version": 1,
      "versionNonce": 959551703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1101374417",
      "type": "text",
      "x": 680,
      "y": 273,
      "width": 90.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934261847,
      "version": 1,
      "versionNonce": 1676033666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "max_locals",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "max_locals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1716715196",
      "type": "text",
      "x": 680,
      "y": 300,
      "width": 151.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1688194265,
      "version": 1,
      "versionNonce": 719700320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "local variable slot 수",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "local variable slot 수",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_328225683",
      "type": "rectangle",
      "x": 660,
      "y": 360,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791567307,
      "version": 1,
      "versionNonce": 1687298664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_139454414",
      "type": "text",
      "x": 680,
      "y": 368,
      "width": 99.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 902792353,
      "version": 1,
      "versionNonce": 1937665419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "code_length",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "code_length",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1462552966",
      "type": "text",
      "x": 680,
      "y": 395,
      "width": 0.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1138316163,
      "version": 1,
      "versionNonce": 327006447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_98933058",
      "type": "rectangle",
      "x": 660,
      "y": 455,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 156615351,
      "version": 1,
      "versionNonce": 2118229641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_965329872",
      "type": "text",
      "x": 680,
      "y": 463,
      "width": 54.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 470650375,
      "version": 1,
      "versionNonce": 2014378095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "code[]",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "code[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1932631562",
      "type": "text",
      "x": 680,
      "y": 490,
      "width": 223.2,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 704338689,
      "version": 1,
      "versionNonce": 1617353052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "★ 실제 bytecode (200+ opcodes)\n  iload, istore, invokevirtual,\n  invokedynamic, ...",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 실제 bytecode (200+ opcodes)\n  iload, istore, invokevirtual,\n  invokedynamic, ...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1475146290",
      "type": "rectangle",
      "x": 660,
      "y": 550,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1823255357,
      "version": 1,
      "versionNonce": 1335358819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1041631442",
      "type": "text",
      "x": 680,
      "y": 558,
      "width": 153.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610011962,
      "version": 1,
      "versionNonce": 422302054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "exception_table[]",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "exception_table[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1260594406",
      "type": "text",
      "x": 680,
      "y": 585,
      "width": 316.79999999999995,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427342865,
      "version": 1,
      "versionNonce": 1954726382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "{ start_pc, end_pc, handler_pc, catch_type }\n  catch_type=0 → finally",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "{ start_pc, end_pc, handler_pc, catch_type }\n  catch_type=0 → finally",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1942385185",
      "type": "rectangle",
      "x": 660,
      "y": 645,
      "width": 490,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 835409618,
      "version": 1,
      "versionNonce": 793813680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_469754303",
      "type": "text",
      "x": 680,
      "y": 653,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 177654511,
      "version": 1,
      "versionNonce": 1580501517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "attributes[]",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "attributes[]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_854701811",
      "type": "text",
      "x": 680,
      "y": 680,
      "width": 194.39999999999998,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998002025,
      "version": 1,
      "versionNonce": 10367807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "LineNumberTable\nLocalVariableTable\n★ StackMapTable (JDK 6+ 필수)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "LineNumberTable\nLocalVariableTable\n★ StackMapTable (JDK 6+ 필수)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1240104310",
      "type": "rectangle",
      "x": 50,
      "y": 1010,
      "width": 1120,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211839323,
      "version": 1,
      "versionNonce": 396127677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1977912473",
      "type": "text",
      "x": 70,
      "y": 1020,
      "width": 211.2,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1923288326,
      "version": 1,
      "versionNonce": 260101969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "ClassFile 포맷의 진화",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "ClassFile 포맷의 진화",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31668425",
      "type": "text",
      "x": 70,
      "y": 1055,
      "width": 741.0,
      "height": 146.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865438595,
      "version": 1,
      "versionNonce": 349644761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526622,
      "link": null,
      "locked": false,
      "text": "JDK 5  (major=49) — Generics → Signature attribute, Annotation attributes\nJDK 6  (major=50) — StackMapTable (optional)\nJDK 7  (major=51) — invokedynamic + BootstrapMethods + CONSTANT_MethodHandle/Type/InvokeDynamic\nJDK 8  (major=52) — Lambda, MethodParameters, RuntimeVisibleTypeAnnotations\nJDK 9  (major=53) — Module attribute, CONSTANT_Module/Package\nJDK 11 (major=55) — NestHost / NestMembers (synthetic accessor 제거)\nJDK 16 (major=60) — Record attribute\nJDK 17 (major=61) — PermittedSubclasses (sealed)\nJDK 22+ (major=66+) — Class-File API (java.lang.classfile)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 5  (major=49) — Generics → Signature attribute, Annotation attributes\nJDK 6  (major=50) — StackMapTable (optional)\nJDK 7  (major=51) — invokedynamic + BootstrapMethods + CONSTANT_MethodHandle/Type/InvokeDynamic\nJDK 8  (major=52) — Lambda, MethodParameters, RuntimeVisibleTypeAnnotations\nJDK 9  (major=53) — Module attribute, CONSTANT_Module/Package\nJDK 11 (major=55) — NestHost / NestMembers (synthetic accessor 제거)\nJDK 16 (major=60) — Record attribute\nJDK 17 (major=61) — PermittedSubclasses (sealed)\nJDK 22+ (major=66+) — Class-File API (java.lang.classfile)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}