{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1853779336",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 420.0,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799975394,
      "version": 1,
      "versionNonce": 145230466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "ClassLoader 위임 모델과 그 위반자들",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "ClassLoader 위임 모델과 그 위반자들",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1218594266",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 361.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710938519,
      "version": 1,
      "versionNonce": 1367158876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "표준 위임 (좌) | Tomcat 반전 위임 (중) | OSGi 그래프 (우)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "표준 위임 (좌) | Tomcat 반전 위임 (중) | OSGi 그래프 (우)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_409572768",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 360,
      "height": 580,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 106002803,
      "version": 1,
      "versionNonce": 259636480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_48296907",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 183.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891090106,
      "version": 1,
      "versionNonce": 760188510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "① JDK 9+ 표준 (3계층)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "① JDK 9+ 표준 (3계층)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bs1",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1980771914,
      "version": 1,
      "versionNonce": 753139261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_571408482",
      "type": "text",
      "x": 80,
      "y": 180,
      "width": 115.19999999999999,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224369144,
      "version": 1,
      "versionNonce": 1503989505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bootstrap CL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Bootstrap CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_692348102",
      "type": "text",
      "x": 80,
      "y": 205,
      "width": 151.79999999999998,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940274682,
      "version": 1,
      "versionNonce": 1909123690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "(C++)\n$JAVA_HOME/lib/modules\njava.base, java.sql ...",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(C++)\n$JAVA_HOME/lib/modules\njava.base, java.sql ...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "p1",
      "type": "rectangle",
      "x": 60,
      "y": 290,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 954767102,
      "version": 1,
      "versionNonce": 959964886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1108664347",
      "type": "text",
      "x": 80,
      "y": 300,
      "width": 105.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123135445,
      "version": 1,
      "versionNonce": 1308346963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Platform CL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Platform CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1002972660",
      "type": "text",
      "x": 80,
      "y": 325,
      "width": 132.0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644940878,
      "version": 1,
      "versionNonce": 1442196551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "(Java)\n표준이지만 비핵심 모듈\nJDK 9+ (구 Ext CL 대체)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(Java)\n표준이지만 비핵심 모듈\nJDK 9+ (구 Ext CL 대체)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 60,
      "y": 410,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1803645423,
      "version": 1,
      "versionNonce": 473651979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_528835952",
      "type": "text",
      "x": 80,
      "y": 420,
      "width": 134.4,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798793398,
      "version": 1,
      "versionNonce": 846136614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Application CL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Application CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_151619928",
      "type": "text",
      "x": 80,
      "y": 445,
      "width": 66.0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183554229,
      "version": 1,
      "versionNonce": 504484136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "(Java)\n-classpath\n사용자 코드",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(Java)\n-classpath\n사용자 코드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "u1",
      "type": "rectangle",
      "x": 60,
      "y": 530,
      "width": 320,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134246072,
      "version": 1,
      "versionNonce": 517181621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_604941127",
      "type": "text",
      "x": 80,
      "y": 540,
      "width": 67.2,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579760069,
      "version": 1,
      "versionNonce": 1325902582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "User CL",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "User CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1186333083",
      "type": "text",
      "x": 80,
      "y": 565,
      "width": 92.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735694772,
      "version": 1,
      "versionNonce": 1909945180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "URLClassLoader\n등 직접 만든 것",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "URLClassLoader\n등 직접 만든 것",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_456634245",
      "type": "arrow",
      "x": 220,
      "y": 530,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335398513,
      "version": 1,
      "versionNonce": 905675282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "a1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_244012238",
      "type": "arrow",
      "x": 220,
      "y": 410,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265891837,
      "version": 1,
      "versionNonce": 758946159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "p1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1821922070",
      "type": "arrow",
      "x": 220,
      "y": 290,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492210462,
      "version": 1,
      "versionNonce": 167408050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bs1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_609546",
      "type": "text",
      "x": 60,
      "y": 660,
      "width": 172.79999999999998,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010751861,
      "version": 1,
      "versionNonce": 1077068128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "★ 부모에게 먼저 묻고, 없으면 자기가 찾음",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 부모에게 먼저 묻고, 없으면 자기가 찾음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1622373127",
      "type": "rectangle",
      "x": 440,
      "y": 110,
      "width": 360,
      "height": 580,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916958783,
      "version": 1,
      "versionNonce": 210038221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1904586588",
      "type": "text",
      "x": 460,
      "y": 120,
      "width": 237.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431462201,
      "version": 1,
      "versionNonce": 1733614417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "② Tomcat WebappCL (반전)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "② Tomcat WebappCL (반전)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bs2",
      "type": "rectangle",
      "x": 460,
      "y": 170,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1408406738,
      "version": 1,
      "versionNonce": 631235353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1089570771",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 202.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547517518,
      "version": 1,
      "versionNonce": 1155129699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bootstrap → Platform → App",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bootstrap → Platform → App",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1918601594",
      "type": "text",
      "x": 480,
      "y": 205,
      "width": 217.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 705760175,
      "version": 1,
      "versionNonce": 1528496309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Tomcat Common / Catalina / Shared",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Tomcat Common / Catalina / Shared",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "w1",
      "type": "rectangle",
      "x": 460,
      "y": 260,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899842275,
      "version": 1,
      "versionNonce": 1416983355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_149336580",
      "type": "text",
      "x": 480,
      "y": 270,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949629027,
      "version": 1,
      "versionNonce": 1660503035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "WebApp #1 CL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WebApp #1 CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_943655091",
      "type": "text",
      "x": 480,
      "y": 295,
      "width": 191.39999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966656269,
      "version": 1,
      "versionNonce": 867840789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "WEB-INF/classes + WEB-INF/lib\n자기 먼저 검색, 없으면 부모로",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "WEB-INF/classes + WEB-INF/lib\n자기 먼저 검색, 없으면 부모로",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "w2",
      "type": "rectangle",
      "x": 460,
      "y": 380,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546235123,
      "version": 1,
      "versionNonce": 149022341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1313838221",
      "type": "text",
      "x": 480,
      "y": 390,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187827288,
      "version": 1,
      "versionNonce": 1883128214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "WebApp #2 CL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WebApp #2 CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_724402602",
      "type": "text",
      "x": 480,
      "y": 415,
      "width": 79.19999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838819936,
      "version": 1,
      "versionNonce": 2146797312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "독립된 라이브러리 버전\n격리 보장",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "독립된 라이브러리 버전\n격리 보장",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "w3",
      "type": "rectangle",
      "x": 460,
      "y": 500,
      "width": 320,
      "height": 90,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 97778459,
      "version": 1,
      "versionNonce": 2028976663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_157802007",
      "type": "text",
      "x": 480,
      "y": 510,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25566062,
      "version": 1,
      "versionNonce": 601592095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "WebApp #3 CL",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "WebApp #3 CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1119490147",
      "type": "text",
      "x": 480,
      "y": 535,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660278368,
      "version": 1,
      "versionNonce": 601777237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "위와 동일 패턴",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "위와 동일 패턴",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_417730562",
      "type": "arrow",
      "x": 620,
      "y": 260,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179010443,
      "version": 1,
      "versionNonce": 2092277572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bs2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1934293388",
      "type": "text",
      "x": 630,
      "y": 230,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891684226,
      "version": 1,
      "versionNonce": 1781223243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "부모 (점선=2nd)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "부모 (점선=2nd)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1123454311",
      "type": "text",
      "x": 460,
      "y": 615,
      "width": 280.79999999999995,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 680839648,
      "version": 1,
      "versionNonce": 1340765866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "★ 핵심: java.*/javax.* 외에는 자기 WEB-INF가 먼저\n★ 이유: 각 webapp이 자기만의 라이브러리 버전 유지",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 핵심: java.*/javax.* 외에는 자기 WEB-INF가 먼저\n★ 이유: 각 webapp이 자기만의 라이브러리 버전 유지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1008899739",
      "type": "rectangle",
      "x": 840,
      "y": 110,
      "width": 380,
      "height": 580,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404645750,
      "version": 1,
      "versionNonce": 1945437923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1932987026",
      "type": "text",
      "x": 860,
      "y": 120,
      "width": 215.99999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1112524011,
      "version": 1,
      "versionNonce": 1989409409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "③ OSGi (DAG, 그래프 위임)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "③ OSGi (DAG, 그래프 위임)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bA",
      "type": "rectangle",
      "x": 880,
      "y": 180,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1744533370,
      "version": 1,
      "versionNonce": 2046634346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_534135951",
      "type": "text",
      "x": 895,
      "y": 188,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670476724,
      "version": 1,
      "versionNonce": 915191156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bundle A",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bundle A",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1899597599",
      "type": "text",
      "x": 895,
      "y": 212,
      "width": 126.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403699142,
      "version": 1,
      "versionNonce": 1508974223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "exports: org.acme.api",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "exports: org.acme.api",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bB",
      "type": "rectangle",
      "x": 1080,
      "y": 180,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1897417596,
      "version": 1,
      "versionNonce": 1936919784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1659977852",
      "type": "text",
      "x": 1095,
      "y": 188,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876761727,
      "version": 1,
      "versionNonce": 1439504360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bundle B",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bundle B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_621305367",
      "type": "text",
      "x": 1095,
      "y": 212,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192247988,
      "version": 1,
      "versionNonce": 830199717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "imports A\nexports util",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "imports A\nexports util",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bC",
      "type": "rectangle",
      "x": 880,
      "y": 340,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1272315568,
      "version": 1,
      "versionNonce": 383926983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_583090856",
      "type": "text",
      "x": 895,
      "y": 348,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156002002,
      "version": 1,
      "versionNonce": 1172388415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bundle C",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bundle C",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_467675400",
      "type": "text",
      "x": 895,
      "y": 372,
      "width": 72.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625124239,
      "version": 1,
      "versionNonce": 1317200090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "imports A, B",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "imports A, B",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bD",
      "type": "rectangle",
      "x": 1080,
      "y": 340,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816232482,
      "version": 1,
      "versionNonce": 534063450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_203152187",
      "type": "text",
      "x": 1095,
      "y": 348,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256657159,
      "version": 1,
      "versionNonce": 377259819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bundle D",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bundle D",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_823909226",
      "type": "text",
      "x": 1095,
      "y": 372,
      "width": 66.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105977542,
      "version": 1,
      "versionNonce": 1281264872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "exports lib",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "exports lib",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "bE",
      "type": "rectangle",
      "x": 980,
      "y": 500,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1595444820,
      "version": 1,
      "versionNonce": 637816829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2022961254",
      "type": "text",
      "x": 995,
      "y": 508,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377296715,
      "version": 1,
      "versionNonce": 252832553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "Bundle E",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bundle E",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_422492575",
      "type": "text",
      "x": 995,
      "y": 532,
      "width": 72.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684786411,
      "version": 1,
      "versionNonce": 641367905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "text": "imports C, D",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "imports C, D",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_608158344",
      "type": "arrow",
      "x": 1020,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1027384850,
      "version": 1,
      "versionNonce": 55148219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bA",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bB",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1778687928",
      "type": "arrow",
      "x": 950,
      "y": 260,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762300007,
      "version": 1,
      "versionNonce": 1477733027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bA",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bC",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_549122564",
      "type": "arrow",
      "x": 1150,
      "y": 260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284048725,
      "version": 1,
      "versionNonce": 1184635529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bB",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bC",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_788598599",
      "type": "arrow",
      "x": 1020,
      "y": 380,
      "width": 30,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456012781,
      "version": 1,
      "versionNonce": 1316474721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bC",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bE",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_482127246",
      "type": "arrow",
      "x": 1150,
      "y": 420,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735211387,
      "version": 1,
      "versionNonce": 931543544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bD",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "bE",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1602886772",
      "type": "text",
      "x": 860,
      "y": 615,
      "width": 251.99999999999997,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1984600723,
      "version": 1,
      "versionNonce": 810413312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526624,
      "link": null,
      "locked": false,
      "text": "★ 각 Bundle이 자체 CL\n★ import한 패키지의 클래스는 그 Bundle CL에 위임\n★ 트리 아닌 DAG → 정밀한 모듈 격리",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 각 Bundle이 자체 CL\n★ import한 패키지의 클래스는 그 Bundle CL에 위임\n★ 트리 아닌 DAG → 정밀한 모듈 격리",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_185936075",
      "type": "rectangle",
      "x": 40,
      "y": 720,
      "width": 1180,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 343846280,
      "version": 1,
      "versionNonce": 595831013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526624,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1803196974",
      "type": "text",
      "x": 60,
      "y": 730,
      "width": 432.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1724188763,
      "version": 1,
      "versionNonce": 390143574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526624,
      "link": null,
      "locked": false,
      "text": "④ SPI 패턴과 Thread Context ClassLoader",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "④ SPI 패턴과 Thread Context ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1231319388",
      "type": "text",
      "x": 60,
      "y": 770,
      "width": 633.5999999999999,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1165116563,
      "version": 1,
      "versionNonce": 1747300972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526624,
      "link": null,
      "locked": false,
      "text": "문제: DriverManager(Bootstrap)이 MySQL Driver(AppCL)를 찾아야 한다 — 일반 위임으로는 불가능 (부모가 자식 코드를 모름)\n해결: Thread.currentThread().getContextClassLoader()를 통해 자식 CL에 접근\n\nBootstrap → DriverManager.loadInitialDrivers()\n    ↓\nServiceLoader.load(Driver.class)  ←  내부적으로 TCCL 사용\n    ↓\nAppCL  →  META-INF/services/java.sql.Driver  →  MySQL Driver 발견\n\n그 외: JAXP, JNDI, JCE, SLF4J, JAXB 등 모든 SPI",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "문제: DriverManager(Bootstrap)이 MySQL Driver(AppCL)를 찾아야 한다 — 일반 위임으로는 불가능 (부모가 자식 코드를 모름)\n해결: Thread.currentThread().getContextClassLoader()를 통해 자식 CL에 접근\n\nBootstrap → DriverManager.loadInitialDrivers()\n    ↓\nServiceLoader.load(Driver.class)  ←  내부적으로 TCCL 사용\n    ↓\nAppCL  →  META-INF/services/java.sql.Driver  →  MySQL Driver 발견\n\n그 외: JAXP, JNDI, JCE, SLF4J, JAXB 등 모든 SPI",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}