{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_986911886",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 638.4,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1822205526,
      "version": 1,
      "versionNonce": 5673267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Loading → Linking → Initialization 5단계",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Loading → Linking → Initialization 5단계",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1587093761",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 226.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064994466,
      "version": 1,
      "versionNonce": 495452195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "각 단계가 무엇을 하는지 + 어떤 에러를 던지는지",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "각 단계가 무엇을 하는지 + 어떤 에러를 던지는지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1207634552",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 884673847,
      "version": 1,
      "versionNonce": 1708615407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_232770012",
      "type": "text",
      "x": 75,
      "y": 130,
      "width": 102.0,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17964455,
      "version": 1,
      "versionNonce": 1453368143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "1) Loading",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "1) Loading",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_501609589",
      "type": "text",
      "x": 75,
      "y": 170,
      "width": 158.39999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 403915118,
      "version": 1,
      "versionNonce": 844847632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": ".class → InstanceKlass\nClassLoader가 메모리 적재",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": ".class → InstanceKlass\nClassLoader가 메모리 적재",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_217084041",
      "type": "rectangle",
      "x": 300,
      "y": 120,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505239780,
      "version": 1,
      "versionNonce": 1684140024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1709252315",
      "type": "text",
      "x": 315,
      "y": 130,
      "width": 153.0,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335082737,
      "version": 1,
      "versionNonce": 1297557231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "2) Verification",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "2) Verification",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2012598589",
      "type": "text",
      "x": 315,
      "y": 170,
      "width": 72.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102983196,
      "version": 1,
      "versionNonce": 2086230873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "타입 안전성 증명\n★ 4 Pass ★",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "타입 안전성 증명\n★ 4 Pass ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_611943182",
      "type": "rectangle",
      "x": 540,
      "y": 120,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 315139185,
      "version": 1,
      "versionNonce": 1552571078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1931168598",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 142.79999999999998,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1763890748,
      "version": 1,
      "versionNonce": 1488418116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "3) Preparation",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "3) Preparation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1399797425",
      "type": "text",
      "x": 555,
      "y": 170,
      "width": 187.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614815996,
      "version": 1,
      "versionNonce": 744911440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "static 필드 default (0/null)\nConstantValue는 즉시",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "static 필드 default (0/null)\nConstantValue는 즉시",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1203355133",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1922700545,
      "version": 1,
      "versionNonce": 473610143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_550167812",
      "type": "text",
      "x": 795,
      "y": 130,
      "width": 132.6,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8179507,
      "version": 1,
      "versionNonce": 1294921102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "4) Resolution",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "4) Resolution",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1034706148",
      "type": "text",
      "x": 795,
      "y": 170,
      "width": 100.79999999999998,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300928850,
      "version": 1,
      "versionNonce": 1742552721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "심볼릭 → 직접 참조\nLazy + Caching",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "심볼릭 → 직접 참조\nLazy + Caching",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1354738305",
      "type": "rectangle",
      "x": 1020,
      "y": 120,
      "width": 200,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1761686454,
      "version": 1,
      "versionNonce": 1915093709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_984781851",
      "type": "text",
      "x": 1035,
      "y": 130,
      "width": 173.39999999999998,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1609810575,
      "version": 1,
      "versionNonce": 1848671546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "5) Initialization",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "5) Initialization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_536450735",
      "type": "text",
      "x": 1035,
      "y": 170,
      "width": 107.99999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1665076875,
      "version": 1,
      "versionNonce": 299026583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "<clinit> 실행\nJLS 12.4.2 락 절차",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "<clinit> 실행\nJLS 12.4.2 락 절차",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1527937748",
      "type": "arrow",
      "x": 260,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526421176,
      "version": 1,
      "versionNonce": 1212072226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1526290518",
      "type": "arrow",
      "x": 500,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832773347,
      "version": 1,
      "versionNonce": 1421662470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1367551141",
      "type": "arrow",
      "x": 740,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 427405579,
      "version": 1,
      "versionNonce": 551012114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2096538234",
      "type": "arrow",
      "x": 980,
      "y": 185,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115615063,
      "version": 1,
      "versionNonce": 1729583338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1032889094",
      "type": "rectangle",
      "x": 290,
      "y": 95,
      "width": 700,
      "height": 170,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1977007134,
      "version": 1,
      "versionNonce": 243969436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_298837289",
      "type": "text",
      "x": 560,
      "y": 280,
      "width": 142.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1932690965,
      "version": 1,
      "versionNonce": 1714707400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "← Linking (3단계) →",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "← Linking (3단계) →",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_47228595",
      "type": "rectangle",
      "x": 290,
      "y": 320,
      "width": 700,
      "height": 280,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 295724321,
      "version": 1,
      "versionNonce": 944924402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1512160403",
      "type": "text",
      "x": 310,
      "y": 330,
      "width": 264.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730157204,
      "version": 1,
      "versionNonce": 124855526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Verification 4 Pass 상세",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Verification 4 Pass 상세",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1919193556",
      "type": "text",
      "x": 310,
      "y": 370,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886733414,
      "version": 1,
      "versionNonce": 1862316363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Pass 1: ClassFile 포맷",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pass 1: ClassFile 포맷",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1539400484",
      "type": "text",
      "x": 330,
      "y": 392,
      "width": 396.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637905219,
      "version": 1,
      "versionNonce": 578173511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "magic == 0xCAFEBABE, version 지원 범위, CP 형식 → ClassFormatError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "magic == 0xCAFEBABE, version 지원 범위, CP 형식 → ClassFormatError",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1380697370",
      "type": "text",
      "x": 310,
      "y": 430,
      "width": 126.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824787397,
      "version": 1,
      "versionNonce": 1863671234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Pass 2: 의미적 일관성",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pass 2: 의미적 일관성",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1505715000",
      "type": "text",
      "x": 330,
      "y": 452,
      "width": 316.79999999999995,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995612205,
      "version": 1,
      "versionNonce": 142656455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "final 클래스 상속 금지, interface 제약, ... → VerifyError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "final 클래스 상속 금지, interface 제약, ... → VerifyError",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1834613353",
      "type": "text",
      "x": 310,
      "y": 490,
      "width": 193.20000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258787920,
      "version": 1,
      "versionNonce": 1992478183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Pass 3: ★ Bytecode 검증 ★",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pass 3: ★ Bytecode 검증 ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1149172175",
      "type": "text",
      "x": 330,
      "y": 512,
      "width": 264.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1152044110,
      "version": 1,
      "versionNonce": 1816175237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "각 instruction의 stack/locals 타입 일관성\nStackMapTable과 비교 (JDK 6+) → VerifyError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "각 instruction의 stack/locals 타입 일관성\nStackMapTable과 비교 (JDK 6+) → VerifyError",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_245525317",
      "type": "text",
      "x": 310,
      "y": 550,
      "width": 142.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942758563,
      "version": 1,
      "versionNonce": 1927051726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Pass 4: 심볼릭 참조 검증",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Pass 4: 심볼릭 참조 검증",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_136611801",
      "type": "text",
      "x": 330,
      "y": 572,
      "width": 481.79999999999995,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197241182,
      "version": 1,
      "versionNonce": 499209949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Resolution 단계와 통합 → NoSuchFieldError/NoSuchMethodError/IllegalAccessError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Resolution 단계와 통합 → NoSuchFieldError/NoSuchMethodError/IllegalAccessError",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_729939357",
      "type": "rectangle",
      "x": 60,
      "y": 640,
      "width": 580,
      "height": 220,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1316048099,
      "version": 1,
      "versionNonce": 434672101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1813694012",
      "type": "text",
      "x": 80,
      "y": 650,
      "width": 485.99999999999994,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783587975,
      "version": 1,
      "versionNonce": 1236586012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Resolution: Symbolic → Direct (Lazy + Cached)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Resolution: Symbolic → Direct (Lazy + Cached)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_604099032",
      "type": "text",
      "x": 80,
      "y": 690,
      "width": 540.0,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195991502,
      "version": 1,
      "versionNonce": 1431513818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "ClassFile 안:                                    메모리 안:\n\"java/lang/System\" + \"out\"   →→→→→→→→→→→→  System.class 의 out 필드 메모리 offset\nCONSTANT_Fieldref CP 엔트리                    (Field* 포인터)\n\n처음 접근 시점에 resolve → CP에 cache → 두 번째부터 즉시\n\nTrigger instructions:\n  getstatic, putstatic, getfield, putfield\n  invokevirtual/special/static/interface/dynamic\n  new, checkcast, instanceof, anewarray, ldc",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ClassFile 안:                                    메모리 안:\n\"java/lang/System\" + \"out\"   →→→→→→→→→→→→  System.class 의 out 필드 메모리 offset\nCONSTANT_Fieldref CP 엔트리                    (Field* 포인터)\n\n처음 접근 시점에 resolve → CP에 cache → 두 번째부터 즉시\n\nTrigger instructions:\n  getstatic, putstatic, getfield, putfield\n  invokevirtual/special/static/interface/dynamic\n  new, checkcast, instanceof, anewarray, ldc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_215276184",
      "type": "rectangle",
      "x": 680,
      "y": 640,
      "width": 540,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1557032728,
      "version": 1,
      "versionNonce": 501389608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1094206596",
      "type": "text",
      "x": 700,
      "y": 650,
      "width": 356.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384002327,
      "version": 1,
      "versionNonce": 2033386959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Initialization JLS 12.4.2 (요약 핵심)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Initialization JLS 12.4.2 (요약 핵심)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1577024924",
      "type": "text",
      "x": 700,
      "y": 685,
      "width": 349.79999999999995,
      "height": 151.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753971747,
      "version": 1,
      "versionNonce": 1078998372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "Step 1.  Class init lock 획득\nStep 2.  다른 스레드 init 중 → wait\nStep 3.  이 스레드 재귀 호출 → return (★ 순환 회피)\nStep 4.  이미 INITIALIZED → return\nStep 5.  ERRONEOUS → NoClassDefFoundError\nStep 6.  INITIALIZING 마킹\nStep 7.  Lock 해제\nStep 9.  Super class init (재귀)\n         Super interface init (default method 있는 것)\nStep 10. <clinit> 실행\n         실패 → ERRONEOUS + ExceptionInInitializerError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Step 1.  Class init lock 획득\nStep 2.  다른 스레드 init 중 → wait\nStep 3.  이 스레드 재귀 호출 → return (★ 순환 회피)\nStep 4.  이미 INITIALIZED → return\nStep 5.  ERRONEOUS → NoClassDefFoundError\nStep 6.  INITIALIZING 마킹\nStep 7.  Lock 해제\nStep 9.  Super class init (재귀)\n         Super interface init (default method 있는 것)\nStep 10. <clinit> 실행\n         실패 → ERRONEOUS + ExceptionInInitializerError",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_106094520",
      "type": "rectangle",
      "x": 60,
      "y": 890,
      "width": 1160,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484265330,
      "version": 1,
      "versionNonce": 599747885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1336830142",
      "type": "text",
      "x": 80,
      "y": 900,
      "width": 107.99999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069293154,
      "version": 1,
      "versionNonce": 620927872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "에러 → 단계 매핑",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "에러 → 단계 매핑",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1235496038",
      "type": "text",
      "x": 80,
      "y": 935,
      "width": 748.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579232355,
      "version": 1,
      "versionNonce": 633778484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526625,
      "link": null,
      "locked": false,
      "text": "ClassFormatError → Pass 1   |   VerifyError → Pass 2/3   |   NoSuchFieldError/NoSuchMethodError → Pass 4\nIllegalAccessError → Pass 4 (가시성)   |   IncompatibleClassChangeError → Pass 4 (시그니처 변경)\nExceptionInInitializerError → Initialization   |   NoClassDefFoundError → 이후 모든 접근 (영구 erroneous)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ClassFormatError → Pass 1   |   VerifyError → Pass 2/3   |   NoSuchFieldError/NoSuchMethodError → Pass 4\nIllegalAccessError → Pass 4 (가시성)   |   IncompatibleClassChangeError → Pass 4 (시그니처 변경)\nExceptionInInitializerError → Initialization   |   NoClassDefFoundError → 이후 모든 접근 (영구 erroneous)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}