{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1522803733",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 453.6,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21167968,
      "version": 1,
      "versionNonce": 77201914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "Class Lifecycle — 탄생부터 죽음까지",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Class Lifecycle — 탄생부터 죽음까지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2041493029",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 403.20000000000005,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1628725658,
      "version": 1,
      "versionNonce": 62966535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "Loading → Linking → Initialization → 사용 → Unload",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Loading → Linking → Initialization → 사용 → Unload",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1492655209",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 1180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 330578340,
      "version": 1,
      "versionNonce": 1215101189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1842793211",
      "type": "text",
      "x": 60,
      "y": 120,
      "width": 421.19999999999993,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649884540,
      "version": 1,
      "versionNonce": 485392841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "Initialization 트리거 (JVMS 5.5) — 정확히 6가지",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Initialization 트리거 (JVMS 5.5) — 정확히 6가지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1115581050",
      "type": "text",
      "x": 60,
      "y": 160,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296835693,
      "version": 1,
      "versionNonce": 691175128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "1) new MyClass()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "1) new MyClass()",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_310311098",
      "type": "text",
      "x": 260,
      "y": 160,
      "width": 195.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166200364,
      "version": 1,
      "versionNonce": 814309803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "2) MyClass.staticMethod()",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2) MyClass.staticMethod()",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_482217533",
      "type": "text",
      "x": 520,
      "y": 160,
      "width": 335.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793616655,
      "version": 1,
      "versionNonce": 584317959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "3) MyClass.staticField (★ ConstantValue 제외)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "3) MyClass.staticField (★ ConstantValue 제외)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1439719402",
      "type": "text",
      "x": 60,
      "y": 200,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 578787987,
      "version": 1,
      "versionNonce": 1656932287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "4) Class.forName(\"X\", true, ...)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "4) Class.forName(\"X\", true, ...)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1603507234",
      "type": "text",
      "x": 340,
      "y": 200,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148188826,
      "version": 1,
      "versionNonce": 84207327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "5) JVM 시작 시 main 클래스",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "5) JVM 시작 시 main 클래스",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1367902398",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 397.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1186765783,
      "version": 1,
      "versionNonce": 1023614822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "6) Subclass init → 부모 (인터페이스는 default method 있을 때만)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "6) Subclass init → 부모 (인터페이스는 default method 있을 때만)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2055795933",
      "type": "rectangle",
      "x": 40,
      "y": 270,
      "width": 1180,
      "height": 330,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12959178,
      "version": 1,
      "versionNonce": 1692694274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_531775160",
      "type": "text",
      "x": 60,
      "y": 280,
      "width": 444.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 546343124,
      "version": 1,
      "versionNonce": 588788435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "InstanceKlass State Machine (HotSpot)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "InstanceKlass State Machine (HotSpot)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_a",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 594496573,
      "version": 1,
      "versionNonce": 1296929111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1471927427",
      "type": "text",
      "x": 95,
      "y": 340,
      "width": 75.60000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 398513056,
      "version": 1,
      "versionNonce": 81690476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "allocated",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "allocated",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2114733622",
      "type": "text",
      "x": 95,
      "y": 370,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163223314,
      "version": 1,
      "versionNonce": 619213789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "메모리만 할당",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "메모리만 할당",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_l",
      "type": "rectangle",
      "x": 280,
      "y": 330,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628352537,
      "version": 1,
      "versionNonce": 1673310498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_336481142",
      "type": "text",
      "x": 295,
      "y": 340,
      "width": 50.400000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482639456,
      "version": 1,
      "versionNonce": 1657949860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "loaded",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "loaded",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1877667138",
      "type": "text",
      "x": 295,
      "y": 370,
      "width": 99.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106913949,
      "version": 1,
      "versionNonce": 376596435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "ClassFile 파싱 완료",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ClassFile 파싱 완료",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_li",
      "type": "rectangle",
      "x": 480,
      "y": 330,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 519232928,
      "version": 1,
      "versionNonce": 1378249509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1705455521",
      "type": "text",
      "x": 495,
      "y": 340,
      "width": 50.400000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466671712,
      "version": 1,
      "versionNonce": 1726075519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "linked",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "linked",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_669217265",
      "type": "text",
      "x": 495,
      "y": 370,
      "width": 125.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133307386,
      "version": 1,
      "versionNonce": 1378517523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "verify + prepare 완료",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "verify + prepare 완료",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_bi",
      "type": "rectangle",
      "x": 680,
      "y": 330,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369819218,
      "version": 1,
      "versionNonce": 1939318103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1493704217",
      "type": "text",
      "x": 695,
      "y": 340,
      "width": 142.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807481661,
      "version": 1,
      "versionNonce": 523396728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "being_initialized",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "being_initialized",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1396619739",
      "type": "text",
      "x": 695,
      "y": 370,
      "width": 85.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857003088,
      "version": 1,
      "versionNonce": 1141552766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "<clinit> 실행 중",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "<clinit> 실행 중",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_fi",
      "type": "rectangle",
      "x": 920,
      "y": 330,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1603314239,
      "version": 1,
      "versionNonce": 2074067460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1718222104",
      "type": "text",
      "x": 935,
      "y": 340,
      "width": 142.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389266506,
      "version": 1,
      "versionNonce": 1460778727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "fully_initialized",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "fully_initialized",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_976150241",
      "type": "text",
      "x": 935,
      "y": 370,
      "width": 39.599999999999994,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201451228,
      "version": 1,
      "versionNonce": 1762127397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "★ 완료 ★",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ 완료 ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s_e",
      "type": "rectangle",
      "x": 480,
      "y": 480,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1499050779,
      "version": 1,
      "versionNonce": 1374005340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_831953041",
      "type": "text",
      "x": 495,
      "y": 490,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 700775465,
      "version": 1,
      "versionNonce": 2008540616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "initialization_error",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "initialization_error",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1320693109",
      "type": "text",
      "x": 495,
      "y": 520,
      "width": 105.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1928426866,
      "version": 1,
      "versionNonce": 1815079616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "★ 영구 erroneous ★\n이후 모든 접근 NCDFE",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ 영구 erroneous ★\n이후 모든 접근 NCDFE",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1310977004",
      "type": "arrow",
      "x": 260,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789019072,
      "version": 1,
      "versionNonce": 116817492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_a",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_l",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1064770158",
      "type": "arrow",
      "x": 460,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304340278,
      "version": 1,
      "versionNonce": 1099952446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_l",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_li",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1545166988",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290526400,
      "version": 1,
      "versionNonce": 1319001947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_li",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_bi",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_405957803",
      "type": "arrow",
      "x": 860,
      "y": 380,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031186879,
      "version": 1,
      "versionNonce": 1192249998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_bi",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_fi",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1260542346",
      "type": "arrow",
      "x": 780,
      "y": 430,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707011048,
      "version": 1,
      "versionNonce": 754465784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_bi",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "s_e",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1452969988",
      "type": "text",
      "x": 550,
      "y": 460,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383121135,
      "version": 1,
      "versionNonce": 674778604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "예외 발생",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "예외 발생",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_301401488",
      "type": "rectangle",
      "x": 40,
      "y": 630,
      "width": 580,
      "height": 360,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1676898010,
      "version": 1,
      "versionNonce": 1565384664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1623696592",
      "type": "text",
      "x": 60,
      "y": 640,
      "width": 252.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322705055,
      "version": 1,
      "versionNonce": 1162247781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "ClassLoader Unload 조건",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ClassLoader Unload 조건",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_653073328",
      "type": "text",
      "x": 60,
      "y": 685,
      "width": 252.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023850060,
      "version": 1,
      "versionNonce": 985195898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "1) CL 객체 GC root에서 unreachable",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1) CL 객체 GC root에서 unreachable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_579003798",
      "type": "text",
      "x": 60,
      "y": 720,
      "width": 285.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301438136,
      "version": 1,
      "versionNonce": 375083683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "2) CL이 로드한 모든 Class 객체 unreachable",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2) CL이 로드한 모든 Class 객체 unreachable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_994919081",
      "type": "text",
      "x": 60,
      "y": 755,
      "width": 268.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890464897,
      "version": 1,
      "versionNonce": 1483267453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "3) 그 Class들의 모든 인스턴스 unreachable",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "3) 그 Class들의 모든 인스턴스 unreachable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1149698698",
      "type": "text",
      "x": 60,
      "y": 790,
      "width": 243.60000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969246128,
      "version": 1,
      "versionNonce": 1878895490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "4) 다른 CL의 코드가 이 CL의 클래스 참조 없음",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "4) 다른 CL의 코드가 이 CL의 클래스 참조 없음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2124861679",
      "type": "text",
      "x": 60,
      "y": 850,
      "width": 338.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1653771541,
      "version": 1,
      "versionNonce": 44375472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "★ Bootstrap/Platform/App CL은 사실상 영구 → unload 불가",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ Bootstrap/Platform/App CL은 사실상 영구 → unload 불가",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1476448483",
      "type": "text",
      "x": 60,
      "y": 880,
      "width": 359.99999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570159447,
      "version": 1,
      "versionNonce": 1039550465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "★ 사용자 정의 CL (URLClassLoader, WebappCL) 만 unload 가능",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 사용자 정의 CL (URLClassLoader, WebappCL) 만 unload 가능",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2018700565",
      "type": "text",
      "x": 60,
      "y": 920,
      "width": 367.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354114850,
      "version": 1,
      "versionNonce": 1052830349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "흔한 누수: ThreadLocal, JDBC Driver, static collection,\nJMX, Logging cache, Reflection cache",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "흔한 누수: ThreadLocal, JDBC Driver, static collection,\nJMX, Logging cache, Reflection cache",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1456670907",
      "type": "rectangle",
      "x": 660,
      "y": 630,
      "width": 560,
      "height": 360,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2099868437,
      "version": 1,
      "versionNonce": 1527960021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false
    },
    {
      "id": "el_925122494",
      "type": "text",
      "x": 680,
      "y": 640,
      "width": 240.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419636348,
      "version": 1,
      "versionNonce": 1893354358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "Initialization 4대 함정",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Initialization 4대 함정",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1785443662",
      "type": "text",
      "x": 680,
      "y": 685,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 384962862,
      "version": 1,
      "versionNonce": 1140330738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "▸ ConstantValue 인라이닝",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "▸ ConstantValue 인라이닝",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_829225109",
      "type": "text",
      "x": 700,
      "y": 705,
      "width": 231.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252263754,
      "version": 1,
      "versionNonce": 1282748948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "static final 상수가 사용 클래스의 .class에 박힘\n→ 값 바꿔도 재컴파일 안 하면 옛값 그대로",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "static final 상수가 사용 클래스의 .class에 박힘\n→ 값 바꿔도 재컴파일 안 하면 옛값 그대로",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1095656836",
      "type": "text",
      "x": 680,
      "y": 755,
      "width": 159.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195975999,
      "version": 1,
      "versionNonce": 1132898075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "▸ 부모 ↔ 인터페이스 초기화 차이",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "▸ 부모 ↔ 인터페이스 초기화 차이",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2041154909",
      "type": "text",
      "x": 700,
      "y": 775,
      "width": 184.79999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577054791,
      "version": 1,
      "versionNonce": 163560963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "부모: 항상 먼저\n인터페이스: default method 있는 경우만",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "부모: 항상 먼저\n인터페이스: default method 있는 경우만",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1124578987",
      "type": "text",
      "x": 680,
      "y": 825,
      "width": 58.800000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879144556,
      "version": 1,
      "versionNonce": 564463875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "▸ 순환 의존",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "▸ 순환 의존",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1725050319",
      "type": "text",
      "x": 700,
      "y": 845,
      "width": 184.79999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434789170,
      "version": 1,
      "versionNonce": 1604515410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "한 스레드의 재귀: Step 3로 회피 (값은 0)\n두 스레드 교차: 데드락 가능",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "한 스레드의 재귀: Step 3로 회피 (값은 0)\n두 스레드 교차: 데드락 가능",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_81572079",
      "type": "text",
      "x": 680,
      "y": 895,
      "width": 268.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1371882445,
      "version": 1,
      "versionNonce": 218441754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "▸ ExceptionInInitializerError 영구",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "▸ ExceptionInInitializerError 영구",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1281863941",
      "type": "text",
      "x": 700,
      "y": 915,
      "width": 198.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091821586,
      "version": 1,
      "versionNonce": 1009774845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526627,
      "link": null,
      "locked": false,
      "text": "한 번 실패 → 영구 erroneous\n이후 접근은 모두 NoClassDefFoundError",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "한 번 실패 → 영구 erroneous\n이후 접근은 모두 NoClassDefFoundError",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}