{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_302678685",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 421.2,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372858004,
      "version": 1,
      "versionNonce": 1966280629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "JVM 학습 의존 그래프 — 본 + 보강 + 종합",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "JVM 학습 의존 그래프 — 본 + 보강 + 종합",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1875230992",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 366.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301231591,
      "version": 1,
      "versionNonce": 286383225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "위에서 아래로 학습. 보강 챕터 (10/11/12)는 '시니어/창시자 수준' 도달용.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "위에서 아래로 학습. 보강 챕터 (10/11/12)는 '시니어/창시자 수준' 도달용.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n00",
      "type": "rectangle",
      "x": 510,
      "y": 120,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005056415,
      "version": 1,
      "versionNonce": 1612613129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1364725573",
      "type": "text",
      "x": 525,
      "y": 128,
      "width": 99.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 54294255,
      "version": 1,
      "versionNonce": 1895759591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "00 Overview",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "00 Overview",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1263941273",
      "type": "text",
      "x": 525,
      "y": 152,
      "width": 132.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154132559,
      "version": 1,
      "versionNonce": 927277948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "JVM/JRE/JDK, 컴파일 흐름,\n아키텍처, 역사",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "JVM/JRE/JDK, 컴파일 흐름,\n아키텍처, 역사",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n01",
      "type": "rectangle",
      "x": 240,
      "y": 260,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 191380202,
      "version": 1,
      "versionNonce": 1808945888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_725812728",
      "type": "text",
      "x": 255,
      "y": 268,
      "width": 162.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996430359,
      "version": 1,
      "versionNonce": 489669845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "01 Class Lifecycle",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "01 Class Lifecycle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_165032411",
      "type": "text",
      "x": 255,
      "y": 292,
      "width": 151.79999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067590382,
      "version": 1,
      "versionNonce": 1180879604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "ClassFile, ClassLoader,\nLinking, Initialization",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ClassFile, ClassLoader,\nLinking, Initialization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n06",
      "type": "rectangle",
      "x": 780,
      "y": 260,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 675864237,
      "version": 1,
      "versionNonce": 542144048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_880857587",
      "type": "text",
      "x": 795,
      "y": 268,
      "width": 162.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066588825,
      "version": 1,
      "versionNonce": 1106113302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "06 Version History",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "06 Version History",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1684658026",
      "type": "text",
      "x": 795,
      "y": 292,
      "width": 125.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726834212,
      "version": 1,
      "versionNonce": 1748232034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "JDK 8 → 9 → 17 → 21\n변천사 풀버전",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "JDK 8 → 9 → 17 → 21\n변천사 풀버전",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n02",
      "type": "rectangle",
      "x": 240,
      "y": 400,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554126880,
      "version": 1,
      "versionNonce": 1543313687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1262668166",
      "type": "text",
      "x": 255,
      "y": 408,
      "width": 189.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933389437,
      "version": 1,
      "versionNonce": 1710958830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "02 Runtime Data Areas",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "02 Runtime Data Areas",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1141018651",
      "type": "text",
      "x": 255,
      "y": 432,
      "width": 132.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1164945312,
      "version": 1,
      "versionNonce": 1471262723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "Heap, Metaspace,\nStack/PC, Code Cache",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Heap, Metaspace,\nStack/PC, Code Cache",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n03",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1239120491,
      "version": 1,
      "versionNonce": 1622569322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1054533142",
      "type": "text",
      "x": 75,
      "y": 548,
      "width": 171.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812310858,
      "version": 1,
      "versionNonce": 568780554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "03 Execution Engine",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "03 Execution Engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1324953324",
      "type": "text",
      "x": 75,
      "y": 572,
      "width": 125.39999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950821521,
      "version": 1,
      "versionNonce": 485452897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "Interp, C1/C2,\n★ EA, Inline Cache,\nSpeculative Opt",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Interp, C1/C2,\n★ EA, Inline Cache,\nSpeculative Opt",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n05",
      "type": "rectangle",
      "x": 420,
      "y": 540,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030305224,
      "version": 1,
      "versionNonce": 1389542267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1089060598",
      "type": "text",
      "x": 435,
      "y": 548,
      "width": 108.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750276434,
      "version": 1,
      "versionNonce": 1253529205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "05 Threading",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "05 Threading",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1910904621",
      "type": "text",
      "x": 435,
      "y": 572,
      "width": 138.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615556798,
      "version": 1,
      "versionNonce": 413375061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "★ JMM happens-before,\nMem Barrier, Loom,\nMark Word",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ JMM happens-before,\nMem Barrier, Loom,\nMark Word",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n04",
      "type": "rectangle",
      "x": 60,
      "y": 700,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 64319537,
      "version": 1,
      "versionNonce": 1224807510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2050740350",
      "type": "text",
      "x": 75,
      "y": 708,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476464109,
      "version": 1,
      "versionNonce": 1408481463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "04 GC",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "04 GC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1913201914",
      "type": "text",
      "x": 75,
      "y": 732,
      "width": 145.2,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364764666,
      "version": 1,
      "versionNonce": 1907210698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "Serial → ... → ZGC\n★ SATB/IU, Brooks/LRB,\nColored Pointer",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Serial → ... → ZGC\n★ SATB/IU, Brooks/LRB,\nColored Pointer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n07",
      "type": "rectangle",
      "x": 290,
      "y": 860,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328433236,
      "version": 1,
      "versionNonce": 221506521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_904394435",
      "type": "text",
      "x": 305,
      "y": 868,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031960938,
      "version": 1,
      "versionNonce": 7301372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "07 HotSpot Internals",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "07 HotSpot Internals",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_70983511",
      "type": "text",
      "x": 305,
      "y": 892,
      "width": 99.0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845760456,
      "version": 1,
      "versionNonce": 341823459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "OpenJDK C++ 소스\n★ C2 phase 풀버전\nSea-of-Nodes 노드",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "OpenJDK C++ 소스\n★ C2 phase 풀버전\nSea-of-Nodes 노드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n08",
      "type": "rectangle",
      "x": 290,
      "y": 1020,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69806904,
      "version": 1,
      "versionNonce": 891185124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_163495102",
      "type": "text",
      "x": 305,
      "y": 1028,
      "width": 90.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853528708,
      "version": 1,
      "versionNonce": 2060338702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "08 GraalVM",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "08 GraalVM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1634943027",
      "type": "text",
      "x": 305,
      "y": 1052,
      "width": 125.39999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962557079,
      "version": 1,
      "versionNonce": 1497490725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "Graal vs C2,\nNative Image (SVM),\nTruffle",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Graal vs C2,\nNative Image (SVM),\nTruffle",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n10",
      "type": "rectangle",
      "x": 820,
      "y": 540,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338203782,
      "version": 1,
      "versionNonce": 2019647652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1622018541",
      "type": "text",
      "x": 835,
      "y": 548,
      "width": 162.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175454084,
      "version": 1,
      "versionNonce": 1263059093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "⭐ 10 Ops Scenarios",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "⭐ 10 Ops Scenarios",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1941526445",
      "type": "text",
      "x": 835,
      "y": 572,
      "width": 171.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416376818,
      "version": 1,
      "versionNonce": 586690855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "P99 spike, Full GC,\nMetaspace OOM, VT pinning,\nContainer OOM",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "P99 spike, Full GC,\nMetaspace OOM, VT pinning,\nContainer OOM",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n11",
      "type": "rectangle",
      "x": 820,
      "y": 700,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 827328019,
      "version": 1,
      "versionNonce": 1944907806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_777848120",
      "type": "text",
      "x": 835,
      "y": 708,
      "width": 198.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089612910,
      "version": 1,
      "versionNonce": 1681406941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "⭐ 11 Hands-on Workbook",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "⭐ 11 Hands-on Workbook",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2105019768",
      "type": "text",
      "x": 835,
      "y": 732,
      "width": 132.0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373100151,
      "version": 1,
      "versionNonce": 1725917605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "JMH 벤치마크, JFR 분석,\nasync-profiler, MAT,\nGC log 해석",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "JMH 벤치마크, JFR 분석,\nasync-profiler, MAT,\nGC log 해석",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n12",
      "type": "rectangle",
      "x": 820,
      "y": 860,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "#fff9c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845341673,
      "version": 1,
      "versionNonce": 290411072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_972725454",
      "type": "text",
      "x": 835,
      "y": 868,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393384718,
      "version": 1,
      "versionNonce": 136659799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "⭐ 12 Tradeoff Master",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "⭐ 12 Tradeoff Master",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_774072060",
      "type": "text",
      "x": 835,
      "y": 892,
      "width": 138.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875259167,
      "version": 1,
      "versionNonce": 313800057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "GC 7종, JVM 5종,\nAOT vs JIT, Threading\n종합 비교표",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "GC 7종, JVM 5종,\nAOT vs JIT, Threading\n종합 비교표",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "n09",
      "type": "rectangle",
      "x": 550,
      "y": 1180,
      "width": 230,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 440599265,
      "version": 1,
      "versionNonce": 1839729901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_998958268",
      "type": "text",
      "x": 565,
      "y": 1188,
      "width": 180.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754587486,
      "version": 1,
      "versionNonce": 639855028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "🏁 09 Mock Interviews",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "🏁 09 Mock Interviews",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2000681438",
      "type": "text",
      "x": 565,
      "y": 1212,
      "width": 112.19999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1663053250,
      "version": 1,
      "versionNonce": 752001759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "Junior / Senior /\nPrincipal 시나리오\n+ 운영 사고 시뮬",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Junior / Senior /\nPrincipal 시나리오\n+ 운영 사고 시뮬",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1174128529",
      "type": "arrow",
      "x": 510,
      "y": 160.0,
      "width": 40,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1662062125,
      "version": 1,
      "versionNonce": 1169077107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n00",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n01",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_213266412",
      "type": "arrow",
      "x": 740,
      "y": 160.0,
      "width": 40,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553369800,
      "version": 1,
      "versionNonce": 1503762027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          140.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n00",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n06",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1273508511",
      "type": "arrow",
      "x": 355.0,
      "y": 340,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 625183012,
      "version": 1,
      "versionNonce": 271816561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n01",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n02",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_924728578",
      "type": "arrow",
      "x": 355.0,
      "y": 480,
      "width": 180.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762191451,
      "version": 1,
      "versionNonce": 1222620428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n02",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n03",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_278664544",
      "type": "arrow",
      "x": 355.0,
      "y": 480,
      "width": 180.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085719588,
      "version": 1,
      "versionNonce": 981179160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n02",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n05",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_477545811",
      "type": "arrow",
      "x": 175.0,
      "y": 640,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697404733,
      "version": 1,
      "versionNonce": 136538111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n04",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2065520496",
      "type": "arrow",
      "x": 175.0,
      "y": 640,
      "width": 230.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 165641460,
      "version": 1,
      "versionNonce": 401267176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n07",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1674392683",
      "type": "arrow",
      "x": 175.0,
      "y": 800,
      "width": 230.0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630222682,
      "version": 1,
      "versionNonce": 1086224017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n04",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n07",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1365391739",
      "type": "arrow",
      "x": 535.0,
      "y": 640,
      "width": 130.0,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278822249,
      "version": 1,
      "versionNonce": 1004869472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n05",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n07",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_245221011",
      "type": "arrow",
      "x": 405.0,
      "y": 960,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357963512,
      "version": 1,
      "versionNonce": 1301357460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n07",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n08",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1619724669",
      "type": "arrow",
      "x": 290,
      "y": 590.0,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864983768,
      "version": 1,
      "versionNonce": 1007583839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n10",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1411079528",
      "type": "arrow",
      "x": 290,
      "y": 750.0,
      "width": 530,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398724590,
      "version": 1,
      "versionNonce": 303431546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          -160.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n04",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n10",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_629664299",
      "type": "arrow",
      "x": 650,
      "y": 590.0,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675982597,
      "version": 1,
      "versionNonce": 2134433264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n05",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n10",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_645854050",
      "type": "arrow",
      "x": 290,
      "y": 590.0,
      "width": 530,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 35896364,
      "version": 1,
      "versionNonce": 47765037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          160.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n03",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_735595079",
      "type": "arrow",
      "x": 290,
      "y": 750.0,
      "width": 530,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726784012,
      "version": 1,
      "versionNonce": 1184495539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n04",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_987519613",
      "type": "arrow",
      "x": 935.0,
      "y": 640,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769858494,
      "version": 1,
      "versionNonce": 1836037125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_630054740",
      "type": "arrow",
      "x": 290,
      "y": 750.0,
      "width": 530,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737048232,
      "version": 1,
      "versionNonce": 619192196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530,
          160.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n04",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2043210678",
      "type": "arrow",
      "x": 650,
      "y": 590.0,
      "width": 170,
      "height": 320.0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 16298114,
      "version": 1,
      "versionNonce": 2114522858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          320.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n05",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1188352774",
      "type": "arrow",
      "x": 520,
      "y": 1060.0,
      "width": 300,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124344756,
      "version": 1,
      "versionNonce": 1400897743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -150.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n08",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_833744744",
      "type": "arrow",
      "x": 520,
      "y": 1060.0,
      "width": 30,
      "height": 160.0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619112525,
      "version": 1,
      "versionNonce": 1501069280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          160.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n08",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n09",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_517371927",
      "type": "arrow",
      "x": 820,
      "y": 590.0,
      "width": 40,
      "height": 630.0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541222448,
      "version": 1,
      "versionNonce": 3255500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          630.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n10",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n09",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_462800946",
      "type": "arrow",
      "x": 820,
      "y": 750.0,
      "width": 40,
      "height": 470.0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121351581,
      "version": 1,
      "versionNonce": 1019194158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          470.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n11",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n09",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_944031452",
      "type": "arrow",
      "x": 820,
      "y": 910.0,
      "width": 40,
      "height": 310.0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177550773,
      "version": 1,
      "versionNonce": 179188486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          310.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n12",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "n09",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1677674401",
      "type": "rectangle",
      "x": 60,
      "y": 120,
      "width": 170,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524489554,
      "version": 1,
      "versionNonce": 1996320610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_66834811",
      "type": "text",
      "x": 75,
      "y": 130,
      "width": 18.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281864189,
      "version": 1,
      "versionNonce": 1985883779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "범례",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "범례",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_332316396",
      "type": "line",
      "x": 80,
      "y": 165,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114520384,
      "version": 1,
      "versionNonce": 1349165013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1872259967",
      "type": "text",
      "x": 130,
      "y": 158,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1192295353,
      "version": 1,
      "versionNonce": 997325344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "본 챕터 흐름",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "본 챕터 흐름",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1006840879",
      "type": "line",
      "x": 80,
      "y": 195,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941001652,
      "version": 1,
      "versionNonce": 1145734945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_724930072",
      "type": "text",
      "x": 130,
      "y": 188,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 442804445,
      "version": 1,
      "versionNonce": 917408816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "보강 의존",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "보강 의존",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_578412717",
      "type": "line",
      "x": 80,
      "y": 225,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1222693900,
      "version": 1,
      "versionNonce": 1473630243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_16101726",
      "type": "text",
      "x": 130,
      "y": 218,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773589092,
      "version": 1,
      "versionNonce": 1090538592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "09 통합",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "09 통합",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1385335391",
      "type": "text",
      "x": 820,
      "y": 480,
      "width": 168.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#f9a825",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 643216505,
      "version": 1,
      "versionNonce": 2035174254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "⭐ 보강 챕터 (시니어/창시자 수준)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "⭐ 보강 챕터 (시니어/창시자 수준)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1412232229",
      "type": "rectangle",
      "x": 60,
      "y": 1320,
      "width": 1100,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394373874,
      "version": 1,
      "versionNonce": 1176721015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false
    },
    {
      "id": "el_857443972",
      "type": "text",
      "x": 80,
      "y": 1330,
      "width": 140.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349745450,
      "version": 1,
      "versionNonce": 1023164918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "16주 완전 학습 가이드",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16주 완전 학습 가이드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1472804323",
      "type": "text",
      "x": 80,
      "y": 1360,
      "width": 669.5999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122466946,
      "version": 1,
      "versionNonce": 1951242897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526606,
      "link": null,
      "locked": false,
      "text": "1주: 00   |   2주: 01   |   3주: 02   |   4-5주: 03 (JIT 깊이)   |   6-7주: 04 (GC + ZGC/Shenandoah)\n8주: 05 Threading   |   9주: 06   |   10-11주: 07 HotSpot 소스   |   12주: 08 + 12 Tradeoff\n⭐ 13주: 10 Ops Scenarios   |   ⭐ 14주: 11 Hands-on Workbook   |   15-16주: 09 Mock Interview",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1주: 00   |   2주: 01   |   3주: 02   |   4-5주: 03 (JIT 깊이)   |   6-7주: 04 (GC + ZGC/Shenandoah)\n8주: 05 Threading   |   9주: 06   |   10-11주: 07 HotSpot 소스   |   12주: 08 + 12 Tradeoff\n⭐ 13주: 10 Ops Scenarios   |   ⭐ 14주: 11 Hands-on Workbook   |   15-16주: 09 Mock Interview",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}