{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jdk_box",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 1100,
      "height": 700,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160019581,
      "version": 1,
      "versionNonce": 212883307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2105920794",
      "type": "text",
      "x": 70,
      "y": 60,
      "width": 436.8,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098226896,
      "version": 1,
      "versionNonce": 926438648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "JDK (Java Development Kit)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "JDK (Java Development Kit)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1332633487",
      "type": "text",
      "x": 70,
      "y": 95,
      "width": 184.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775525019,
      "version": 1,
      "versionNonce": 514308794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "개발자가 다운로드받는 것. 전체 패키지.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "개발자가 다운로드받는 것. 전체 패키지.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jre_box",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 700,
      "height": 580,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767136470,
      "version": 1,
      "versionNonce": 54591114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2001270383",
      "type": "text",
      "x": 100,
      "y": 150,
      "width": 396.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f57f17",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466216754,
      "version": 1,
      "versionNonce": 634989003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "JRE (Java Runtime Environment)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "JRE (Java Runtime Environment)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1073070989",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 265.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1698291428,
      "version": 1,
      "versionNonce": 2124201982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "JDK 8까지만 유효 — JDK 9+ 폐기, jlink로 대체",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 8까지만 유효 — JDK 9+ 폐기, jlink로 대체",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jvm_box",
      "type": "rectangle",
      "x": 110,
      "y": 220,
      "width": 420,
      "height": 470,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2005150539,
      "version": 1,
      "versionNonce": 2107425399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2016223119",
      "type": "text",
      "x": 130,
      "y": 230,
      "width": 312.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901784395,
      "version": 1,
      "versionNonce": 1109747049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "JVM (Java Virtual Machine)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "JVM (Java Virtual Machine)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1616693288",
      "type": "rectangle",
      "x": 125,
      "y": 275,
      "width": 185,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 938605413,
      "version": 1,
      "versionNonce": 997485502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_92384387",
      "type": "text",
      "x": 135,
      "y": 285,
      "width": 100.80000000000001,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79324952,
      "version": 1,
      "versionNonce": 1104684657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Class Loader\nSubsystem",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Class Loader\nSubsystem",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1953655362",
      "type": "text",
      "x": 135,
      "y": 325,
      "width": 72.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519495442,
      "version": 1,
      "versionNonce": 1674418879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Bootstrap\nPlatform\nApplication",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Bootstrap\nPlatform\nApplication",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_76230420",
      "type": "rectangle",
      "x": 325,
      "y": 275,
      "width": 195,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1727625787,
      "version": 1,
      "versionNonce": 305948061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1187921503",
      "type": "text",
      "x": 335,
      "y": 285,
      "width": 151.20000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1586605943,
      "version": 1,
      "versionNonce": 1550830251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Runtime Data Areas",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Runtime Data Areas",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_345469119",
      "type": "text",
      "x": 335,
      "y": 310,
      "width": 125.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37980831,
      "version": 1,
      "versionNonce": 921810796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Heap | Method Area\nStack | PC | Native",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Heap | Method Area\nStack | PC | Native",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1829240647",
      "type": "rectangle",
      "x": 125,
      "y": 395,
      "width": 185,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 490624479,
      "version": 1,
      "versionNonce": 1719176890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2120442083",
      "type": "text",
      "x": 135,
      "y": 405,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976287528,
      "version": 1,
      "versionNonce": 892887281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Execution Engine",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Execution Engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_690393261",
      "type": "text",
      "x": 135,
      "y": 430,
      "width": 72.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128135646,
      "version": 1,
      "versionNonce": 356340895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Interpreter\nJIT (C1/C2)\nGC",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Interpreter\nJIT (C1/C2)\nGC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1033137164",
      "type": "rectangle",
      "x": 325,
      "y": 395,
      "width": 195,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1708738118,
      "version": 1,
      "versionNonce": 1145507985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1335895879",
      "type": "text",
      "x": 335,
      "y": 405,
      "width": 134.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674234931,
      "version": 1,
      "versionNonce": 1213959727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Native Interface",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Native Interface",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_237582486",
      "type": "text",
      "x": 335,
      "y": 430,
      "width": 85.8,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 761588046,
      "version": 1,
      "versionNonce": 1768120212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "JNI\nNative Method\nLibrary",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "JNI\nNative Method\nLibrary",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1465478252",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 200,
      "height": 470,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 153988764,
      "version": 1,
      "versionNonce": 477821069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1410272445",
      "type": "text",
      "x": 580,
      "y": 230,
      "width": 161.99999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448730670,
      "version": 1,
      "versionNonce": 278178903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Class Libraries",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class Libraries",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1700125976",
      "type": "text",
      "x": 580,
      "y": 265,
      "width": 117.0,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257222500,
      "version": 1,
      "versionNonce": 2117927797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "(= 옛 rt.jar)\n\njava.base\njava.sql\njava.xml\njava.net.http\njava.desktop\njava.management\njdk.compiler\n...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "(= 옛 rt.jar)\n\njava.base\njava.sql\njava.xml\njava.net.http\njava.desktop\njava.management\njdk.compiler\n...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_466314022",
      "type": "rectangle",
      "x": 800,
      "y": 140,
      "width": 320,
      "height": 580,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1255256751,
      "version": 1,
      "versionNonce": 143303930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2029049801",
      "type": "text",
      "x": 820,
      "y": 150,
      "width": 204.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261281227,
      "version": 1,
      "versionNonce": 71763873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Development Tools",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Development Tools",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1592094310",
      "type": "text",
      "x": 820,
      "y": 185,
      "width": 171.6,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535986489,
      "version": 1,
      "versionNonce": 504527232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "javac — 컴파일러\njavadoc — 문서 생성\njdb — 디버거\n\njar / jlink / jpackage\njdeps / jdeprscan\n\njstack — 스택 덤프\njmap — 힙 덤프\njstat — GC 통계\njcmd — 통합 진단\njfr — Flight Recorder\n\njavap — 역어셈블러\nserialver / keytool",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javac — 컴파일러\njavadoc — 문서 생성\njdb — 디버거\n\njar / jlink / jpackage\njdeps / jdeprscan\n\njstack — 스택 덤프\njmap — 힙 덤프\njstat — GC 통계\njcmd — 통합 진단\njfr — Flight Recorder\n\njavap — 역어셈블러\nserialver / keytool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "os_box",
      "type": "rectangle",
      "x": 150,
      "y": 770,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f0f0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731658955,
      "version": 1,
      "versionNonce": 1157234494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_948311498",
      "type": "text",
      "x": 280,
      "y": 783,
      "width": 302.4,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894512545,
      "version": 1,
      "versionNonce": 1246070474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "OS (Linux / Windows / macOS)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "OS (Linux / Windows / macOS)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "hw_box",
      "type": "rectangle",
      "x": 150,
      "y": 840,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e0e0e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457563405,
      "version": 1,
      "versionNonce": 1541864124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false
    },
    {
      "id": "el_120361637",
      "type": "text",
      "x": 280,
      "y": 853,
      "width": 270.0,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 42483361,
      "version": 1,
      "versionNonce": 436910836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "text": "Hardware (x86_64 / ARM64)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hardware (x86_64 / ARM64)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_528750039",
      "type": "arrow",
      "x": 335,
      "y": 525,
      "width": 0,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708264282,
      "version": 1,
      "versionNonce": 1762929376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jvm_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "os_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1457658619",
      "type": "arrow",
      "x": 335,
      "y": 820,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 424961412,
      "version": 1,
      "versionNonce": 1282155238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526609,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "os_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hw_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}