{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1210281558",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 460.79999999999995,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551040691,
      "version": 1,
      "versionNonce": 1752335784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "JDK 8까지 — 전통적 3중 박스 (jre/ 폴더 실재)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JDK 8까지 — 전통적 3중 박스 (jre/ 폴더 실재)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_71971024",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 405.59999999999997,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338960496,
      "version": 1,
      "versionNonce": 294781797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "사용자는 JRE만 받을 수도 있고, 개발자는 JDK를 받음. 명확한 사용자/개발자 분리 모델.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "사용자는 JRE만 받을 수도 있고, 개발자는 JDK를 받음. 명확한 사용자/개발자 분리 모델.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_320300521",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094425638,
      "version": 1,
      "versionNonce": 1353861935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1296237692",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 252.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764831397,
      "version": 1,
      "versionNonce": 1471554555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "$JAVA_HOME/   (JDK 8)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "$JAVA_HOME/   (JDK 8)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_390939401",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 450,
      "height": 480,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1942199299,
      "version": 1,
      "versionNonce": 340178918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false
    },
    {
      "id": "el_753351075",
      "type": "text",
      "x": 95,
      "y": 170,
      "width": 86.39999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20098211,
      "version": 1,
      "versionNonce": 1583764942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "개발 도구 영역",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "개발 도구 영역",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1547750172",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578652020,
      "version": 1,
      "versionNonce": 252934318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "bin/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bin/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1598098901",
      "type": "text",
      "x": 122,
      "y": 234,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2097182983,
      "version": 1,
      "versionNonce": 1877064642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "javac",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javac",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1038664618",
      "type": "text",
      "x": 280,
      "y": 234,
      "width": 39.599999999999994,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465107020,
      "version": 1,
      "versionNonce": 57378311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(컴파일러)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(컴파일러)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_650547306",
      "type": "text",
      "x": 122,
      "y": 258,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239941818,
      "version": 1,
      "versionNonce": 2140587082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "javadoc",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javadoc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1690081780",
      "type": "text",
      "x": 280,
      "y": 258,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441684034,
      "version": 1,
      "versionNonce": 908377906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(문서)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(문서)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1559600780",
      "type": "text",
      "x": 122,
      "y": 282,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 410250945,
      "version": 1,
      "versionNonce": 1876063850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jdb",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jdb",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2094555627",
      "type": "text",
      "x": 280,
      "y": 282,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 904915420,
      "version": 1,
      "versionNonce": 1351345877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(디버거)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(디버거)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1231696895",
      "type": "text",
      "x": 122,
      "y": 306,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950900607,
      "version": 1,
      "versionNonce": 1731836547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jstack",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jstack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1157624129",
      "type": "text",
      "x": 280,
      "y": 306,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084847141,
      "version": 1,
      "versionNonce": 1101916403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(스택 덤프)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(스택 덤프)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_457916407",
      "type": "text",
      "x": 122,
      "y": 330,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216537852,
      "version": 1,
      "versionNonce": 1564895415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jmap",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jmap",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_737154012",
      "type": "text",
      "x": 280,
      "y": 330,
      "width": 39.599999999999994,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600963832,
      "version": 1,
      "versionNonce": 117417812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(힙 덤프)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(힙 덤프)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_639120704",
      "type": "text",
      "x": 122,
      "y": 354,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248598693,
      "version": 1,
      "versionNonce": 1430763066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jstat",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jstat",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_634829595",
      "type": "text",
      "x": 280,
      "y": 354,
      "width": 46.199999999999996,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415883349,
      "version": 1,
      "versionNonce": 1699439116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(GC 통계)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(GC 통계)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1276380637",
      "type": "text",
      "x": 122,
      "y": 378,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318878892,
      "version": 1,
      "versionNonce": 939895448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_69790583",
      "type": "text",
      "x": 122,
      "y": 402,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063360653,
      "version": 1,
      "versionNonce": 999587170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_191023722",
      "type": "text",
      "x": 100,
      "y": 426,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566319539,
      "version": 1,
      "versionNonce": 1881133341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "lib/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lib/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_631165669",
      "type": "text",
      "x": 122,
      "y": 450,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170247990,
      "version": 1,
      "versionNonce": 911417218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "tools.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "tools.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2086443216",
      "type": "text",
      "x": 280,
      "y": 450,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121885744,
      "version": 1,
      "versionNonce": 808184041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(JDK 도구)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JDK 도구)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_977152527",
      "type": "text",
      "x": 122,
      "y": 474,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275795505,
      "version": 1,
      "versionNonce": 919122068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "dt.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "dt.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1041625835",
      "type": "text",
      "x": 280,
      "y": 474,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909688395,
      "version": 1,
      "versionNonce": 903231494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(데스크톱 도구)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(데스크톱 도구)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_273942444",
      "type": "text",
      "x": 100,
      "y": 498,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554973401,
      "version": 1,
      "versionNonce": 1119735076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "include/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "include/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1641060884",
      "type": "text",
      "x": 280,
      "y": 498,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524793674,
      "version": 1,
      "versionNonce": 1661040775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(JNI 헤더)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JNI 헤더)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1930154064",
      "type": "rectangle",
      "x": 560,
      "y": 160,
      "width": 570,
      "height": 480,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822526925,
      "version": 1,
      "versionNonce": 1003236522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false
    },
    {
      "id": "el_396039293",
      "type": "text",
      "x": 575,
      "y": 170,
      "width": 237.59999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969808324,
      "version": 1,
      "versionNonce": 1626156929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jre/  ← 별도 폴더로 실제 존재 ★",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jre/  ← 별도 폴더로 실제 존재 ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_928807591",
      "type": "text",
      "x": 580,
      "y": 210,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952619778,
      "version": 1,
      "versionNonce": 1945202855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "bin/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bin/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1964189709",
      "type": "text",
      "x": 602,
      "y": 234,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850343786,
      "version": 1,
      "versionNonce": 231740956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_531006860",
      "type": "text",
      "x": 880,
      "y": 234,
      "width": 33.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258693231,
      "version": 1,
      "versionNonce": 2046873301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(실행기)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(실행기)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2078883767",
      "type": "text",
      "x": 602,
      "y": 258,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 417289978,
      "version": 1,
      "versionNonce": 142566771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "javaw",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javaw",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_780388780",
      "type": "text",
      "x": 602,
      "y": 282,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230667670,
      "version": 1,
      "versionNonce": 1717185154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "keytool",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "keytool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1529559478",
      "type": "text",
      "x": 580,
      "y": 306,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528135008,
      "version": 1,
      "versionNonce": 1356378929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "lib/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lib/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_861912012",
      "type": "text",
      "x": 602,
      "y": 330,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947451066,
      "version": 1,
      "versionNonce": 409284146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "rt.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "rt.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1981523987",
      "type": "text",
      "x": 880,
      "y": 330,
      "width": 99.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1909612637,
      "version": 1,
      "versionNonce": 1620530911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "★ 60MB 단일 jar ★",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ 60MB 단일 jar ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1234814237",
      "type": "text",
      "x": 602,
      "y": 354,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304271443,
      "version": 1,
      "versionNonce": 999507472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "charsets.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "charsets.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_667900230",
      "type": "text",
      "x": 602,
      "y": 378,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408871200,
      "version": 1,
      "versionNonce": 1497503167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "jsse.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jsse.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2006964532",
      "type": "text",
      "x": 880,
      "y": 378,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1137168140,
      "version": 1,
      "versionNonce": 902849180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(보안)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(보안)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1563071091",
      "type": "text",
      "x": 602,
      "y": 402,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236080807,
      "version": 1,
      "versionNonce": 65379492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "ext/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ext/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_896320813",
      "type": "text",
      "x": 880,
      "y": 402,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372999811,
      "version": 1,
      "versionNonce": 136455704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "(Extension)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(Extension)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_17815988",
      "type": "text",
      "x": 580,
      "y": 426,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 526306060,
      "version": 1,
      "versionNonce": 1174227475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1830117125",
      "type": "text",
      "x": 580,
      "y": 450,
      "width": 210.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1465613507,
      "version": 1,
      "versionNonce": 60802054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "→ 사용자는 이 폴더만 별도로 다운받을 수 있었음",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ 사용자는 이 폴더만 별도로 다운받을 수 있었음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_378319123",
      "type": "text",
      "x": 580,
      "y": 474,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284524946,
      "version": 1,
      "versionNonce": 800938752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "  (JRE 단독 배포)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  (JRE 단독 배포)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_147865974",
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 1100,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713068294,
      "version": 1,
      "versionNonce": 1620896760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false
    },
    {
      "id": "el_882729927",
      "type": "text",
      "x": 70,
      "y": 720,
      "width": 194.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847003684,
      "version": 1,
      "versionNonce": 1531503261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "🎯 핵심 개념 & 왜 이렇게 됐나",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🎯 핵심 개념 & 왜 이렇게 됐나",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2083390927",
      "type": "text",
      "x": 70,
      "y": 755,
      "width": 532.8,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188030590,
      "version": 1,
      "versionNonce": 1473140164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526616,
      "link": null,
      "locked": false,
      "text": "• 1996년 JDK 1.0부터의 전통적 디자인. \"사용자 vs 개발자\"를 명확히 분리.\n• JDK 안에 진짜로 jre/ 폴더가 존재 → 디렉토리 레벨에서 '실행 환경'과 '개발 도구'를 분리.\n• rt.jar(60MB) — 모든 표준 클래스가 한 jar에 묶임. 간단하지만 비대화 문제.\n• Extension Mechanism (jre/lib/ext): 표준 외 라이브러리를 시스템 전역에 끼워 넣음 → 보안/충돌 위험.\n• 한계: 임베디드/IoT에서 rt.jar 60MB가 부담. 내부 API(sun.misc.*)가 무분별하게 노출됨.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• 1996년 JDK 1.0부터의 전통적 디자인. \"사용자 vs 개발자\"를 명확히 분리.\n• JDK 안에 진짜로 jre/ 폴더가 존재 → 디렉토리 레벨에서 '실행 환경'과 '개발 도구'를 분리.\n• rt.jar(60MB) — 모든 표준 클래스가 한 jar에 묶임. 간단하지만 비대화 문제.\n• Extension Mechanism (jre/lib/ext): 표준 외 라이브러리를 시스템 전역에 끼워 넣음 → 보안/충돌 위험.\n• 한계: 임베디드/IoT에서 rt.jar 60MB가 부담. 내부 API(sun.misc.*)가 무분별하게 노출됨.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}