{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1686071098",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 633.5999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469464928,
      "version": 1,
      "versionNonce": 488193585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "JDK 9~10 — Module System + 평탄화 (jre/ 폴더 사라짐)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JDK 9~10 — Module System + 평탄화 (jre/ 폴더 사라짐)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1872256888",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 452.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613808105,
      "version": 1,
      "versionNonce": 1953920939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "JEP 261 (Module System) + JEP 282 (jlink). 디렉토리 구조 자체가 바뀜.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JEP 261 (Module System) + JEP 282 (jlink). 디렉토리 구조 자체가 바뀜.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1078779430",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 1100,
      "height": 580,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1382028909,
      "version": 1,
      "versionNonce": 2071533061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false
    },
    {
      "id": "el_252241687",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 384.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56608013,
      "version": 1,
      "versionNonce": 1735036452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "$JAVA_HOME/   (JDK 9~10)  — 평탄화됨",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "$JAVA_HOME/   (JDK 9~10)  — 평탄화됨",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_820098011",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 520,
      "height": 480,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 229867777,
      "version": 1,
      "versionNonce": 1165594186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1426149874",
      "type": "text",
      "x": 95,
      "y": 170,
      "width": 194.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#7b1fa2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129638221,
      "version": 1,
      "versionNonce": 1153134416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "bin/  — 모든 도구가 한곳에",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "bin/  — 모든 도구가 한곳에",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_864422359",
      "type": "text",
      "x": 100,
      "y": 210,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46671729,
      "version": 1,
      "versionNonce": 1186355737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2005753189",
      "type": "text",
      "x": 350,
      "y": 210,
      "width": 112.19999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173881417,
      "version": 1,
      "versionNonce": 822255357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(실행기 — JRE에 있던 것)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(실행기 — JRE에 있던 것)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25655717",
      "type": "text",
      "x": 100,
      "y": 234,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863406499,
      "version": 1,
      "versionNonce": 867969560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "javac",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javac",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1975269026",
      "type": "text",
      "x": 350,
      "y": 234,
      "width": 39.599999999999994,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309890323,
      "version": 1,
      "versionNonce": 1734944975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(컴파일러)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(컴파일러)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1484238833",
      "type": "text",
      "x": 100,
      "y": 258,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809856155,
      "version": 1,
      "versionNonce": 1787845341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "javadoc, jdb, jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javadoc, jdb, jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_742282739",
      "type": "text",
      "x": 100,
      "y": 282,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1996232286,
      "version": 1,
      "versionNonce": 661611649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "jstack, jmap, jstat",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jstack, jmap, jstat",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1291304277",
      "type": "text",
      "x": 350,
      "y": 282,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346568716,
      "version": 1,
      "versionNonce": 1318639607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(진단)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(진단)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1371145012",
      "type": "text",
      "x": 100,
      "y": 306,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405417004,
      "version": 1,
      "versionNonce": 1920420598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "jlink ★",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jlink ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1543546203",
      "type": "text",
      "x": 350,
      "y": 306,
      "width": 151.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241600038,
      "version": 1,
      "versionNonce": 473547192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(JDK 9 신규 — 커스텀 런타임 빌더)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JDK 9 신규 — 커스텀 런타임 빌더)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_850025282",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969837933,
      "version": 1,
      "versionNonce": 818902786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "jdeps",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jdeps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1270340899",
      "type": "text",
      "x": 350,
      "y": 330,
      "width": 72.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641711055,
      "version": 1,
      "versionNonce": 798993151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(모듈 의존성 분석)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(모듈 의존성 분석)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1458218832",
      "type": "text",
      "x": 100,
      "y": 354,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 25943636,
      "version": 1,
      "versionNonce": 383552768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "jdeprscan",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jdeprscan",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_645650236",
      "type": "text",
      "x": 350,
      "y": 354,
      "width": 125.39999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820284453,
      "version": 1,
      "versionNonce": 1237940309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(deprecated API 스캔)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(deprecated API 스캔)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_172525196",
      "type": "text",
      "x": 100,
      "y": 378,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214706814,
      "version": 1,
      "versionNonce": 1554133257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "jshell ★",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jshell ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1941936636",
      "type": "text",
      "x": 350,
      "y": 378,
      "width": 112.19999999999999,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392765090,
      "version": 1,
      "versionNonce": 38046815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(JDK 9 신규 — REPL)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JDK 9 신규 — REPL)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1576447031",
      "type": "text",
      "x": 100,
      "y": 402,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1321512618,
      "version": 1,
      "versionNonce": 1644485749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "keytool",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "keytool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1565106988",
      "type": "text",
      "x": 100,
      "y": 426,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157196320,
      "version": 1,
      "versionNonce": 645497524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1364186854",
      "type": "text",
      "x": 100,
      "y": 450,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720103860,
      "version": 1,
      "versionNonce": 1613117056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1963332037",
      "type": "text",
      "x": 100,
      "y": 474,
      "width": 241.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84038712,
      "version": 1,
      "versionNonce": 815157797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "→ 옛 jre/bin/* 와 JDK bin/* 가 통합됨",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ 옛 jre/bin/* 와 JDK bin/* 가 통합됨",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_886140238",
      "type": "rectangle",
      "x": 630,
      "y": 160,
      "width": 500,
      "height": 480,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 286383081,
      "version": 1,
      "versionNonce": 196209287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2060902419",
      "type": "text",
      "x": 645,
      "y": 170,
      "width": 97.19999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979542232,
      "version": 1,
      "versionNonce": 1933248949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "새 디렉토리 구조",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "새 디렉토리 구조",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1037304686",
      "type": "text",
      "x": 650,
      "y": 210,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 450653223,
      "version": 1,
      "versionNonce": 35009937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "lib/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lib/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1740489665",
      "type": "text",
      "x": 672,
      "y": 234,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154447718,
      "version": 1,
      "versionNonce": 664096968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "modules ★",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modules ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1223120147",
      "type": "text",
      "x": 880,
      "y": 234,
      "width": 85.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121401141,
      "version": 1,
      "versionNonce": 1281735544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "★ jimage 포맷 ★",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "★ jimage 포맷 ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1491263849",
      "type": "text",
      "x": 672,
      "y": 258,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1824774404,
      "version": 1,
      "versionNonce": 1562694251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1048758313",
      "type": "text",
      "x": 880,
      "y": 258,
      "width": 85.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263591468,
      "version": 1,
      "versionNonce": 572858536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(옛 rt.jar 대체)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(옛 rt.jar 대체)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1683194208",
      "type": "text",
      "x": 672,
      "y": 282,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656587628,
      "version": 1,
      "versionNonce": 1985886686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "src.zip",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "src.zip",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1406908361",
      "type": "text",
      "x": 880,
      "y": 282,
      "width": 26.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079271798,
      "version": 1,
      "versionNonce": 839671426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(소스)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(소스)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1500335310",
      "type": "text",
      "x": 650,
      "y": 306,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119928447,
      "version": 1,
      "versionNonce": 1172540093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_634505852",
      "type": "text",
      "x": 650,
      "y": 330,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1383973843,
      "version": 1,
      "versionNonce": 1843752000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "conf/ ★",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "conf/ ★",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1334031957",
      "type": "text",
      "x": 880,
      "y": 330,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577255956,
      "version": 1,
      "versionNonce": 1318854689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(JDK 9 신규)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JDK 9 신규)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_454248306",
      "type": "text",
      "x": 672,
      "y": 354,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810745396,
      "version": 1,
      "versionNonce": 967236248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "security/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "security/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1648855252",
      "type": "text",
      "x": 672,
      "y": 378,
      "width": 140.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586513405,
      "version": 1,
      "versionNonce": 919073895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "logging.properties",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "logging.properties",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1365079169",
      "type": "text",
      "x": 650,
      "y": 402,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914606609,
      "version": 1,
      "versionNonce": 561603414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1062796638",
      "type": "text",
      "x": 650,
      "y": 426,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1809154313,
      "version": 1,
      "versionNonce": 1210307277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "include/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "include/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_860205133",
      "type": "text",
      "x": 880,
      "y": 426,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039538368,
      "version": 1,
      "versionNonce": 1421888349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(JNI 헤더)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(JNI 헤더)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_686825087",
      "type": "text",
      "x": 650,
      "y": 450,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965602151,
      "version": 1,
      "versionNonce": 483613983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "legal/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "legal/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1449266198",
      "type": "text",
      "x": 880,
      "y": 450,
      "width": 39.599999999999994,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771053797,
      "version": 1,
      "versionNonce": 622628127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "(라이선스)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(라이선스)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_257972208",
      "type": "text",
      "x": 650,
      "y": 474,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831026141,
      "version": 1,
      "versionNonce": 1376527074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1437487127",
      "type": "text",
      "x": 650,
      "y": 498,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859903677,
      "version": 1,
      "versionNonce": 296631053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "✗ jre/ 폴더 없음 ✗",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "✗ jre/ 폴더 없음 ✗",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_871775730",
      "type": "text",
      "x": 650,
      "y": 522,
      "width": 93.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628018335,
      "version": 1,
      "versionNonce": 1586885805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "  rt.jar 사라짐",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  rt.jar 사라짐",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_653542022",
      "type": "text",
      "x": 650,
      "y": 546,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847273027,
      "version": 1,
      "versionNonce": 1724483137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "  ext/ 폴더 사라짐",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  ext/ 폴더 사라짐",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1442575233",
      "type": "rectangle",
      "x": 50,
      "y": 710,
      "width": 1100,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 607996247,
      "version": 1,
      "versionNonce": 588042778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1650448617",
      "type": "text",
      "x": 70,
      "y": 720,
      "width": 172.79999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494953515,
      "version": 1,
      "versionNonce": 939755228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "🎯 핵심 개념 & 왜 바뀌었나",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🎯 핵심 개념 & 왜 바뀌었나",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1921845855",
      "type": "text",
      "x": 70,
      "y": 755,
      "width": 741.5999999999999,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011044227,
      "version": 1,
      "versionNonce": 1852674437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526618,
      "link": null,
      "locked": false,
      "text": "• JEP 261 (Module System): \"Project Jigsaw\". 패키지보다 상위 단위인 module 도입. module-info.java로 의존성과 export를 명시.\n• JEP 282 (jlink): \"내 앱이 필요한 모듈만\" 골라 커스텀 런타임 이미지 생성. 임베디드/Docker에서 이미지 크기 절감.\n• jimage 포맷: rt.jar 단일 jar → modules 파일로 압축. 시작 속도 + 메모리 절감.\n• jre/ 폴더 사라짐: 더 이상 \"JRE = 별도 폴더\" 모델이 아님. 모든 게 평탄.\n• Bootstrap → Platform → Application CL: 옛 Extension CL(jre/lib/ext) 폐기. PlatformCL이 대체.\n• 6개월 릴리스 주기 시작: 그 전 3~5년 → 매년 3월/9월.\n• 한계: 이때까지는 별도 JRE 배포가 여전히 존재 (Oracle 등). 사용자는 \"JRE 단독\"을 받을 수 있었음.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• JEP 261 (Module System): \"Project Jigsaw\". 패키지보다 상위 단위인 module 도입. module-info.java로 의존성과 export를 명시.\n• JEP 282 (jlink): \"내 앱이 필요한 모듈만\" 골라 커스텀 런타임 이미지 생성. 임베디드/Docker에서 이미지 크기 절감.\n• jimage 포맷: rt.jar 단일 jar → modules 파일로 압축. 시작 속도 + 메모리 절감.\n• jre/ 폴더 사라짐: 더 이상 \"JRE = 별도 폴더\" 모델이 아님. 모든 게 평탄.\n• Bootstrap → Platform → Application CL: 옛 Extension CL(jre/lib/ext) 폐기. PlatformCL이 대체.\n• 6개월 릴리스 주기 시작: 그 전 3~5년 → 매년 3월/9월.\n• 한계: 이때까지는 별도 JRE 배포가 여전히 존재 (Oracle 등). 사용자는 \"JRE 단독\"을 받을 수 있었음.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}