{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1804369954",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 576.0,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847967101,
      "version": 1,
      "versionNonce": 1526102369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 11+ LTS — 별도 JRE 배포 종료, jlink 이미지 시대",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "JDK 11+ LTS — 별도 JRE 배포 종료, jlink 이미지 시대",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_561532146",
      "type": "text",
      "x": 50,
      "y": 65,
      "width": 499.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863950524,
      "version": 1,
      "versionNonce": 1887974414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "Oracle JDK 11부터 standalone JRE 별도 배포 중단. \"앱별 jlink 이미지\"가 사실상 표준.",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Oracle JDK 11부터 standalone JRE 별도 배포 중단. \"앱별 jlink 이미지\"가 사실상 표준.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jdk_box",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 540,
      "height": 580,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2124688687,
      "version": 1,
      "versionNonce": 585468836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false
    },
    {
      "id": "el_569928202",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 280.79999999999995,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178592327,
      "version": 1,
      "versionNonce": 634821385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "$JAVA_HOME/   (JDK 21 LTS)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "$JAVA_HOME/   (JDK 21 LTS)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1767593365",
      "type": "rectangle",
      "x": 70,
      "y": 165,
      "width": 500,
      "height": 510,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 639939656,
      "version": 1,
      "versionNonce": 1236940376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1302799776",
      "type": "text",
      "x": 85,
      "y": 175,
      "width": 140.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173320234,
      "version": 1,
      "versionNonce": 124968173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 전체 (개발자용)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JDK 전체 (개발자용)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_153244361",
      "type": "text",
      "x": 90,
      "y": 215,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924312567,
      "version": 1,
      "versionNonce": 1427999918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "bin/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bin/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1373612317",
      "type": "text",
      "x": 112,
      "y": 239,
      "width": 218.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1477958347,
      "version": 1,
      "versionNonce": 1248338617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "java, javac, jlink, jpackage",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "java, javac, jlink, jpackage",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1085174970",
      "type": "text",
      "x": 112,
      "y": 263,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273861335,
      "version": 1,
      "versionNonce": 439690831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "jstack, jmap, jcmd, jfr",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "jstack, jmap, jcmd, jfr",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_989579431",
      "type": "text",
      "x": 112,
      "y": 287,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 484814063,
      "version": 1,
      "versionNonce": 814982556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "javap, jshell, jdeps",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "javap, jshell, jdeps",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1728590947",
      "type": "text",
      "x": 90,
      "y": 311,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181706962,
      "version": 1,
      "versionNonce": 1241217874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "lib/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lib/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_97986678",
      "type": "text",
      "x": 112,
      "y": 335,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581310963,
      "version": 1,
      "versionNonce": 56037270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "modules",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1138641286",
      "type": "text",
      "x": 320,
      "y": 335,
      "width": 52.8,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913412923,
      "version": 1,
      "versionNonce": 775606955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "(jimage)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(jimage)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_633552425",
      "type": "text",
      "x": 90,
      "y": 359,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233150438,
      "version": 1,
      "versionNonce": 295552479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "conf/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "conf/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1158124938",
      "type": "text",
      "x": 90,
      "y": 383,
      "width": 62.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 833021675,
      "version": 1,
      "versionNonce": 1192020031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "include/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "include/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1298708691",
      "type": "text",
      "x": 90,
      "y": 407,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61604146,
      "version": 1,
      "versionNonce": 1591901653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_624598183",
      "type": "text",
      "x": 90,
      "y": 431,
      "width": 210.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 55442857,
      "version": 1,
      "versionNonce": 1730149905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "→ 별도 JRE 배포는 없음 (Oracle 기준)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ 별도 JRE 배포는 없음 (Oracle 기준)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1728346918",
      "type": "text",
      "x": 90,
      "y": 455,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560150542,
      "version": 1,
      "versionNonce": 188282393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "→ 사용자는 그냥 JDK 받거나",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "→ 사용자는 그냥 JDK 받거나",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_596881459",
      "type": "text",
      "x": 90,
      "y": 479,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876304020,
      "version": 1,
      "versionNonce": 1097111430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "   jlink 이미지를 받음",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "   jlink 이미지를 받음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1510339",
      "type": "text",
      "x": 90,
      "y": 503,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411265870,
      "version": 1,
      "versionNonce": 2109429192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1934881047",
      "type": "text",
      "x": 90,
      "y": 527,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478655579,
      "version": 1,
      "versionNonce": 2073774986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "추가:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "추가:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1951225524",
      "type": "text",
      "x": 112,
      "y": 551,
      "width": 273.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028527576,
      "version": 1,
      "versionNonce": 1766109980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 11: HTTP Client (java.net.http)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 11: HTTP Client (java.net.http)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_122414901",
      "type": "text",
      "x": 112,
      "y": 575,
      "width": 179.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021088629,
      "version": 1,
      "versionNonce": 37470040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 14: jpackage (설치파일)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 14: jpackage (설치파일)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1451711288",
      "type": "text",
      "x": 112,
      "y": 599,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1538674700,
      "version": 1,
      "versionNonce": 1676319097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 15: Hidden Class",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 15: Hidden Class",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2104060947",
      "type": "text",
      "x": 112,
      "y": 623,
      "width": 249.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199560022,
      "version": 1,
      "versionNonce": 406751089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 17: Sealed, Pattern Matching",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 17: Sealed, Pattern Matching",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1179012218",
      "type": "text",
      "x": 112,
      "y": 647,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1322383609,
      "version": 1,
      "versionNonce": 525198820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "JDK 21: Virtual Thread",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JDK 21: Virtual Thread",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jlink_box",
      "type": "rectangle",
      "x": 620,
      "y": 110,
      "width": 540,
      "height": 580,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341428020,
      "version": 1,
      "versionNonce": 1208183986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false
    },
    {
      "id": "el_978208934",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 377.99999999999994,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167303577,
      "version": 1,
      "versionNonce": 2075609517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "./my-app-runtime/   (jlink로 만든 이미지)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "./my-app-runtime/   (jlink로 만든 이미지)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_116376896",
      "type": "rectangle",
      "x": 640,
      "y": 165,
      "width": 500,
      "height": 510,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 629698769,
      "version": 1,
      "versionNonce": 288508094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1138620466",
      "type": "text",
      "x": 655,
      "y": 175,
      "width": 215.99999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732885872,
      "version": 1,
      "versionNonce": 1353968477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "내 앱 전용 런타임 이미지 (배포용)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "내 앱 전용 런타임 이미지 (배포용)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1609317819",
      "type": "text",
      "x": 660,
      "y": 215,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919295666,
      "version": 1,
      "versionNonce": 324276215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "bin/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "bin/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1734353786",
      "type": "text",
      "x": 682,
      "y": 239,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536770640,
      "version": 1,
      "versionNonce": 1176496206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "java",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "java",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_423309329",
      "type": "text",
      "x": 890,
      "y": 239,
      "width": 66.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388096852,
      "version": 1,
      "versionNonce": 2003049576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "(실행기 only)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(실행기 only)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1002465555",
      "type": "text",
      "x": 660,
      "y": 263,
      "width": 31.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438160592,
      "version": 1,
      "versionNonce": 1611209964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "lib/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "lib/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_633131706",
      "type": "text",
      "x": 682,
      "y": 287,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826921568,
      "version": 1,
      "versionNonce": 1723846905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "modules",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "modules",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1673349333",
      "type": "text",
      "x": 890,
      "y": 287,
      "width": 59.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155112720,
      "version": 1,
      "versionNonce": 775244679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "(필요한 모듈만)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "(필요한 모듈만)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_682386462",
      "type": "text",
      "x": 660,
      "y": 311,
      "width": 39.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742576499,
      "version": 1,
      "versionNonce": 564549464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "conf/",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "conf/",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_732070071",
      "type": "text",
      "x": 660,
      "y": 335,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426413777,
      "version": 1,
      "versionNonce": 1046733554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_120400436",
      "type": "text",
      "x": 660,
      "y": 359,
      "width": 23.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069882709,
      "version": 1,
      "versionNonce": 748992263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "특징:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "특징:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_78103263",
      "type": "text",
      "x": 660,
      "y": 383,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776695801,
      "version": 1,
      "versionNonce": 2075117899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "✓ 30~80MB로 작음",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "✓ 30~80MB로 작음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1909528237",
      "type": "text",
      "x": 660,
      "y": 407,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 711795623,
      "version": 1,
      "versionNonce": 1535436456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "  (JDK 전체 ~300MB 대비)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  (JDK 전체 ~300MB 대비)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1008809251",
      "type": "text",
      "x": 660,
      "y": 431,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 483435185,
      "version": 1,
      "versionNonce": 665162509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "✓ Docker 이미지 가벼움",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "✓ Docker 이미지 가벼움",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_297130726",
      "type": "text",
      "x": 660,
      "y": 455,
      "width": 78.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 980475074,
      "version": 1,
      "versionNonce": 1344533137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "✓ 보안 표면 작음",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "✓ 보안 표면 작음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2014278647",
      "type": "text",
      "x": 660,
      "y": 479,
      "width": 132.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622610997,
      "version": 1,
      "versionNonce": 1628795284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "✓ AppCDS 미리 포함 가능",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "✓ AppCDS 미리 포함 가능",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_129559989",
      "type": "text",
      "x": 660,
      "y": 503,
      "width": 0.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 822005414,
      "version": 1,
      "versionNonce": 2065474404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_964556515",
      "type": "text",
      "x": 660,
      "y": 527,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244974027,
      "version": 1,
      "versionNonce": 576485100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "생성 명령:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "생성 명령:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_277817535",
      "type": "text",
      "x": 660,
      "y": 551,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1873507642,
      "version": 1,
      "versionNonce": 1256438960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "  $ jdeps --list-deps app.jar",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  $ jdeps --list-deps app.jar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1676877859",
      "type": "text",
      "x": 660,
      "y": 575,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 784945692,
      "version": 1,
      "versionNonce": 2113603983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "  $ jlink \\",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "  $ jlink \\",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1113364640",
      "type": "text",
      "x": 660,
      "y": 599,
      "width": 296.4,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 564233902,
      "version": 1,
      "versionNonce": 155742176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "      --module-path $JAVA_HOME/jmods \\",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "      --module-path $JAVA_HOME/jmods \\",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1428429174",
      "type": "text",
      "x": 660,
      "y": 623,
      "width": 312.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385299875,
      "version": 1,
      "versionNonce": 105698476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "      --add-modules java.base,java.sql \\",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "      --add-modules java.base,java.sql \\",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_382758190",
      "type": "text",
      "x": 660,
      "y": 647,
      "width": 226.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476429482,
      "version": 1,
      "versionNonce": 695517412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "      --output my-app-runtime",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "      --output my-app-runtime",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1667571199",
      "type": "arrow",
      "x": 590,
      "y": 400,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1537898163,
      "version": 1,
      "versionNonce": 2000432253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdk_box",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "jlink_box",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1777753241",
      "type": "text",
      "x": 595,
      "y": 370,
      "width": 42.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064599983,
      "version": 1,
      "versionNonce": 1891728662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "jlink",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "jlink",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1605581928",
      "type": "rectangle",
      "x": 50,
      "y": 720,
      "width": 1110,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 283786833,
      "version": 1,
      "versionNonce": 1120232329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false
    },
    {
      "id": "el_648666318",
      "type": "text",
      "x": 70,
      "y": 730,
      "width": 194.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333942967,
      "version": 1,
      "versionNonce": 805219825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "🎯 핵심 개념 & 왜 이렇게 됐나",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "🎯 핵심 개념 & 왜 이렇게 됐나",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_457010322",
      "type": "text",
      "x": 70,
      "y": 765,
      "width": 640.8,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 600368951,
      "version": 1,
      "versionNonce": 780274741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526620,
      "link": null,
      "locked": false,
      "text": "• Oracle JDK 11부터 별도 JRE 배포 중단: jlink가 \"내 앱에 맞춤형 JRE\"를 만들 수 있게 되면서 \"범용 JRE\"의 가치 약화.\n• JDK 11 = 첫 LTS: prod에서 가장 많이 쓰이는 LTS 베이스. Oracle, Temurin, Corretto, Liberica 등 다양한 벤더.\n• 2018.09 Oracle 라이선스 변경: Oracle JDK 상업 사용 유료화 → 대안 빌드(Temurin, Corretto) 폭발.\n• 2021 Oracle No-Fee Terms (JDK 17~): 다시 무료화. 하지만 시장은 이미 다극화.\n• Eclipse Temurin 등 일부 벤더는 한동안 JRE 빌드를 별도 제공 (호환성). 추세는 jlink 이미지로 이동.\n• 컨테이너 시대의 패키징 표준: Spring Boot 앱 → jlink로 작은 런타임 + fat jar → Distroless 이미지로 100MB대 컨테이너.\n• JRE 개념은 살아있다: \"실행에 필요한 최소 구성\"이라는 개념은 jlink 이미지가 계승. \"별도 표준 배포\"라는 형식만 사라짐.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Oracle JDK 11부터 별도 JRE 배포 중단: jlink가 \"내 앱에 맞춤형 JRE\"를 만들 수 있게 되면서 \"범용 JRE\"의 가치 약화.\n• JDK 11 = 첫 LTS: prod에서 가장 많이 쓰이는 LTS 베이스. Oracle, Temurin, Corretto, Liberica 등 다양한 벤더.\n• 2018.09 Oracle 라이선스 변경: Oracle JDK 상업 사용 유료화 → 대안 빌드(Temurin, Corretto) 폭발.\n• 2021 Oracle No-Fee Terms (JDK 17~): 다시 무료화. 하지만 시장은 이미 다극화.\n• Eclipse Temurin 등 일부 벤더는 한동안 JRE 빌드를 별도 제공 (호환성). 추세는 jlink 이미지로 이동.\n• 컨테이너 시대의 패키징 표준: Spring Boot 앱 → jlink로 작은 런타임 + fat jar → Distroless 이미지로 100MB대 컨테이너.\n• JRE 개념은 살아있다: \"실행에 필요한 최소 구성\"이라는 개념은 jlink 이미지가 계승. \"별도 표준 배포\"라는 형식만 사라짐.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}