{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_487709627",
      "type": "text",
      "x": 50,
      "y": 40,
      "width": 268.8,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1871185760,
      "version": 1,
      "versionNonce": 416293861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Java 컴파일 & 실행 흐름",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "Java 컴파일 & 실행 흐름",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1572664789",
      "type": "text",
      "x": 50,
      "y": 80,
      "width": 218.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906954939,
      "version": 1,
      "versionNonce": 1991409255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "소스 코드 한 줄이 CPU 명령어로 변환되기까지",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "소스 코드 한 줄이 CPU 명령어로 변환되기까지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "src",
      "type": "rectangle",
      "x": 50,
      "y": 130,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2055776963,
      "version": 1,
      "versionNonce": 343440746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1784850820",
      "type": "text",
      "x": 70,
      "y": 145,
      "width": 86.39999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813941774,
      "version": 1,
      "versionNonce": 2013057569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "1) .java",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1) .java",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_619670199",
      "type": "text",
      "x": 70,
      "y": 175,
      "width": 64.8,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635280819,
      "version": 1,
      "versionNonce": 155584300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "사람이 읽는\n소스 코드\nUTF-8 텍스트",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "사람이 읽는\n소스 코드\nUTF-8 텍스트",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "javac",
      "type": "rectangle",
      "x": 280,
      "y": 130,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1136499520,
      "version": 1,
      "versionNonce": 546657186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_378866864",
      "type": "text",
      "x": 300,
      "y": 145,
      "width": 86.39999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273282130,
      "version": 1,
      "versionNonce": 1120764407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "2) javac",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2) javac",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_160529620",
      "type": "text",
      "x": 300,
      "y": 175,
      "width": 129.6,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 20192906,
      "version": 1,
      "versionNonce": 146843878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Lexer → Parser\n→ AST → Annotation\n→ Bytecode 생성",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Lexer → Parser\n→ AST → Annotation\n→ Bytecode 생성",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cls",
      "type": "rectangle",
      "x": 510,
      "y": 130,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 89880657,
      "version": 1,
      "versionNonce": 2113186500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_743298865",
      "type": "text",
      "x": 530,
      "y": 145,
      "width": 97.19999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679469540,
      "version": 1,
      "versionNonce": 23673498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "3) .class",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3) .class",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_449282288",
      "type": "text",
      "x": 530,
      "y": 175,
      "width": 100.79999999999998,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045198286,
      "version": 1,
      "versionNonce": 552738652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "ClassFile 포맷\nCAFEBABE magic\n+ bytecode",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ClassFile 포맷\nCAFEBABE magic\n+ bytecode",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "cl",
      "type": "rectangle",
      "x": 740,
      "y": 130,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 852142306,
      "version": 1,
      "versionNonce": 1496374994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2033983246",
      "type": "text",
      "x": 760,
      "y": 145,
      "width": 151.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1664363950,
      "version": 1,
      "versionNonce": 1655955860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "4) ClassLoader",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4) ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1584629619",
      "type": "text",
      "x": 760,
      "y": 175,
      "width": 115.19999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138499043,
      "version": 1,
      "versionNonce": 48657813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Loading\nLinking (verify)\nInitializing",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Loading\nLinking (verify)\nInitializing",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "interp",
      "type": "rectangle",
      "x": 970,
      "y": 130,
      "width": 180,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 889759706,
      "version": 1,
      "versionNonce": 1999818235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1156577292",
      "type": "text",
      "x": 990,
      "y": 145,
      "width": 151.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540059350,
      "version": 1,
      "versionNonce": 2048143525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "5) Interpreter",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5) Interpreter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_658674360",
      "type": "text",
      "x": 990,
      "y": 175,
      "width": 100.79999999999998,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148510616,
      "version": 1,
      "versionNonce": 408968976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Template-based\nbytecode 한 줄씩\n실행",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Template-based\nbytecode 한 줄씩\n실행",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1341407729",
      "type": "arrow",
      "x": 230,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593804503,
      "version": 1,
      "versionNonce": 1021007267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "src",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "javac",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1300208476",
      "type": "arrow",
      "x": 460,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113224958,
      "version": 1,
      "versionNonce": 1172215388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "javac",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cls",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1276073271",
      "type": "arrow",
      "x": 690,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1145582088,
      "version": 1,
      "versionNonce": 1441315930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cls",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1134097029",
      "type": "arrow",
      "x": 920,
      "y": 180,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1271799868,
      "version": 1,
      "versionNonce": 1146058560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cl",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "interp",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_548296217",
      "type": "text",
      "x": 50,
      "y": 290,
      "width": 428.40000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293235700,
      "version": 1,
      "versionNonce": 1794795963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "↓ 호출 빈도가 임계치를 넘으면 (-XX:CompileThreshold, 기본 10,000)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "↓ 호출 빈도가 임계치를 넘으면 (-XX:CompileThreshold, 기본 10,000)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "c1",
      "type": "rectangle",
      "x": 290,
      "y": 330,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730004726,
      "version": 1,
      "versionNonce": 1835542627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_979973042",
      "type": "text",
      "x": 310,
      "y": 345,
      "width": 107.99999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066182617,
      "version": 1,
      "versionNonce": 1406418745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "6a) C1 JIT",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6a) C1 JIT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_263661708",
      "type": "text",
      "x": 310,
      "y": 375,
      "width": 107.99999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737088132,
      "version": 1,
      "versionNonce": 2106557741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Client compiler\n빠른 컴파일\n간단한 최적화",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Client compiler\n빠른 컴파일\n간단한 최적화",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "c2",
      "type": "rectangle",
      "x": 560,
      "y": 330,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1436381464,
      "version": 1,
      "versionNonce": 1878514550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_706755646",
      "type": "text",
      "x": 580,
      "y": 345,
      "width": 107.99999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817715807,
      "version": 1,
      "versionNonce": 2006580587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "6b) C2 JIT",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6b) C2 JIT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1299000275",
      "type": "text",
      "x": 580,
      "y": 375,
      "width": 122.39999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656852504,
      "version": 1,
      "versionNonce": 2078282508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Server compiler\n공격적 최적화\n(EA, Inline, Vec)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Server compiler\n공격적 최적화\n(EA, Inline, Vec)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "native",
      "type": "rectangle",
      "x": 830,
      "y": 330,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1987494578,
      "version": 1,
      "versionNonce": 492803489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1650037569",
      "type": "text",
      "x": 850,
      "y": 345,
      "width": 151.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889397209,
      "version": 1,
      "versionNonce": 2004362072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "7) Native Code",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7) Native Code",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_547468596",
      "type": "text",
      "x": 850,
      "y": 375,
      "width": 100.79999999999998,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493048821,
      "version": 1,
      "versionNonce": 166072217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "x86_64 / ARM64\nmachine code\nCode Cache에 저장",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "x86_64 / ARM64\nmachine code\nCode Cache에 저장",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1612375174",
      "type": "arrow",
      "x": 1060,
      "y": 230,
      "width": 660,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848605424,
      "version": 1,
      "versionNonce": 1808972301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -660,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "interp",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c1",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1726448301",
      "type": "arrow",
      "x": 490,
      "y": 380,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529625076,
      "version": 1,
      "versionNonce": 306678721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "c2",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_779528670",
      "type": "arrow",
      "x": 760,
      "y": 380,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864397612,
      "version": 1,
      "versionNonce": 1484719526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c2",
        "focus": 0,
        "gap": 5
      },
      "endBinding": {
        "elementId": "native",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1715291089",
      "type": "text",
      "x": 50,
      "y": 480,
      "width": 297.59999999999997,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382893374,
      "version": 1,
      "versionNonce": 967813320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Tiered Compilation (JDK 8+ 기본):",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Tiered Compilation (JDK 8+ 기본):",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_24030361",
      "type": "text",
      "x": 50,
      "y": 510,
      "width": 504.0,
      "height": 140.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790112636,
      "version": 1,
      "versionNonce": 98064994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "Level 0 → Interpreter\nLevel 1 → C1, no profiling (간단한 메서드)\nLevel 2 → C1, with invocation/back-edge counter\nLevel 3 → C1, full profiling (메서드 인자, 분기 등)\nLevel 4 → C2, profiling 정보 활용한 공격적 최적화\n\n역최적화 (Deoptimization): C2가 한 가정이 깨지면 Level 0로 복귀.\n  예: type speculation 실패, class redefinition, uncommon trap.",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Level 0 → Interpreter\nLevel 1 → C1, no profiling (간단한 메서드)\nLevel 2 → C1, with invocation/back-edge counter\nLevel 3 → C1, full profiling (메서드 인자, 분기 등)\nLevel 4 → C2, profiling 정보 활용한 공격적 최적화\n\n역최적화 (Deoptimization): C2가 한 가정이 깨지면 Level 0로 복귀.\n  예: type speculation 실패, class redefinition, uncommon trap.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1404891497",
      "type": "rectangle",
      "x": 50,
      "y": 700,
      "width": 480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "#f1f8e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1054551144,
      "version": 1,
      "versionNonce": 1258486788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1694019452",
      "type": "text",
      "x": 70,
      "y": 715,
      "width": 97.19999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332028475,
      "version": 1,
      "versionNonce": 228956238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "💾 메모리 행선지",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "💾 메모리 행선지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_740891620",
      "type": "text",
      "x": 70,
      "y": 745,
      "width": 331.2,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#558b2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961791434,
      "version": 1,
      "versionNonce": 553661042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "• Class 메타데이터 → Metaspace (네이티브 메모리)\n• 객체 인스턴스 → Heap (Young/Old, GC 대상)\n• JIT 컴파일된 native code → Code Cache (네이티브 메모리)\n• 스레드별 호출 스택 → JVM Stack",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• Class 메타데이터 → Metaspace (네이티브 메모리)\n• 객체 인스턴스 → Heap (Young/Old, GC 대상)\n• JIT 컴파일된 native code → Code Cache (네이티브 메모리)\n• 스레드별 호출 스택 → JVM Stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1197843186",
      "type": "rectangle",
      "x": 560,
      "y": 700,
      "width": 490,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619946170,
      "version": 1,
      "versionNonce": 467120443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false
    },
    {
      "id": "el_946469951",
      "type": "text",
      "x": 580,
      "y": 715,
      "width": 161.99999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901152497,
      "version": 1,
      "versionNonce": 1854954037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "⚙️ 실행 모드 변경 트리거",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "⚙️ 실행 모드 변경 트리거",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_928418492",
      "type": "text",
      "x": 580,
      "y": 745,
      "width": 302.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625215515,
      "version": 1,
      "versionNonce": 1459300450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "text": "• 메서드 호출 횟수 > CompileThreshold (10,000)\n• 루프 백엣지 카운터 > OnStackReplacePercentage 비율\n• 클래스 로드 시 method 크기 / 분기 패턴 분석\n• Profiling 정보 누적 후 자동 승격 (C1 → C2)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "• 메서드 호출 횟수 > CompileThreshold (10,000)\n• 루프 백엣지 카운터 > OnStackReplacePercentage 비율\n• 클래스 로드 시 method 크기 / 분기 패턴 분석\n• Profiling 정보 누적 후 자동 승격 (C1 → C2)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}