{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1424771976,
      "version": 1,
      "versionNonce": 1520071659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 388.8,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "javac: .java → .class (5단계)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "javac: .java → .class (5단계)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 281445542,
      "version": 1,
      "versionNonce": 177290808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 343.2,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "각 단계가 한 가지 일만 한다 — Lombok 같은 도구가 끼어들 수 있는 이유",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "각 단계가 한 가지 일만 한다 — Lombok 같은 도구가 끼어들 수 있는 이유",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1895501098,
      "version": 1,
      "versionNonce": 1986719369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1118015596,
      "version": 1,
      "versionNonce": 348956542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 125.0,
      "width": 152,
      "height": 40.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".java\n(소스 텍스트)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".java\n(소스 텍스트)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 603192794,
      "version": 1,
      "versionNonce": 1649357280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 260,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1416725899,
      "version": 1,
      "versionNonce": 1497920234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 264,
      "y": 126.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1. Lexer\n(Tokenization)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "1. Lexer\n(Tokenization)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 260053002,
      "version": 1,
      "versionNonce": 1959679429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1934189870,
      "version": 1,
      "versionNonce": 945042460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 464,
      "y": 126.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2. Parser\n(AST 생성)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2. Parser\n(AST 생성)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1916470679,
      "version": 1,
      "versionNonce": 1305743895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 660,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 343839452,
      "version": 1,
      "versionNonce": 1132454427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 664,
      "y": 126.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3. Annotation\nProcessor",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "3. Annotation\nProcessor",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 73070176,
      "version": 1,
      "versionNonce": 867495322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 860,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1656449250,
      "version": 1,
      "versionNonce": 1430579577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 864,
      "y": 126.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "4. Semantic\nAnalysis",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "4. Semantic\nAnalysis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1439009984,
      "version": 1,
      "versionNonce": 673035022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 246201338,
      "version": 1,
      "versionNonce": 1503788810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1064,
      "y": 126.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "5. Bytecode\nGeneration",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "5. Bytecode\nGeneration",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 405276546,
      "version": 1,
      "versionNonce": 1796390221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 210,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1248423500,
      "version": 1,
      "versionNonce": 1469817075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 420,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 720542119,
      "version": 1,
      "versionNonce": 613859047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 620,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 167833447,
      "version": 1,
      "versionNonce": 1837952866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 820,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 206374839,
      "version": 1,
      "versionNonce": 1247234986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1020,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1416328536,
      "version": 1,
      "versionNonce": 1378889790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1260,
      "y": 110,
      "width": 160,
      "height": 70,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 519038042,
      "version": 1,
      "versionNonce": 1732992006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1264,
      "y": 125.0,
      "width": 152,
      "height": 40.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".class\n(바이트코드)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ".class\n(바이트코드)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1615242968,
      "version": 1,
      "versionNonce": 883550209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1220,
      "y": 145,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1824887576,
      "version": 1,
      "versionNonce": 384416806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 200,
      "width": 170,
      "height": 15.0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "글자 → 토큰",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "글자 → 토큰",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1213070487,
      "version": 1,
      "versionNonce": 1036087163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 222,
      "width": 170,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "int, c, =, a, +, b, ;",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "int, c, =, a, +, b, ;",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1996339050,
      "version": 1,
      "versionNonce": 693508117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 460,
      "y": 200,
      "width": 170,
      "height": 15.0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "토큰 → AST",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "토큰 → AST",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 194673751,
      "version": 1,
      "versionNonce": 1155948573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 460,
      "y": 222,
      "width": 170,
      "height": 41.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "VarDecl(int, c,\n  BinaryOp(+,\n    a, b))",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "VarDecl(int, c,\n  BinaryOp(+,\n    a, b))",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1801987586,
      "version": 1,
      "versionNonce": 1991639615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 660,
      "y": 200,
      "width": 170,
      "height": 15.0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ Lombok/MapStruct",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "★ Lombok/MapStruct",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1013405788,
      "version": 1,
      "versionNonce": 957144568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 660,
      "y": 222,
      "width": 170,
      "height": 41.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "@Getter →\n메서드 노드 삽입\n라운드 반복",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "@Getter →\n메서드 노드 삽입\n라운드 반복",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 23539157,
      "version": 1,
      "versionNonce": 1204457345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 860,
      "y": 200,
      "width": 170,
      "height": 15.0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "타입/스코프 검사",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "타입/스코프 검사",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 439665936,
      "version": 1,
      "versionNonce": 1885464080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 860,
      "y": 222,
      "width": 170,
      "height": 41.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "int x = \"a\" →\n컴파일 에러\n+ Desugar",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "int x = \"a\" →\n컴파일 에러\n+ Desugar",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1389943897,
      "version": 1,
      "versionNonce": 902981873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 200,
      "width": 170,
      "height": 15.0,
      "strokeColor": "#333",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "AST 후위순회",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "AST 후위순회",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1208324373,
      "version": 1,
      "versionNonce": 668096713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 222,
      "width": 170,
      "height": 55.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "iload_1\niload_2\niadd\nistore_3",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "iload_1\niload_2\niadd\nistore_3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 672348420,
      "version": 1,
      "versionNonce": 1814075652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 360,
      "width": 105.6,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "왜 5단계로 쪼갰나?",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "왜 5단계로 쪼갰나?",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 699194114,
      "version": 1,
      "versionNonce": 394293873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 390,
      "width": 444.59999999999997,
      "height": 65.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "• Lexer/Parser 재사용 → IDE, formatter, Lombok이 모두 같은 API 사용\n• AST가 만들어진 직후에 Annotation Processor가 끼어들 수 있는 \"틈\"이 생김\n• Semantic Analysis가 분리돼야 타입 검사 알고리즘 디버깅 가능\n• 각 단계가 한 가지 일만 하면 컴파일러 자체의 테스트·확장이 쉬워짐",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• Lexer/Parser 재사용 → IDE, formatter, Lombok이 모두 같은 API 사용\n• AST가 만들어진 직후에 Annotation Processor가 끼어들 수 있는 \"틈\"이 생김\n• Semantic Analysis가 분리돼야 타입 검사 알고리즘 디버깅 가능\n• 각 단계가 한 가지 일만 하면 컴파일러 자체의 테스트·확장이 쉬워짐",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}