{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 547400409,
      "version": 1,
      "versionNonce": 958108252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 648.0,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ClassLoader: .class → Metaspace (3단계 + 부모 위임)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "ClassLoader: .class → Metaspace (3단계 + 부모 위임)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 406202272,
      "version": 1,
      "versionNonce": 1564353142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 452.4,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Loading → Linking(Verify/Prepare/Resolve) → Initialization",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Loading → Linking(Verify/Prepare/Resolve) → Initialization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 434732190,
      "version": 1,
      "versionNonce": 1712921805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 110,
      "width": 99.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "[3단계 로딩 흐름]",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "[3단계 로딩 흐름]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 152606322,
      "version": 1,
      "versionNonce": 1111973153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 280,
      "height": 70,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 961707523,
      "version": 1,
      "versionNonce": 155538157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 157.5,
      "width": 272,
      "height": 35.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1. Loading\nbyte[] 읽기 (파일/네트워크/메모리)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1. Loading\nbyte[] 읽기 (파일/네트워크/메모리)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 458179762,
      "version": 1,
      "versionNonce": 587609875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 190,
      "y": 215,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 35064903,
      "version": 1,
      "versionNonce": 1526334042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 250,
      "width": 280,
      "height": 200,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 718448112,
      "version": 1,
      "versionNonce": 750631770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 340.0,
      "width": 272,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1010680160,
      "version": 1,
      "versionNonce": 1792549158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 260,
      "width": 90.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2. Linking",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2. Linking",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1738064390,
      "version": 1,
      "versionNonce": 75196250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 290,
      "width": 240,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 707388897,
      "version": 1,
      "versionNonce": 1996343274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 74,
      "y": 295.0,
      "width": 232,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2a. Verification\nMagic, stack, type 검사",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2a. Verification\nMagic, stack, type 검사",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 860742183,
      "version": 1,
      "versionNonce": 652977008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 190,
      "y": 335,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 620758586,
      "version": 1,
      "versionNonce": 390818101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 350,
      "width": 240,
      "height": 40,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1820183880,
      "version": 1,
      "versionNonce": 1694020323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 74,
      "y": 355.0,
      "width": 232,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2b. Preparation\nstatic 필드 = 기본값 (0/null)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2b. Preparation\nstatic 필드 = 기본값 (0/null)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1802363298,
      "version": 1,
      "versionNonce": 1709688969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 190,
      "y": 395,
      "width": 0,
      "height": 10,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1780848751,
      "version": 1,
      "versionNonce": 1112685295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 70,
      "y": 410,
      "width": 240,
      "height": 35,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1476036937,
      "version": 1,
      "versionNonce": 1510712296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 74,
      "y": 412.5,
      "width": 232,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2c. Resolution (lazy)\n심볼 → 실제 참조",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "2c. Resolution (lazy)\n심볼 → 실제 참조",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1673735609,
      "version": 1,
      "versionNonce": 366787375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 190,
      "y": 455,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 275704995,
      "version": 1,
      "versionNonce": 1159670078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 280,
      "height": 80,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 467028258,
      "version": 1,
      "versionNonce": 1469893596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 503.75,
      "width": 272,
      "height": 52.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3. Initialization\n<clinit> 실행\n(static 블록 + 필드 할당)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "3. Initialization\n<clinit> 실행\n(static 블록 + 필드 할당)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1540593380,
      "version": 1,
      "versionNonce": 998729339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 190,
      "y": 575,
      "width": 0,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 96759958,
      "version": 1,
      "versionNonce": 682409811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 610,
      "width": 280,
      "height": 90,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1070006732,
      "version": 1,
      "versionNonce": 632332830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 630.625,
      "width": 272,
      "height": 48.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Metaspace에 저장\n(Class 객체 + CP + 메서드 메타\n+ vtable + 필드 레이아웃)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Metaspace에 저장\n(Class 객체 + CP + 메서드 메타\n+ vtable + 필드 레이아웃)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1735187343,
      "version": 1,
      "versionNonce": 1590868381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 110,
      "width": 90.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "[부모 위임 모델]",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "[부모 위임 모델]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1566899231,
      "version": 1,
      "versionNonce": 1937552843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 132,
      "width": 187.2,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "자식이 부모에게 먼저 물어봄 → 보안·공유·격리",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "자식이 부모에게 먼저 물어봄 → 보안·공유·격리",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 381331323,
      "version": 1,
      "versionNonce": 289722798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 170,
      "width": 220,
      "height": 55,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1248918009,
      "version": 1,
      "versionNonce": 1532574148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 554,
      "y": 181.25,
      "width": 212,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Bootstrap ClassLoader\n(C++, java.lang.*)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Bootstrap ClassLoader\n(C++, java.lang.*)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1184191435,
      "version": 1,
      "versionNonce": 370551129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 660,
      "y": 250,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1423079659,
      "version": 1,
      "versionNonce": 1455389802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 255,
      "width": 220,
      "height": 55,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1408024557,
      "version": 1,
      "versionNonce": 1182577105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 554,
      "y": 266.25,
      "width": 212,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Platform ClassLoader\n(JDK 9+, java.sql/xml/...)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Platform ClassLoader\n(JDK 9+, java.sql/xml/...)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 117396061,
      "version": 1,
      "versionNonce": 552358226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 660,
      "y": 335,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 136957279,
      "version": 1,
      "versionNonce": 1593128039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 340,
      "width": 220,
      "height": 55,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 58976913,
      "version": 1,
      "versionNonce": 1860195094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 554,
      "y": 351.25,
      "width": 212,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Application ClassLoader\n(클래스패스/모듈패스)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Application ClassLoader\n(클래스패스/모듈패스)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 220317924,
      "version": 1,
      "versionNonce": 1172179260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 580,
      "y": 425,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_35",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 784947741,
      "version": 1,
      "versionNonce": 1954763001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 740,
      "y": 425,
      "width": 0,
      "height": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_36",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1479586458,
      "version": 1,
      "versionNonce": 774503936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 480,
      "y": 430,
      "width": 200,
      "height": 55,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_37",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1722511497,
      "version": 1,
      "versionNonce": 1160119285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 484,
      "y": 442.5,
      "width": 192,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Custom ClassLoader 1\n(Tomcat 웹앱 A)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Custom ClassLoader 1\n(Tomcat 웹앱 A)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_38",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1314598102,
      "version": 1,
      "versionNonce": 308058597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 700,
      "y": 430,
      "width": 200,
      "height": 55,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_39",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 365515640,
      "version": 1,
      "versionNonce": 1779684762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 704,
      "y": 442.5,
      "width": 192,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Custom ClassLoader 2\n(Tomcat 웹앱 B)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Custom ClassLoader 2\n(Tomcat 웹앱 B)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_40",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 518333163,
      "version": 1,
      "versionNonce": 1447818850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 530,
      "width": 165.6,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "위로 화살표 = \"이거 갖고 있어?\" 위임",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "위로 화살표 = \"이거 갖고 있어?\" 위임",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_41",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 257988711,
      "version": 1,
      "versionNonce": 324429834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 552,
      "width": 201.6,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "→ 같은 java.lang.Object를 모두 공유",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "→ 같은 java.lang.Object를 모두 공유",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_42",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1137601543,
      "version": 1,
      "versionNonce": 171350240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 480,
      "y": 574,
      "width": 115.19999999999999,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "→ 웹앱 A/B가 서로 격리됨",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "→ 웹앱 A/B가 서로 격리됨",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}