{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 447601561,
      "version": 1,
      "versionNonce": 102890109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 331.2,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Tiered Compilation (5단)",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Tiered Compilation (5단)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 806336687,
      "version": 1,
      "versionNonce": 968646408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 226.2,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "L0 → L3 → L4 (대부분 메서드의 승격 경로)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "L0 → L3 → L4 (대부분 메서드의 승격 경로)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 487036510,
      "version": 1,
      "versionNonce": 53720974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 100,
      "height": 75,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 244473567,
      "version": 1,
      "versionNonce": 380533388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 136.25,
      "width": 92,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Level 0",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Level 0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 970032520,
      "version": 1,
      "versionNonce": 1353145095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 170,
      "y": 110,
      "width": 130,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 321281104,
      "version": 1,
      "versionNonce": 1538886049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 174,
      "y": 136.25,
      "width": 122,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Interpreter",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Interpreter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 356363938,
      "version": 1,
      "versionNonce": 1431831905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 110,
      "width": 200,
      "height": 75,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 180110244,
      "version": 1,
      "versionNonce": 559625554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 138.75,
      "width": 192,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "no profiling",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "no profiling",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 905270927,
      "version": 1,
      "versionNonce": 741543799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 540,
      "y": 110,
      "width": 540,
      "height": 75,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1135889616,
      "version": 1,
      "versionNonce": 1335889648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 138.75,
      "width": 532,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "모든 메서드의 출발점",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "모든 메서드의 출발점",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1439769977,
      "version": 1,
      "versionNonce": 1423689577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 205,
      "width": 100,
      "height": 75,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1216615184,
      "version": 1,
      "versionNonce": 1108916715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 231.25,
      "width": 92,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Level 1",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Level 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1588523464,
      "version": 1,
      "versionNonce": 216394959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 170,
      "y": 205,
      "width": 130,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1894459825,
      "version": 1,
      "versionNonce": 1634007009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 174,
      "y": 231.25,
      "width": 122,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C1",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "C1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1457937918,
      "version": 1,
      "versionNonce": 733461823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 205,
      "width": 200,
      "height": 75,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 81083336,
      "version": 1,
      "versionNonce": 1180389932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 233.75,
      "width": 192,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "no profiling",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "no profiling",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 252776735,
      "version": 1,
      "versionNonce": 228057417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 540,
      "y": 205,
      "width": 540,
      "height": 75,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1044282865,
      "version": 1,
      "versionNonce": 460155779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 233.75,
      "width": 532,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Trivial 메서드 (getter/setter) — 끝",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Trivial 메서드 (getter/setter) — 끝",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 968338195,
      "version": 1,
      "versionNonce": 397633922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 300,
      "width": 100,
      "height": 75,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1394815316,
      "version": 1,
      "versionNonce": 125664820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 326.25,
      "width": 92,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Level 2",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Level 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 661915768,
      "version": 1,
      "versionNonce": 1111853913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 170,
      "y": 300,
      "width": 130,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 946472247,
      "version": 1,
      "versionNonce": 1905493671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 174,
      "y": 326.25,
      "width": 122,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C1",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "C1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 496017778,
      "version": 1,
      "versionNonce": 670462737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 300,
      "width": 200,
      "height": 75,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1415978224,
      "version": 1,
      "versionNonce": 1292849096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 328.75,
      "width": 192,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "with counters",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "with counters",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1647305766,
      "version": 1,
      "versionNonce": 1938736399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 540,
      "y": 300,
      "width": 540,
      "height": 75,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 424932377,
      "version": 1,
      "versionNonce": 226107312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 328.75,
      "width": 532,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C2 큐 막힐 때 우회용",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "C2 큐 막힐 때 우회용",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 749624523,
      "version": 1,
      "versionNonce": 107038537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 395,
      "width": 100,
      "height": 75,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 670466332,
      "version": 1,
      "versionNonce": 1161947803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 421.25,
      "width": 92,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Level 3",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Level 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1552002324,
      "version": 1,
      "versionNonce": 1323152072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 170,
      "y": 395,
      "width": 130,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1939438685,
      "version": 1,
      "versionNonce": 910871690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 174,
      "y": 421.25,
      "width": 122,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C1",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "C1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 541491379,
      "version": 1,
      "versionNonce": 1118078650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 395,
      "width": 200,
      "height": 75,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1795326468,
      "version": 1,
      "versionNonce": 1290732526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 423.75,
      "width": 192,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "FULL profiling",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "FULL profiling",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 558666196,
      "version": 1,
      "versionNonce": 1805177611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 540,
      "y": 395,
      "width": 540,
      "height": 75,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 804413176,
      "version": 1,
      "versionNonce": 1120905191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 423.75,
      "width": 532,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ 메서드 인자 타입·분기 빈도·null 빈도 수집",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ 메서드 인자 타입·분기 빈도·null 빈도 수집",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_35",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 856475297,
      "version": 1,
      "versionNonce": 62196287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 490,
      "width": 100,
      "height": 75,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_36",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1157773086,
      "version": 1,
      "versionNonce": 100557674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 516.25,
      "width": 92,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Level 4",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Level 4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_37",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1965138438,
      "version": 1,
      "versionNonce": 1617810368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 170,
      "y": 490,
      "width": 130,
      "height": 75,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_38",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1229171487,
      "version": 1,
      "versionNonce": 1031121488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 174,
      "y": 516.25,
      "width": 122,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C2",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "C2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_39",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1912249737,
      "version": 1,
      "versionNonce": 566307950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 320,
      "y": 490,
      "width": 200,
      "height": 75,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_40",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 662367700,
      "version": 1,
      "versionNonce": 354960927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 324,
      "y": 518.75,
      "width": 192,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "with profile data",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "with profile data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_41",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 888635378,
      "version": 1,
      "versionNonce": 1844335567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 540,
      "y": 490,
      "width": 540,
      "height": 75,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_42",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 264020001,
      "version": 1,
      "versionNonce": 1003012114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 544,
      "y": 518.75,
      "width": 532,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ Peak: inline + EA + vectorization",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ Peak: inline + EA + vectorization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_43",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 954140060,
      "version": 1,
      "versionNonce": 1135225148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1100,
      "y": 185,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_44",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1219961384,
      "version": 1,
      "versionNonce": 1367712366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1100,
      "y": 280,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_45",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 584484196,
      "version": 1,
      "versionNonce": 1173286884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1100,
      "y": 375,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_46",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 458091612,
      "version": 1,
      "versionNonce": 1143493443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1100,
      "y": 470,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_47",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 148200231,
      "version": 1,
      "versionNonce": 535201676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1130,
      "y": 115,
      "width": 80,
      "height": 30.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "카운터\n임계치",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "카운터\n임계치",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_48",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1206215436,
      "version": 1,
      "versionNonce": 1913626387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1130,
      "y": 187,
      "width": 120,
      "height": 27.5,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "L0→L3\n~2000회",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "L0→L3\n~2000회",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_49",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1920182252,
      "version": 1,
      "versionNonce": 345121959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1130,
      "y": 282,
      "width": 120,
      "height": 27.5,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "L0→L1\ntrivial 한정",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "L0→L1\ntrivial 한정",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_50",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 194835762,
      "version": 1,
      "versionNonce": 1655048929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1130,
      "y": 377,
      "width": 120,
      "height": 27.5,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "L0→L2\nC2 큐 막힐 때",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "L0→L2\nC2 큐 막힐 때",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_51",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 740849398,
      "version": 1,
      "versionNonce": 1806752536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1130,
      "y": 472,
      "width": 120,
      "height": 27.5,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "L3→L4\n~15000회",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "L3→L4\n~15000회",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_52",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 768172029,
      "version": 1,
      "versionNonce": 1111643051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 605,
      "width": 647.4,
      "height": 16.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "왜 C1과 C2를 둘 다? — C1이 빠르게 native 공급(워밍업) + Profile 수집 / C2가 그 Profile로 공격적 최적화(peak)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "왜 C1과 C2를 둘 다? — C1이 빠르게 native 공급(워밍업) + Profile 수집 / C2가 그 Profile로 공격적 최적화(peak)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}