{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 976202427,
      "version": 1,
      "versionNonce": 791217846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 633.6,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "메서드 호출: Interpreter ↔ Compiled 사이의 4가지 entry",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "메서드 호출: Interpreter ↔ Compiled 사이의 4가지 entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 516862604,
      "version": 1,
      "versionNonce": 1842823910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 390.0,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "컴파일 완료 시 entry pointer만 갈아끼우면 다음 호출부터 자동으로 native로",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "컴파일 완료 시 entry pointer만 갈아끼우면 다음 호출부터 자동으로 native로",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 966473273,
      "version": 1,
      "versionNonce": 1819786342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 380,
      "height": 280,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1395130557,
      "version": 1,
      "versionNonce": 1771467263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 250.0,
      "width": 372,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1170845080,
      "version": 1,
      "versionNonce": 634571801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 135,
      "width": 151.2,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Interpreter 세계",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Interpreter 세계",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1335014825,
      "version": 1,
      "versionNonce": 795544778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 162,
      "width": 115.19999999999999,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "bytecode 한 줄씩 해석",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "bytecode 한 줄씩 해석",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 204371575,
      "version": 1,
      "versionNonce": 427072348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 120,
      "width": 380,
      "height": 280,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1928660925,
      "version": 1,
      "versionNonce": 1187940774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 724,
      "y": 250.0,
      "width": 372,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1643905963,
      "version": 1,
      "versionNonce": 1035161033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 740,
      "y": 135,
      "width": 259.2,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Compiled 세계 (Code Cache)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Compiled 세계 (Code Cache)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1071048922,
      "version": 1,
      "versionNonce": 1572237818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 740,
      "y": 162,
      "width": 136.79999999999998,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JIT이 만든 native code",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JIT이 만든 native code",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1441913075,
      "version": 1,
      "versionNonce": 205201961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 110,
      "y": 200,
      "width": 320,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1417747286,
      "version": 1,
      "versionNonce": 31667780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 221.25,
      "width": 312,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Caller (interpreter)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Caller (interpreter)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 876353290,
      "version": 1,
      "versionNonce": 912601923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 110,
      "y": 290,
      "width": 320,
      "height": 60,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1429788527,
      "version": 1,
      "versionNonce": 1714502613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 114,
      "y": 311.25,
      "width": 312,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Callee (interpreter)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Callee (interpreter)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1706678094,
      "version": 1,
      "versionNonce": 1114501273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 270,
      "y": 265,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 796384526,
      "version": 1,
      "versionNonce": 884044126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 750,
      "y": 200,
      "width": 320,
      "height": 60,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 801326360,
      "version": 1,
      "versionNonce": 134844059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 754,
      "y": 221.25,
      "width": 312,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Caller (compiled native)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Caller (compiled native)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1445616480,
      "version": 1,
      "versionNonce": 1254476875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 750,
      "y": 290,
      "width": 320,
      "height": 60,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 901994784,
      "version": 1,
      "versionNonce": 1133347529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 754,
      "y": 311.25,
      "width": 312,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Callee (compiled native)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Callee (compiled native)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1821881303,
      "version": 1,
      "versionNonce": 425376124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 910,
      "y": 265,
      "width": 0,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 866672136,
      "version": 1,
      "versionNonce": 350914896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 285,
      "y": 268,
      "width": 80,
      "height": 13.75,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "_i2i_entry",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "_i2i_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1569919329,
      "version": 1,
      "versionNonce": 1763279934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 925,
      "y": 268,
      "width": 170,
      "height": 13.75,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "_from_compiled_entry",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "_from_compiled_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 879908495,
      "version": 1,
      "versionNonce": 1465144192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 430,
      "y": 225,
      "width": 290,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          290,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1231717812,
      "version": 1,
      "versionNonce": 1435542980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 245,
      "width": 144.0,
      "height": 15.0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "_i2c_entry (adapter)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "_i2c_entry (adapter)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1733723716,
      "version": 1,
      "versionNonce": 399180394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 263,
      "width": 112.2,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "interp → compiled",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "interp → compiled",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1277518930,
      "version": 1,
      "versionNonce": 1008157874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 720,
      "y": 225,
      "width": -290,
      "height": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -290,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 566173813,
      "version": 1,
      "versionNonce": 1075016796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 285,
      "width": 144.0,
      "height": 15.0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "_c2i_entry (adapter)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "_c2i_entry (adapter)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1423954443,
      "version": 1,
      "versionNonce": 1462254594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 540,
      "y": 303,
      "width": 112.2,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "compiled → interp",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "compiled → interp",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 368261144,
      "version": 1,
      "versionNonce": 1245541568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 440,
      "width": 288.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "각 메서드 메타데이터 안의 4개 entry pointer:",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "각 메서드 메타데이터 안의 4개 entry pointer:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1533886890,
      "version": 1,
      "versionNonce": 1417121917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 93.6,
      "height": 16.25,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "• _i2i_entry",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• _i2i_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1120043076,
      "version": 1,
      "versionNonce": 823233064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 470,
      "width": 163.79999999999998,
      "height": 16.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "interp → interp 직접 호출",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "interp → interp 직접 호출",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 374814642,
      "version": 1,
      "versionNonce": 1564924186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 495,
      "width": 93.6,
      "height": 16.25,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "• _i2c_entry",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• _i2c_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 426473224,
      "version": 1,
      "versionNonce": 1162507428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 495,
      "width": 390.0,
      "height": 16.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "interp → compiled (adapter가 calling convention 변환)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "interp → compiled (adapter가 calling convention 변환)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 79514777,
      "version": 1,
      "versionNonce": 1981022061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 520,
      "width": 93.6,
      "height": 16.25,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "• _c2i_entry",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• _c2i_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_35",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1480365991,
      "version": 1,
      "versionNonce": 64150076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 520,
      "width": 249.6,
      "height": 16.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "compiled → interp (adapter가 역변환)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "compiled → interp (adapter가 역변환)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_36",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1203470703,
      "version": 1,
      "versionNonce": 1671612276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 545,
      "width": 171.6,
      "height": 16.25,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "• _from_compiled_entry",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "• _from_compiled_entry",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_37",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 16627928,
      "version": 1,
      "versionNonce": 1438907222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 260,
      "y": 545,
      "width": 195.0,
      "height": 16.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "compiled → compiled 직접 점프",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "compiled → compiled 직접 점프",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_38",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1252825852,
      "version": 1,
      "versionNonce": 1708913658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 600,
      "width": 411.59999999999997,
      "height": 17.5,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ JIT 컴파일 완료 시: entry pointer를 native code 주소로 갱신",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "★ JIT 컴파일 완료 시: entry pointer를 native code 주소로 갱신",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_39",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1244837829,
      "version": 1,
      "versionNonce": 806957543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 622,
      "width": 302.4,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "  → 호출자 코드는 안 바꿈. 다음 호출자부터 자동으로 native로 점프",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "  → 호출자 코드는 안 바꿈. 다음 호출자부터 자동으로 native로 점프",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}