{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1004225086,
      "version": 1,
      "versionNonce": 1725737394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 244.79999999999998,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JVM 프로세스 메모리 레이아웃",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "JVM 프로세스 메모리 레이아웃",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 34922427,
      "version": 1,
      "versionNonce": 633130464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 218.4,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "각 영역이 무엇을 담고 누가 만들고 누가 GC하는가",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "각 영역이 무엇을 담고 누가 만들고 누가 GC하는가",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1055795828,
      "version": 1,
      "versionNonce": 1570694474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 110,
      "width": 400,
      "height": 110,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 511307872,
      "version": 1,
      "versionNonce": 738013290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 155.0,
      "width": 392,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1043140899,
      "version": 1,
      "versionNonce": 350140794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 125,
      "width": 97.2,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Heap (객체)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Heap (객체)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1510963451,
      "version": 1,
      "versionNonce": 420961618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 155,
      "width": 180.0,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "new Foo() 결과물\nGC 대상 (G1/ZGC/Shenandoah)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "new Foo() 결과물\nGC 대상 (G1/ZGC/Shenandoah)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1033625534,
      "version": 1,
      "versionNonce": 1323687223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 192,
      "width": 151.79999999999998,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "채우는 주체: JIT/Interpreter",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "채우는 주체: JIT/Interpreter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1298366299,
      "version": 1,
      "versionNonce": 728815285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 238,
      "width": 400,
      "height": 110,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 749260734,
      "version": 1,
      "versionNonce": 788231847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 283.0,
      "width": 392,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 178474260,
      "version": 1,
      "versionNonce": 1501467839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 253,
      "width": 194.4,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Metaspace (클래스 메타)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Metaspace (클래스 메타)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1984132922,
      "version": 1,
      "versionNonce": 1634208168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 283,
      "width": 172.79999999999998,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Class 객체, Constant Pool,\n메서드 메타데이터, vtable",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Class 객체, Constant Pool,\n메서드 메타데이터, vtable",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 48340447,
      "version": 1,
      "versionNonce": 1887135406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 125.39999999999999,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "채우는 주체: ClassLoader",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "채우는 주체: ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1018748153,
      "version": 1,
      "versionNonce": 609675830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 366,
      "width": 400,
      "height": 110,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 793374965,
      "version": 1,
      "versionNonce": 1494215036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 411.0,
      "width": 392,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 256401581,
      "version": 1,
      "versionNonce": 1355728931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 381,
      "width": 280.8,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ Code Cache (native code)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "★ Code Cache (native code)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 626210339,
      "version": 1,
      "versionNonce": 1921383908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 411,
      "width": 129.6,
      "height": 45.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JIT 산출물 (C1/C2)\nSegmented (JDK 9+)\n기본 240MB",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JIT 산출물 (C1/C2)\nSegmented (JDK 9+)\n기본 240MB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 239416290,
      "version": 1,
      "versionNonce": 799603114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 448,
      "width": 72.6,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "채우는 주체: JIT",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "채우는 주체: JIT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 498412821,
      "version": 1,
      "versionNonce": 741414554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 494,
      "width": 400,
      "height": 110,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1026511752,
      "version": 1,
      "versionNonce": 817064641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 539.0,
      "width": 392,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1533619448,
      "version": 1,
      "versionNonce": 1914195246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 509,
      "width": 172.79999999999998,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JVM Stack (스레드별)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "JVM Stack (스레드별)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 394767341,
      "version": 1,
      "versionNonce": 1600516766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 539,
      "width": 93.6,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "프레임, 지역 변수,\noperand stack",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "프레임, 지역 변수,\noperand stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1640104176,
      "version": 1,
      "versionNonce": 1523686994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 576,
      "width": 85.8,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "채우는 주체: 각 스레드",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "채우는 주체: 각 스레드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 555198657,
      "version": 1,
      "versionNonce": 1622006269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 80,
      "y": 622,
      "width": 400,
      "height": 110,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1123421948,
      "version": 1,
      "versionNonce": 1926052977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 84,
      "y": 667.0,
      "width": 392,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1574401465,
      "version": 1,
      "versionNonce": 1071529302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 637,
      "width": 216.0,
      "height": 22.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Native Stack (C/C++)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Native Stack (C/C++)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1914068332,
      "version": 1,
      "versionNonce": 1940808036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 667,
      "width": 129.6,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "JNI 호출, native 메서드",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JNI 호출, native 메서드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 387196437,
      "version": 1,
      "versionNonce": 339664032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 100,
      "y": 704,
      "width": 66.0,
      "height": 13.75,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "채우는 주체: OS",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "채우는 주체: OS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 610512266,
      "version": 1,
      "versionNonce": 1417615171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 560,
      "y": 110,
      "width": 306.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ Code Cache 내부 (JDK 9+ Segmented)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "★ Code Cache 내부 (JDK 9+ Segmented)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1984397357,
      "version": 1,
      "versionNonce": 553782774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 145,
      "width": 380,
      "height": 85,
      "strokeColor": "#283593",
      "backgroundColor": "#e8eaf6",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1763371784,
      "version": 1,
      "versionNonce": 291110452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 564,
      "y": 177.5,
      "width": 372,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 915323621,
      "version": 1,
      "versionNonce": 1531635516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 157,
      "width": 96.0,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Non-method",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Non-method",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 912751668,
      "version": 1,
      "versionNonce": 1216945510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 183,
      "width": 122.39999999999999,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Interpreter 어셈블리,\nadapter, stub",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Interpreter 어셈블리,\nadapter, stub",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 926022743,
      "version": 1,
      "versionNonce": 1512536075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 245,
      "width": 380,
      "height": 85,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1778896017,
      "version": 1,
      "versionNonce": 936679095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 564,
      "y": 277.5,
      "width": 372,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_35",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 721266453,
      "version": 1,
      "versionNonce": 753822049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 257,
      "width": 153.6,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Profiled methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Profiled methods",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_36",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1104898767,
      "version": 1,
      "versionNonce": 1233355639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 283,
      "width": 72.0,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C1 컴파일 결과\n(deopt 가능)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "C1 컴파일 결과\n(deopt 가능)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_37",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 111370180,
      "version": 1,
      "versionNonce": 1716458538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 560,
      "y": 345,
      "width": 380,
      "height": 85,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_38",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1174905607,
      "version": 1,
      "versionNonce": 120234055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 564,
      "y": 377.5,
      "width": 372,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_39",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1464855222,
      "version": 1,
      "versionNonce": 704789169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 357,
      "width": 192.0,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Non-profiled methods",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Non-profiled methods",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_40",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 668510262,
      "version": 1,
      "versionNonce": 1415377408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 575,
      "y": 383,
      "width": 100.8,
      "height": 30.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C2 컴파일 결과\n(안정, deopt 드뭄)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "C2 컴파일 결과\n(안정, deopt 드뭄)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_41",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1902522601,
      "version": 1,
      "versionNonce": 1575593238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 480,
      "y": 215,
      "width": 75,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_42",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 361366022,
      "version": 1,
      "versionNonce": 794180557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 780,
      "width": 413.4,
      "height": 16.25,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Code Cache가 가득 차면? → JIT 중단 → 모든 새 메서드는 인터프리터 → 성능 폭락",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Code Cache가 가득 차면? → JIT 중단 → 모든 새 메서드는 인터프리터 → 성능 폭락",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_43",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1304740089,
      "version": 1,
      "versionNonce": 776514606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 805,
      "width": 324.0,
      "height": 15.0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "튜닝: -XX:ReservedCodeCacheSize=512m (기본 240MB)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "튜닝: -XX:ReservedCodeCacheSize=512m (기본 240MB)",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}