{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_1",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 362137176,
      "version": 1,
      "versionNonce": 1510950077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 374.4,
      "height": 30.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".java → CPU: 7-Stage 전체 흐름",
      "fontSize": 24,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": ".java → CPU: 7-Stage 전체 흐름",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1809526673,
      "version": 1,
      "versionNonce": 168481895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 62,
      "width": 273.0,
      "height": 16.25,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "각 박스를 클릭하면 (실제 문서에선 해당 Stage 절로 점프)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "각 박스를 클릭하면 (실제 문서에선 해당 Stage 절로 점프)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_3",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1217577119,
      "version": 1,
      "versionNonce": 110961111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_4",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 241309471,
      "version": 1,
      "versionNonce": 794309709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "1. .java\n(텍스트)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "1. .java\n(텍스트)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_5",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 358632521,
      "version": 1,
      "versionNonce": 231022313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 250,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_6",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 599545476,
      "version": 1,
      "versionNonce": 142637074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 254,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "2. javac\n(컴파일러)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "2. javac\n(컴파일러)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_7",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1149220074,
      "version": 1,
      "versionNonce": 299645278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 450,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_8",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 349422915,
      "version": 1,
      "versionNonce": 653848042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 454,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "3. .class\n(바이트코드)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "3. .class\n(바이트코드)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_9",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 47018694,
      "version": 1,
      "versionNonce": 854405730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 650,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_10",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1955659957,
      "version": 1,
      "versionNonce": 1017713180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 654,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "4. ClassLoader\n→ Metaspace",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "4. ClassLoader\n→ Metaspace",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_11",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 995892314,
      "version": 1,
      "versionNonce": 449420648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 850,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_12",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 472569063,
      "version": 1,
      "versionNonce": 865051002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 854,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "5. Interpreter\n(Template)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "5. Interpreter\n(Template)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_13",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 668207176,
      "version": 1,
      "versionNonce": 1101972370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1050,
      "y": 30,
      "width": 160,
      "height": 90,
      "strokeColor": "#d84315",
      "backgroundColor": "#ffe0b2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_14",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1375693288,
      "version": 1,
      "versionNonce": 1848837183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1054,
      "y": 65.625,
      "width": 152,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "6a. C1 JIT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "6a. C1 JIT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_15",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 621903579,
      "version": 1,
      "versionNonce": 1919338463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1050,
      "y": 190,
      "width": 160,
      "height": 90,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffcdd2",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_16",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 735657855,
      "version": 1,
      "versionNonce": 1762693999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1054,
      "y": 225.625,
      "width": 152,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "6b. C2 JIT",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "6b. C2 JIT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_17",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 37878177,
      "version": 1,
      "versionNonce": 1107798349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1250,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_18",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 953018866,
      "version": 1,
      "versionNonce": 971291162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1254,
      "y": 136.25,
      "width": 152,
      "height": 37.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "7. Code Cache\n(native code)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "7. Code Cache\n(native code)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_19",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 907120399,
      "version": 1,
      "versionNonce": 387854078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1450,
      "y": 110,
      "width": 160,
      "height": 90,
      "strokeColor": "#424242",
      "backgroundColor": "#eeeeee",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_20",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 800907550,
      "version": 1,
      "versionNonce": 37058110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1454,
      "y": 145.625,
      "width": 152,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "8. CPU 실행",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "8. CPU 실행",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_21",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1885559636,
      "version": 1,
      "versionNonce": 851237681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 210,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_22",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1799848932,
      "version": 1,
      "versionNonce": 852731714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 410,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1834381219,
      "version": 1,
      "versionNonce": 1620553580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 610,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 793227556,
      "version": 1,
      "versionNonce": 440805098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 810,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_25",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1209329577,
      "version": 1,
      "versionNonce": 1474759100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1010,
      "y": 130,
      "width": 40,
      "height": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_26",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 663818005,
      "version": 1,
      "versionNonce": 1733584113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1010,
      "y": 180,
      "width": 40,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 25073639,
      "version": 1,
      "versionNonce": 1248367539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1210,
      "y": 75,
      "width": 40,
      "height": 55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 113753537,
      "version": 1,
      "versionNonce": 603209037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1210,
      "y": 235,
      "width": 40,
      "height": -55,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_29",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 685437038,
      "version": 1,
      "versionNonce": 1951549362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1410,
      "y": 155,
      "width": 40,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_30",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1080777503,
      "version": 1,
      "versionNonce": 1832126690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1010,
      "y": 200,
      "width": 440,
      "height": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_31",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1515279193,
      "version": 1,
      "versionNonce": 1755915698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1100,
      "y": 210,
      "width": 118.8,
      "height": 13.75,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "(interp 직접 실행도 가능)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "(interp 직접 실행도 가능)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_32",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 228049921,
      "version": 1,
      "versionNonce": 1482587755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1250,
      "y": 230,
      "width": -240,
      "height": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_33",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1938762668,
      "version": 1,
      "versionNonce": 669358365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 240,
      "width": 144.0,
      "height": 15.0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "★ Deopt (C2 가정 깨질 때)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "★ Deopt (C2 가정 깨질 때)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_34",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1568245583,
      "version": 1,
      "versionNonce": 121202404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 220,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 1",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_35",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 770627552,
      "version": 1,
      "versionNonce": 364724693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 240,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "javac 4단계:\nLex → Parse →\nAPT → BCGen",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "javac 4단계:\nLex → Parse →\nAPT → BCGen",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_36",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1703222816,
      "version": 1,
      "versionNonce": 1029012254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 220,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 2",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_37",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1676133957,
      "version": 1,
      "versionNonce": 820758388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 450,
      "y": 240,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "ClassFile 포맷:\nCAFEBABE\nConstant Pool",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "ClassFile 포맷:\nCAFEBABE\nConstant Pool",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_38",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1078520993,
      "version": 1,
      "versionNonce": 944907525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 650,
      "y": 220,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 3",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_39",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1494670376,
      "version": 1,
      "versionNonce": 1785375726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 650,
      "y": 240,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Loading →\nLinking →\nInitialization",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Loading →\nLinking →\nInitialization",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_40",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1211717738,
      "version": 1,
      "versionNonce": 1524025373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 850,
      "y": 220,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 4",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 4",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_41",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 904934184,
      "version": 1,
      "versionNonce": 1810017422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 850,
      "y": 240,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Template\nInterpreter\n(asm 점프 테이블)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Template\nInterpreter\n(asm 점프 테이블)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_42",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1288354051,
      "version": 1,
      "versionNonce": 820179009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1050,
      "y": 320,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 5",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_43",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 640932693,
      "version": 1,
      "versionNonce": 1145627486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1050,
      "y": 340,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "C1: 빠른 컴파일\nC2: 공격적 최적화\nTiered로 협업",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "C1: 빠른 컴파일\nC2: 공격적 최적화\nTiered로 협업",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_44",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1782282413,
      "version": 1,
      "versionNonce": 1528215121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1250,
      "y": 320,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Stage 6",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Stage 6",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_45",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 4898276,
      "version": 1,
      "versionNonce": 237975118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1250,
      "y": 340,
      "width": 160,
      "height": 41.25,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "Native code\n메서드 단위 캐싱\n4-entry 디스패치",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "Native code\n메서드 단위 캐싱\n4-entry 디스패치",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_46",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 485316350,
      "version": 1,
      "versionNonce": 513032672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1450,
      "y": 320,
      "width": 160,
      "height": 17.5,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "결과",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "결과",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_47",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1331129073,
      "version": 1,
      "versionNonce": 1836011637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1450,
      "y": 340,
      "width": 160,
      "height": 27.5,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "CPU가 직접\nmachine code 실행",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "CPU가 직접\nmachine code 실행",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_48",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1165434046,
      "version": 1,
      "versionNonce": 761506954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 63.0,
      "height": 18.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "메모리 행선지",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "메모리 행선지",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_49",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 924684614,
      "version": 1,
      "versionNonce": 1672313583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 16,
      "height": 16,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_50",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 842232986,
      "version": 1,
      "versionNonce": 412734951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 498.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_51",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1981178891,
      "version": 1,
      "versionNonce": 583222153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 75,
      "y": 501,
      "width": 79.2,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".java → 디스크",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": ".java → 디스크",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_52",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 717672212,
      "version": 1,
      "versionNonce": 1936301792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 50,
      "y": 525,
      "width": 16,
      "height": 16,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_53",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1373372174,
      "version": 1,
      "versionNonce": 315465186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 54,
      "y": 523.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_54",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1710937872,
      "version": 1,
      "versionNonce": 1425803362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 75,
      "y": 526,
      "width": 86.39999999999999,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": ".class → 디스크",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": ".class → 디스크",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_55",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 17313317,
      "version": 1,
      "versionNonce": 65471980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 500,
      "width": 16,
      "height": 16,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_56",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 701234088,
      "version": 1,
      "versionNonce": 548105346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 404,
      "y": 498.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_57",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1575520467,
      "version": 1,
      "versionNonce": 85044218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 425,
      "y": 501,
      "width": 136.79999999999998,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "객체 (new ...) → Heap",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "객체 (new ...) → Heap",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_58",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1995921404,
      "version": 1,
      "versionNonce": 5194248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 400,
      "y": 525,
      "width": 16,
      "height": 16,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_59",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 683313034,
      "version": 1,
      "versionNonce": 1676508496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 404,
      "y": 523.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_60",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1254718865,
      "version": 1,
      "versionNonce": 269913715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 425,
      "y": 526,
      "width": 129.6,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "클래스 메타 → Metaspace",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "클래스 메타 → Metaspace",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_61",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 679384308,
      "version": 1,
      "versionNonce": 466053361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 750,
      "y": 500,
      "width": 16,
      "height": 16,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff8e1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_62",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 252584264,
      "version": 1,
      "versionNonce": 1118936541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 754,
      "y": 498.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_63",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1275154889,
      "version": 1,
      "versionNonce": 1379458596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 775,
      "y": 501,
      "width": 180.0,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "프레임/스택 → JVM Stack (스레드별)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "프레임/스택 → JVM Stack (스레드별)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "box_64",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 883378284,
      "version": 1,
      "versionNonce": 757343950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 750,
      "y": 525,
      "width": 16,
      "height": 16,
      "strokeColor": "#00695c",
      "backgroundColor": "#e0f2f1",
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "txt_65",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 1778003549,
      "version": 1,
      "versionNonce": 1596137353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 754,
      "y": 523.0,
      "width": 8,
      "height": 20.0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_66",
      "angle": 0,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 451408699,
      "version": 1,
      "versionNonce": 1725378037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526610,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 775,
      "y": 526,
      "width": 172.79999999999998,
      "height": 15.0,
      "strokeColor": "#444",
      "backgroundColor": "transparent",
      "roundness": null,
      "text": "native code → Code Cache",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "native code → Code Cache",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}