{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_237511683",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 302.40000000000003,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651635355,
      "version": 1,
      "versionNonce": 978335007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JVM 아키텍처 — 전체 큰 그림",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "JVM 아키텍처 — 전체 큰 그림",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2117573822",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 260.40000000000003,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85822863,
      "version": 1,
      "versionNonce": 1968267941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "이 그림 하나가 머리에 박히면 나머지 챕터가 다 매핑된다",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "이 그림 하나가 머리에 박히면 나머지 챕터가 다 매핑된다",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "jvm_outer",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 1200,
      "height": 800,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146846726,
      "version": 1,
      "versionNonce": 1682663223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_375567484",
      "type": "text",
      "x": 70,
      "y": 120,
      "width": 303.59999999999997,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756877261,
      "version": 1,
      "versionNonce": 1080426489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JVM Process (libjvm.so)",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "JVM Process (libjvm.so)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2136416159",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 1140,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 244674684,
      "version": 1,
      "versionNonce": 661520478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_598175214",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 248.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1121568863,
      "version": 1,
      "versionNonce": 1137519122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "① ClassLoader Subsystem",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "① ClassLoader Subsystem",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_348389088",
      "type": "rectangle",
      "x": 120,
      "y": 215,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 891040872,
      "version": 1,
      "versionNonce": 1356195479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_248234703",
      "type": "text",
      "x": 140,
      "y": 225,
      "width": 151.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782676334,
      "version": 1,
      "versionNonce": 1368564656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Bootstrap ClassLoader",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Bootstrap ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_606177144",
      "type": "text",
      "x": 140,
      "y": 245,
      "width": 144.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1880347333,
      "version": 1,
      "versionNonce": 712009707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "(C++, native)\n$JAVA_HOME/lib/modules\njava.base, java.sql, ...",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(C++, native)\n$JAVA_HOME/lib/modules\njava.base, java.sql, ...",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1925537705",
      "type": "rectangle",
      "x": 340,
      "y": 215,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423537651,
      "version": 1,
      "versionNonce": 2002418735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_24098501",
      "type": "text",
      "x": 360,
      "y": 225,
      "width": 144.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010987711,
      "version": 1,
      "versionNonce": 1288816184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Platform ClassLoader",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Platform ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1806717883",
      "type": "text",
      "x": 360,
      "y": 245,
      "width": 138.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678937435,
      "version": 1,
      "versionNonce": 1953672311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "(Java)\n표준 모듈 외 플랫폼 모듈\nJDK 9+ (구 Extension CL)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(Java)\n표준 모듈 외 플랫폼 모듈\nJDK 9+ (구 Extension CL)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_204569467",
      "type": "rectangle",
      "x": 560,
      "y": 215,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1643858928,
      "version": 1,
      "versionNonce": 99039047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2117900640",
      "type": "text",
      "x": 580,
      "y": 225,
      "width": 165.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991147801,
      "version": 1,
      "versionNonce": 817191731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Application ClassLoader",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Application ClassLoader",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_768311401",
      "type": "text",
      "x": 580,
      "y": 245,
      "width": 60.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229264859,
      "version": 1,
      "versionNonce": 1179307770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "(Java)\n-classpath\n사용자 코드",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(Java)\n-classpath\n사용자 코드",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1604515681",
      "type": "rectangle",
      "x": 780,
      "y": 215,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 357762254,
      "version": 1,
      "versionNonce": 1618625596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_178386683",
      "type": "text",
      "x": 800,
      "y": 225,
      "width": 107.99999999999999,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113384708,
      "version": 1,
      "versionNonce": 1523818784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "User-defined CL",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "User-defined CL",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1683125801",
      "type": "text",
      "x": 800,
      "y": 245,
      "width": 90.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 597623151,
      "version": 1,
      "versionNonce": 1493972077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Tomcat WebappCL\nOSGi BundleCL\n동적 로딩",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Tomcat WebappCL\nOSGi BundleCL\n동적 로딩",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2023045455",
      "type": "text",
      "x": 1000,
      "y": 240,
      "width": 158.39999999999998,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770930100,
      "version": 1,
      "versionNonce": 325544401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Loading\nLinking\n(Verify/Prepare/Resolve)\nInitializing",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Loading\nLinking\n(Verify/Prepare/Resolve)\nInitializing",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1257639028",
      "type": "rectangle",
      "x": 80,
      "y": 320,
      "width": 1140,
      "height": 280,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933369721,
      "version": 1,
      "versionNonce": 298671800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1606749315",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 215.99999999999997,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1879500559,
      "version": 1,
      "versionNonce": 24772386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "② Runtime Data Areas",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "② Runtime Data Areas",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1618298843",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 480,
      "height": 220,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "#c8e6c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1835281557,
      "version": 1,
      "versionNonce": 526569073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1347098096",
      "type": "text",
      "x": 140,
      "y": 380,
      "width": 153.6,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1b5e20",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018649742,
      "version": 1,
      "versionNonce": 1513234299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Heap (모든 스레드 공유)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Heap (모든 스레드 공유)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1044835326",
      "type": "rectangle",
      "x": 135,
      "y": 410,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1108271201,
      "version": 1,
      "versionNonce": 1385066307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1008777251",
      "type": "text",
      "x": 155,
      "y": 420,
      "width": 124.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 24279670,
      "version": 1,
      "versionNonce": 260876944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Young Generation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Young Generation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1423033685",
      "type": "text",
      "x": 155,
      "y": 445,
      "width": 84.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641139347,
      "version": 1,
      "versionNonce": 1254587919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Eden | S0 | S1\n새 객체 할당\nMinor GC 빈번",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Eden | S0 | S1\n새 객체 할당\nMinor GC 빈번",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_614446066",
      "type": "rectangle",
      "x": 370,
      "y": 410,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 672367897,
      "version": 1,
      "versionNonce": 1627862279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_574384855",
      "type": "text",
      "x": 390,
      "y": 420,
      "width": 109.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869177687,
      "version": 1,
      "versionNonce": 6778311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Old Generation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Old Generation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1560582187",
      "type": "text",
      "x": 390,
      "y": 445,
      "width": 78.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 992516293,
      "version": 1,
      "versionNonce": 1580367142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Tenured\n오래된 객체\nMajor/Full GC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Tenured\n오래된 객체\nMajor/Full GC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_300123320",
      "type": "rectangle",
      "x": 135,
      "y": 510,
      "width": 455,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5e35b2",
      "backgroundColor": "#ede7f6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 258464561,
      "version": 1,
      "versionNonce": 149222636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1285271175",
      "type": "text",
      "x": 155,
      "y": 520,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023204965,
      "version": 1,
      "versionNonce": 1681698209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Metaspace (네이티브 메모리)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Metaspace (네이티브 메모리)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1200781893",
      "type": "text",
      "x": 155,
      "y": 545,
      "width": 258.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#4527a0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647228729,
      "version": 1,
      "versionNonce": 1260941032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Class 메타데이터, Method 메타데이터, 상수 풀, 클래스 로더 데이터\nJDK 8+ (PermGen 대체)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Class 메타데이터, Method 메타데이터, 상수 풀, 클래스 로더 데이터\nJDK 8+ (PermGen 대체)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_454357140",
      "type": "rectangle",
      "x": 620,
      "y": 370,
      "width": 580,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#ffe0b2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451425223,
      "version": 1,
      "versionNonce": 1381013669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2070322800",
      "type": "text",
      "x": 640,
      "y": 380,
      "width": 192.0,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#e65100",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135860723,
      "version": 1,
      "versionNonce": 1223341952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Per-Thread (각 스레드마다)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Per-Thread (각 스레드마다)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1593579243",
      "type": "rectangle",
      "x": 635,
      "y": 410,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2077466174,
      "version": 1,
      "versionNonce": 2121416782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_38205569",
      "type": "text",
      "x": 655,
      "y": 420,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154321183,
      "version": 1,
      "versionNonce": 1811875003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JVM Stack",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "JVM Stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2065004778",
      "type": "text",
      "x": 655,
      "y": 445,
      "width": 132.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517464866,
      "version": 1,
      "versionNonce": 266958104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Stack Frame per 메서드 호출\n- Local Variables\n- Operand Stack\n- Frame Data",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Stack Frame per 메서드 호출\n- Local Variables\n- Operand Stack\n- Frame Data",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_267635137",
      "type": "rectangle",
      "x": 920,
      "y": 410,
      "width": 270,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1127496929,
      "version": 1,
      "versionNonce": 592653017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1411173375",
      "type": "text",
      "x": 940,
      "y": 420,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677139007,
      "version": 1,
      "versionNonce": 2050963200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "PC Register",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "PC Register",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_546429790",
      "type": "text",
      "x": 940,
      "y": 445,
      "width": 138.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924892799,
      "version": 1,
      "versionNonce": 481614454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "현재 실행 중인\nbytecode instruction 주소\n(스레드별 1개)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "현재 실행 중인\nbytecode instruction 주소\n(스레드별 1개)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_779078618",
      "type": "rectangle",
      "x": 635,
      "y": 510,
      "width": 555,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779149825,
      "version": 1,
      "versionNonce": 1973820336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_321689062",
      "type": "text",
      "x": 655,
      "y": 520,
      "width": 148.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216114363,
      "version": 1,
      "versionNonce": 1672056363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Native Method Stack",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Native Method Stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1386198954",
      "type": "text",
      "x": 655,
      "y": 545,
      "width": 270.0,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340580990,
      "version": 1,
      "versionNonce": 627938953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JNI를 통해 호출되는 C/C++ 함수의 스택. OS 스레드 스택과 사실상 동일.",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JNI를 통해 호출되는 C/C++ 함수의 스택. OS 스레드 스택과 사실상 동일.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1273711698",
      "type": "rectangle",
      "x": 80,
      "y": 620,
      "width": 700,
      "height": 270,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "#fce4ec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696574502,
      "version": 1,
      "versionNonce": 1347440041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1313066008",
      "type": "text",
      "x": 100,
      "y": 630,
      "width": 194.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751098135,
      "version": 1,
      "versionNonce": 1234449151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "③ Execution Engine",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "③ Execution Engine",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_332624348",
      "type": "rectangle",
      "x": 120,
      "y": 670,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 220945476,
      "version": 1,
      "versionNonce": 1098561415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1768522882",
      "type": "text",
      "x": 140,
      "y": 680,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1563846917,
      "version": 1,
      "versionNonce": 268254570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Interpreter",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Interpreter",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_822457877",
      "type": "text",
      "x": 140,
      "y": 705,
      "width": 92.39999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1580407905,
      "version": 1,
      "versionNonce": 944655639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Template-based\nbytecode → asm\n루틴 호출 방식",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Template-based\nbytecode → asm\n루틴 호출 방식",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1680810084",
      "type": "rectangle",
      "x": 340,
      "y": 670,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859180166,
      "version": 1,
      "versionNonce": 599957947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_340496379",
      "type": "text",
      "x": 360,
      "y": 680,
      "width": 100.80000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923427553,
      "version": 1,
      "versionNonce": 585337990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JIT Compiler",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JIT Compiler",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_450304185",
      "type": "text",
      "x": 360,
      "y": 705,
      "width": 165.0,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1211328666,
      "version": 1,
      "versionNonce": 32752387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "C1 (Client)\nC2 (Server, Sea of Nodes)\n→ Code Cache",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "C1 (Client)\nC2 (Server, Sea of Nodes)\n→ Code Cache",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1727705588",
      "type": "rectangle",
      "x": 560,
      "y": 670,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883175480,
      "version": 1,
      "versionNonce": 384207517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2126925909",
      "type": "text",
      "x": 580,
      "y": 680,
      "width": 142.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959293392,
      "version": 1,
      "versionNonce": 1456905461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Garbage Collector",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Garbage Collector",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1378397111",
      "type": "text",
      "x": 580,
      "y": 705,
      "width": 138.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953884621,
      "version": 1,
      "versionNonce": 1357920100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Serial / Parallel\nG1 / ZGC / Shenandoah\n+ Epsilon (no-op)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Serial / Parallel\nG1 / ZGC / Shenandoah\n+ Epsilon (no-op)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_37407738",
      "type": "text",
      "x": 120,
      "y": 790,
      "width": 439.19999999999993,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412548949,
      "version": 1,
      "versionNonce": 1350296100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "TLAB (Thread-Local Allocation Buffer): 각 스레드가 Eden에 가진 작은 영역.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "TLAB (Thread-Local Allocation Buffer): 각 스레드가 Eden에 가진 작은 영역.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_586180989",
      "type": "text",
      "x": 120,
      "y": 815,
      "width": 323.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90367805,
      "version": 1,
      "versionNonce": 1992587877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "  → 동시 할당 시 contention 회피, bump-the-pointer 알고리즘.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "  → 동시 할당 시 contention 회피, bump-the-pointer 알고리즘.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_735748145",
      "type": "text",
      "x": 120,
      "y": 845,
      "width": 295.2,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c2185b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846276298,
      "version": 1,
      "versionNonce": 689181716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Safepoint: 모든 스레드를 일시 정지시키는 polling 메커니즘.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Safepoint: 모든 스레드를 일시 정지시키는 polling 메커니즘.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1501013639",
      "type": "text",
      "x": 120,
      "y": 870,
      "width": 422.4,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019235889,
      "version": 1,
      "versionNonce": 2136739596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "  → GC, deoptimization, stack walking, biased lock revoke 등의 전제.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "  → GC, deoptimization, stack walking, biased lock revoke 등의 전제.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1786239534",
      "type": "rectangle",
      "x": 800,
      "y": 620,
      "width": 420,
      "height": 270,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1873878877,
      "version": 1,
      "versionNonce": 1054245951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1234779809",
      "type": "text",
      "x": 820,
      "y": 630,
      "width": 194.39999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 836471507,
      "version": 1,
      "versionNonce": 1301435902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "④ Native Interface",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "④ Native Interface",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1061654126",
      "type": "rectangle",
      "x": 820,
      "y": 670,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160617265,
      "version": 1,
      "versionNonce": 803572815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2090083603",
      "type": "text",
      "x": 840,
      "y": 680,
      "width": 226.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924694896,
      "version": 1,
      "versionNonce": 15403249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "JNI (Java Native Interface)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "JNI (Java Native Interface)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_147397144",
      "type": "text",
      "x": 840,
      "y": 705,
      "width": 204.6,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1982308988,
      "version": 1,
      "versionNonce": 1607765446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Java ↔ C/C++ 함수 호출 브릿지\nObject 핸들 관리 (Local/Global ref)\nException 전파",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Java ↔ C/C++ 함수 호출 브릿지\nObject 핸들 관리 (Local/Global ref)\nException 전파",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1094073363",
      "type": "rectangle",
      "x": 820,
      "y": 790,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738299713,
      "version": 1,
      "versionNonce": 1908163525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false
    },
    {
      "id": "el_255126174",
      "type": "text",
      "x": 840,
      "y": 800,
      "width": 176.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145994729,
      "version": 1,
      "versionNonce": 1019263948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "Native Method Library",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Native Method Library",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2084468544",
      "type": "text",
      "x": 840,
      "y": 825,
      "width": 237.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539476519,
      "version": 1,
      "versionNonce": 510953006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526612,
      "link": null,
      "locked": false,
      "text": "libnio.so, libnet.so, libzip.so, ...\nSystem.loadLibrary로 동적 로드",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "libnio.so, libnet.so, libzip.so, ...\nSystem.loadLibrary로 동적 로드",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}