{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_347064813",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 537.6,
      "height": 35.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 703925494,
      "version": 1,
      "versionNonce": 1183494617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "JVM / Java 진화 타임라인 (1991 → 2026)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28,
      "containerId": null,
      "originalText": "JVM / Java 진화 타임라인 (1991 → 2026)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1788084748",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 201.60000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 75622675,
      "version": 1,
      "versionNonce": 2002734515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "각 점은 \"왜 만들어졌나\"를 동시에 기억하라",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "각 점은 \"왜 만들어졌나\"를 동시에 기억하라",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_643304304",
      "type": "line",
      "x": 80,
      "y": 600,
      "width": 1180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529046902,
      "version": 1,
      "versionNonce": 1002348409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1233754563",
      "type": "line",
      "x": 100,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056136845,
      "version": 1,
      "versionNonce": 1488749805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1294355303",
      "type": "text",
      "x": 80,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1539519816,
      "version": 1,
      "versionNonce": 142458691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "1991",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1991",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_500852291",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 109.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900874483,
      "version": 1,
      "versionNonce": 1023294159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Green Project",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Green Project",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_476121219",
      "type": "text",
      "x": 50,
      "y": 495,
      "width": 42.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 595690318,
      "version": 1,
      "versionNonce": 1806601586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Oak 언어\n임베디드용\nGosling",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Oak 언어\n임베디드용\nGosling",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_430179927",
      "type": "line",
      "x": 100,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121287551,
      "version": 1,
      "versionNonce": 1695523710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_554816540",
      "type": "line",
      "x": 200,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 741202284,
      "version": 1,
      "versionNonce": 1428059323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1492329024",
      "type": "text",
      "x": 180,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 866735989,
      "version": 1,
      "versionNonce": 1567472602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "1995",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1995",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1614596157",
      "type": "text",
      "x": 150,
      "y": 660,
      "width": 67.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640299046,
      "version": 1,
      "versionNonce": 1583080248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 1.0",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 1.0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1501151871",
      "type": "text",
      "x": 150,
      "y": 685,
      "width": 132.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407126385,
      "version": 1,
      "versionNonce": 568895672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "JVM = pure interpreter\nC++ 대비 50배 느림",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JVM = pure interpreter\nC++ 대비 50배 느림",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_312108095",
      "type": "line",
      "x": 200,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650949019,
      "version": 1,
      "versionNonce": 1795969123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_2040163003",
      "type": "line",
      "x": 300,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305890459,
      "version": 1,
      "versionNonce": 1191982379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_822565131",
      "type": "text",
      "x": 280,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463207504,
      "version": 1,
      "versionNonce": 1126102240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "1999",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1999",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_702302294",
      "type": "text",
      "x": 250,
      "y": 470,
      "width": 109.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101090276,
      "version": 1,
      "versionNonce": 1918026775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "HotSpot (1.3)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "HotSpot (1.3)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2118815133",
      "type": "text",
      "x": 250,
      "y": 495,
      "width": 90.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913105116,
      "version": 1,
      "versionNonce": 696730655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "JIT 등장!\nAnimorphic 인수\n\"hot spot만 컴파일\"",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "JIT 등장!\nAnimorphic 인수\n\"hot spot만 컴파일\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_693833966",
      "type": "line",
      "x": 300,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491722106,
      "version": 1,
      "versionNonce": 1621720380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_588194321",
      "type": "line",
      "x": 420,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1710666774,
      "version": 1,
      "versionNonce": 1153944107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_563398711",
      "type": "text",
      "x": 400,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667614781,
      "version": 1,
      "versionNonce": 1723751343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2004",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2004",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_547871623",
      "type": "text",
      "x": 370,
      "y": 660,
      "width": 50.400000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990974069,
      "version": 1,
      "versionNonce": 1207259449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 5",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 5",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_975914777",
      "type": "text",
      "x": 370,
      "y": 685,
      "width": 102.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444619990,
      "version": 1,
      "versionNonce": 452771492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Generics\nAnnotation\nautoboxing\nJMM 명세화 (JSR-133)",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Generics\nAnnotation\nautoboxing\nJMM 명세화 (JSR-133)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_884598535",
      "type": "line",
      "x": 420,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907088608,
      "version": 1,
      "versionNonce": 46860819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_749200403",
      "type": "line",
      "x": 540,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141551339,
      "version": 1,
      "versionNonce": 411321378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_838105101",
      "type": "text",
      "x": 520,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496648156,
      "version": 1,
      "versionNonce": 644092633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2006",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2006",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1996992563",
      "type": "text",
      "x": 490,
      "y": 470,
      "width": 58.800000000000004,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883781229,
      "version": 1,
      "versionNonce": 2052512881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "OpenJDK",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "OpenJDK",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1794626376",
      "type": "text",
      "x": 490,
      "y": 495,
      "width": 66.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761125004,
      "version": 1,
      "versionNonce": 1834667665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Sun이 GPLv2로\n오픈소스화",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Sun이 GPLv2로\n오픈소스화",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_286779094",
      "type": "line",
      "x": 540,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046713749,
      "version": 1,
      "versionNonce": 2028217694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1609376045",
      "type": "line",
      "x": 660,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 737366741,
      "version": 1,
      "versionNonce": 1046456717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1967573515",
      "type": "text",
      "x": 640,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1123143676,
      "version": 1,
      "versionNonce": 662517500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2010",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2010",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1910855687",
      "type": "text",
      "x": 610,
      "y": 660,
      "width": 75.60000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569834370,
      "version": 1,
      "versionNonce": 876481958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Oracle 인수",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Oracle 인수",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_129097682",
      "type": "text",
      "x": 610,
      "y": 685,
      "width": 102.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682840034,
      "version": 1,
      "versionNonce": 278905752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 소유권 이전\nApache Harmony 결별",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Java 소유권 이전\nApache Harmony 결별",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1633931000",
      "type": "line",
      "x": 660,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159287555,
      "version": 1,
      "versionNonce": 106228421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1326260196",
      "type": "line",
      "x": 780,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674348295,
      "version": 1,
      "versionNonce": 89689126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_640078616",
      "type": "text",
      "x": 760,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160080908,
      "version": 1,
      "versionNonce": 346901364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2014",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2014",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1984403633",
      "type": "text",
      "x": 730,
      "y": 470,
      "width": 50.400000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200009614,
      "version": 1,
      "versionNonce": 1943478515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 8",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 8",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1119046602",
      "type": "text",
      "x": 730,
      "y": 495,
      "width": 114.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 415325695,
      "version": 1,
      "versionNonce": 155222602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Lambda + Stream\nMetaspace ← PermGen\nNashorn JS",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Lambda + Stream\nMetaspace ← PermGen\nNashorn JS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1926848748",
      "type": "line",
      "x": 780,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 827924575,
      "version": 1,
      "versionNonce": 928461771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1729770017",
      "type": "line",
      "x": 880,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586470616,
      "version": 1,
      "versionNonce": 452102791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1275042488",
      "type": "text",
      "x": 860,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482804566,
      "version": 1,
      "versionNonce": 1284315359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2017",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2017",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_918227788",
      "type": "text",
      "x": 830,
      "y": 660,
      "width": 50.400000000000006,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1252990664,
      "version": 1,
      "versionNonce": 1594622832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 9",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1267101933",
      "type": "text",
      "x": 830,
      "y": 685,
      "width": 78.0,
      "height": 50.0,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355960185,
      "version": 1,
      "versionNonce": 618445627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Module System\n(Jigsaw)\nJRE 폐기 시작\n6개월 주기",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Module System\n(Jigsaw)\nJRE 폐기 시작\n6개월 주기",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1521666901",
      "type": "line",
      "x": 880,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554077459,
      "version": 1,
      "versionNonce": 785457370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1854336139",
      "type": "line",
      "x": 980,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614164893,
      "version": 1,
      "versionNonce": 616728328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1624377912",
      "type": "text",
      "x": 960,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137365366,
      "version": 1,
      "versionNonce": 208930274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2018",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2018",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_483547642",
      "type": "text",
      "x": 930,
      "y": 470,
      "width": 84.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179095494,
      "version": 1,
      "versionNonce": 1565283309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 10/11",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 10/11",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1028161693",
      "type": "text",
      "x": 930,
      "y": 495,
      "width": 66.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1860080545,
      "version": 1,
      "versionNonce": 1423736411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "var\nZGC preview\nLTS 시작",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "var\nZGC preview\nLTS 시작",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_369106231",
      "type": "line",
      "x": 980,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061430227,
      "version": 1,
      "versionNonce": 1538558815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1968130431",
      "type": "line",
      "x": 1080,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037208405,
      "version": 1,
      "versionNonce": 837798556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_249586641",
      "type": "text",
      "x": 1060,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 245214651,
      "version": 1,
      "versionNonce": 1139951905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2021",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2021",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1654092494",
      "type": "text",
      "x": 1030,
      "y": 660,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553977887,
      "version": 1,
      "versionNonce": 559214571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 17 LTS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 17 LTS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1603253932",
      "type": "text",
      "x": 1030,
      "y": 685,
      "width": 96.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 22387406,
      "version": 1,
      "versionNonce": 647110562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Sealed class\nPattern matching\nMacOS AArch64",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Sealed class\nPattern matching\nMacOS AArch64",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1174290898",
      "type": "line",
      "x": 1080,
      "y": 610,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 468712202,
      "version": 1,
      "versionNonce": 908398981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_1532490489",
      "type": "line",
      "x": 1200,
      "y": 590,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4959895,
      "version": 1,
      "versionNonce": 893119176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_2144303467",
      "type": "text",
      "x": 1180,
      "y": 620,
      "width": 33.6,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041637306,
      "version": 1,
      "versionNonce": 1091142611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "2023",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2023",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1176417888",
      "type": "text",
      "x": 1150,
      "y": 470,
      "width": 92.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229390422,
      "version": 1,
      "versionNonce": 1253259780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Java 21 LTS",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Java 21 LTS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_179967701",
      "type": "text",
      "x": 1150,
      "y": 495,
      "width": 96.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1762966835,
      "version": 1,
      "versionNonce": 1377122479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Virtual Thread\nPattern records\nGenerational ZGC",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "Virtual Thread\nPattern records\nGenerational ZGC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1593369207",
      "type": "line",
      "x": 1200,
      "y": 590,
      "width": 0,
      "height": 25,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756338546,
      "version": 1,
      "versionNonce": 437426817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "el_2008131167",
      "type": "text",
      "x": 50,
      "y": 800,
      "width": 204.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167936549,
      "version": 1,
      "versionNonce": 105928717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "GC 알고리즘 진화 (별도 축)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "GC 알고리즘 진화 (별도 축)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_706230054",
      "type": "text",
      "x": 50,
      "y": 830,
      "width": 529.2,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947959389,
      "version": 1,
      "versionNonce": 7904585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "Serial GC (1.0) → Parallel GC (1.4, 멀티코어 대응) → CMS (1.4, 동시 마킹)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Serial GC (1.0) → Parallel GC (1.4, 멀티코어 대응) → CMS (1.4, 동시 마킹)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_526835516",
      "type": "text",
      "x": 50,
      "y": 855,
      "width": 520.8000000000001,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1235747552,
      "version": 1,
      "versionNonce": 894494795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "→ G1 (1.7u4 experimental, 1.9 default) — Region 기반, 예측 가능한 STW",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ G1 (1.7u4 experimental, 1.9 default) — Region 기반, 예측 가능한 STW",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_881255671",
      "type": "text",
      "x": 50,
      "y": 880,
      "width": 680.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726097175,
      "version": 1,
      "versionNonce": 1175096673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "→ ZGC (11 experimental, 15 prod, 21 generational) — Colored Pointer, sub-ms pause",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ ZGC (11 experimental, 15 prod, 21 generational) — Colored Pointer, sub-ms pause",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_566982982",
      "type": "text",
      "x": 50,
      "y": 905,
      "width": 546.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908395555,
      "version": 1,
      "versionNonce": 562687685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "→ Shenandoah (12+, RedHat) — Brooks/Load Reference Barrier, 동시 압축",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "→ Shenandoah (12+, RedHat) — Brooks/Load Reference Barrier, 동시 압축",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_857339381",
      "type": "text",
      "x": 50,
      "y": 935,
      "width": 540.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#d84315",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717689872,
      "version": 1,
      "versionNonce": 1501256884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778553526614,
      "link": null,
      "locked": false,
      "text": "CMS는 9에서 deprecated, 14에서 제거. \"Concurrent Mode Failure\" 안정성 이슈 + G1과 기능 중복.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "CMS는 9에서 deprecated, 14에서 제거. \"Concurrent Mode Failure\" 안정성 이슈 + G1과 기능 중복.",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}