{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_2076442011",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 648.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621182964,
      "version": 1,
      "versionNonce": 210369220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "To-Be  ·  RabbitMQ 비동기 + Job 테이블 SoT",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "To-Be  ·  RabbitMQ 비동기 + Job 테이블 SoT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_494896732",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 801.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1706458470,
      "version": 1,
      "versionNonce": 571628612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "강결합 분리 (fire-and-forget) · 배치 서버 흡수 · 메시지 상태는 Job 테이블이 단일 진실원 (SoT) · Outbox 로 RDB 부담 최소화",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "강결합 분리 (fire-and-forget) · 배치 서버 흡수 · 메시지 상태는 Job 테이블이 단일 진실원 (SoT) · Outbox 로 RDB 부담 최소화",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ext",
      "type": "rectangle",
      "x": 1320,
      "y": 130,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473739507,
      "version": 1,
      "versionNonce": 1844098209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1545824951",
      "type": "text",
      "x": 1335,
      "y": 142,
      "width": 64.8,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585620821,
      "version": 1,
      "versionNonce": 2044480343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "외부 플랫폼",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "외부 플랫폼",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_969738606",
      "type": "text",
      "x": 1335,
      "y": 170,
      "width": 86.39999999999999,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950192815,
      "version": 1,
      "versionNonce": 1952736398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "배달의민족·쿠팡이츠\n요기요·땡겨요·네이버·\n카카오맵 등",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "배달의민족·쿠팡이츠\n요기요·땡겨요·네이버·\n카카오맵 등",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_124843572",
      "type": "text",
      "x": 1335,
      "y": 230,
      "width": 79.19999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161511460,
      "version": 1,
      "versionNonce": 1875895152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "Playwright 로\n자동화 호출",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Playwright 로\n자동화 호출",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 617376523,
      "version": 1,
      "versionNonce": 1276364462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1257487889",
      "type": "text",
      "x": 80,
      "y": 142,
      "width": 105.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903291694,
      "version": 1,
      "versionNonce": 479952404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "① API 서버",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "① API 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1805823360",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 215.99999999999997,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759395754,
      "version": 1,
      "versionNonce": 1012485415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "역할: 사용자 향 API · 도메인 소유\n변경:\n · reply.request 발행 (publish)\n · reply.complete 소비 (consume)\n · job, outbox 테이블 추가\n · rds_queue 제거 (Phase 3)\n · reply UPDATE 3회 → 1회",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 사용자 향 API · 도메인 소유\n변경:\n · reply.request 발행 (publish)\n · reply.complete 소비 (consume)\n · job, outbox 테이블 추가\n · rds_queue 제거 (Phase 3)\n · reply UPDATE 3회 → 1회",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "med",
      "type": "rectangle",
      "x": 460,
      "y": 130,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937542788,
      "version": 1,
      "versionNonce": 350150376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_151736321",
      "type": "text",
      "x": 480,
      "y": 142,
      "width": 183.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 771415552,
      "version": 1,
      "versionNonce": 1392424827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "② 중계 서버 (오케스트레이터)",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "② 중계 서버 (오케스트레이터)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1160850017",
      "type": "text",
      "x": 480,
      "y": 178,
      "width": 151.2,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624727653,
      "version": 1,
      "versionNonce": 815440497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "역할: 워크플로 오케스트레이션\n변경:\n · reply.request 소비\n · scrape.request 발행\n · scrape.complete 소비\n · reply.complete 발행\n · 배치 서버 잡 흡수",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 워크플로 오케스트레이션\n변경:\n · reply.request 소비\n · scrape.request 발행\n · scrape.complete 소비\n · reply.complete 발행\n · 배치 서버 잡 흡수",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "scr",
      "type": "rectangle",
      "x": 860,
      "y": 130,
      "width": 320,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 366888685,
      "version": 1,
      "versionNonce": 1408405921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_2069595859",
      "type": "text",
      "x": 880,
      "y": 142,
      "width": 118.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183583753,
      "version": 1,
      "versionNonce": 226211018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "③ 스크래퍼 서버",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "③ 스크래퍼 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1391076438",
      "type": "text",
      "x": 880,
      "y": 175,
      "width": 165.6,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218281013,
      "version": 1,
      "versionNonce": 1986185332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "역할: 외부 플랫폼 자동화 워커\n변경:\n · scrape.request 소비\n · scrape.complete 발행\n · 죽어도 메시지는 RMQ 가 보존\n · prefetch=N 으로 동시성 제어\n · 5분+ 작업이어도 OK",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 외부 플랫폼 자동화 워커\n변경:\n · scrape.request 소비\n · scrape.complete 발행\n · 죽어도 메시지는 RMQ 가 보존\n · prefetch=N 으로 동시성 제어\n · 5분+ 작업이어도 OK",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rmq",
      "type": "rectangle",
      "x": 60,
      "y": 370,
      "width": 1480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1221634385,
      "version": 1,
      "versionNonce": 1099740162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1090216885",
      "type": "text",
      "x": 80,
      "y": 382,
      "width": 816.0,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433849677,
      "version": 1,
      "versionNonce": 897550039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "RabbitMQ Broker  ·  durable queue · publisher confirm · ack on success · DLQ 라우팅",
      "fontSize": 17,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "RabbitMQ Broker  ·  durable queue · publisher confirm · ack on success · DLQ 라우팅",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1168309156",
      "type": "rectangle",
      "x": 90,
      "y": 420,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1620556386,
      "version": 1,
      "versionNonce": 458227909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1425396718",
      "type": "text",
      "x": 105,
      "y": 428,
      "width": 156.0,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536333474,
      "version": 1,
      "versionNonce": 28010824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "queue: reply.request",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "queue: reply.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1334301786",
      "type": "text",
      "x": 105,
      "y": 452,
      "width": 204.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018480843,
      "version": 1,
      "versionNonce": 837255899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "방향: API 서버 → 중계 서버\nat-least-once · idempotency key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "방향: API 서버 → 중계 서버\nat-least-once · idempotency key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1068419286",
      "type": "rectangle",
      "x": 390,
      "y": 420,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 451375865,
      "version": 1,
      "versionNonce": 1551869416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1720550260",
      "type": "text",
      "x": 405,
      "y": 428,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969485808,
      "version": 1,
      "versionNonce": 1370239005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "queue: scrape.request",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "queue: scrape.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_121497412",
      "type": "text",
      "x": 405,
      "y": 452,
      "width": 204.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525591782,
      "version": 1,
      "versionNonce": 1918689493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "방향: 중계 서버 → 스크래퍼\nat-least-once · idempotency key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "방향: 중계 서버 → 스크래퍼\nat-least-once · idempotency key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_25287317",
      "type": "rectangle",
      "x": 690,
      "y": 420,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 442868968,
      "version": 1,
      "versionNonce": 1633286081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_504496647",
      "type": "text",
      "x": 705,
      "y": 428,
      "width": 171.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911317914,
      "version": 1,
      "versionNonce": 656534006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "queue: scrape.complete",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "queue: scrape.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_982930235",
      "type": "text",
      "x": 705,
      "y": 452,
      "width": 204.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099215045,
      "version": 1,
      "versionNonce": 26608640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "방향: 스크래퍼 → 중계 서버\nat-least-once · idempotency key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "방향: 스크래퍼 → 중계 서버\nat-least-once · idempotency key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1389730831",
      "type": "rectangle",
      "x": 990,
      "y": 420,
      "width": 280,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1432530034,
      "version": 1,
      "versionNonce": 1086003587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1105880830",
      "type": "text",
      "x": 1005,
      "y": 428,
      "width": 163.79999999999998,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56608995,
      "version": 1,
      "versionNonce": 1320964934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "queue: reply.complete",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "queue: reply.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1466456113",
      "type": "text",
      "x": 1005,
      "y": 452,
      "width": 204.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988045437,
      "version": 1,
      "versionNonce": 874728942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "방향: 중계 서버 → API 서버\nat-least-once · idempotency key",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "방향: 중계 서버 → API 서버\nat-least-once · idempotency key",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_4961494",
      "type": "rectangle",
      "x": 1310,
      "y": 420,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462244278,
      "version": 1,
      "versionNonce": 949011196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1475225757",
      "type": "text",
      "x": 1325,
      "y": 428,
      "width": 165.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94191034,
      "version": 1,
      "versionNonce": 1977488373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "DLQ (Dead Letter Queue)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "DLQ (Dead Letter Queue)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_286241121",
      "type": "text",
      "x": 1325,
      "y": 452,
      "width": 99.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818477606,
      "version": 1,
      "versionNonce": 207669966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "retry 초과 메시지 격리\n→ 관측·수동 재처리",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "retry 초과 메시지 격리\n→ 관측·수동 재처리",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_407858228",
      "type": "arrow",
      "x": 220,
      "y": 320,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049940936,
      "version": 1,
      "versionNonce": 3220512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_461877600",
      "type": "text",
      "x": 70,
      "y": 335,
      "width": 85.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613801853,
      "version": 1,
      "versionNonce": 1222122494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓐ publish\nreply.request",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓐ publish\nreply.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1768394777",
      "type": "arrow",
      "x": 230,
      "y": 370,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286860400,
      "version": 1,
      "versionNonce": 1710672045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1254102736",
      "type": "text",
      "x": 300,
      "y": 348,
      "width": 151.79999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294076664,
      "version": 1,
      "versionNonce": 1713737274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓑ consume reply.request",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓑ consume reply.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1611732415",
      "type": "arrow",
      "x": 600,
      "y": 320,
      "width": 70,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020236980,
      "version": 1,
      "versionNonce": 1192684373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_447580893",
      "type": "text",
      "x": 500,
      "y": 340,
      "width": 92.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1782131984,
      "version": 1,
      "versionNonce": 1958918491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓒ publish\nscrape.request",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓒ publish\nscrape.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1772563454",
      "type": "arrow",
      "x": 550,
      "y": 370,
      "width": 450,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528897314,
      "version": 1,
      "versionNonce": 1337232628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1300585056",
      "type": "text",
      "x": 700,
      "y": 348,
      "width": 158.39999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155578192,
      "version": 1,
      "versionNonce": 1177727267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓓ consume scrape.request",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓓ consume scrape.request",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1091172359",
      "type": "arrow",
      "x": 1020,
      "y": 320,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58917976,
      "version": 1,
      "versionNonce": 1286463686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_393468777",
      "type": "text",
      "x": 880,
      "y": 340,
      "width": 99.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1600559369,
      "version": 1,
      "versionNonce": 286992629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓔ publish\nscrape.complete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓔ publish\nscrape.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1719233479",
      "type": "arrow",
      "x": 830,
      "y": 370,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291715087,
      "version": 1,
      "versionNonce": 1755362347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1840970735",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 165.0,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 475457067,
      "version": 1,
      "versionNonce": 1691604803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓕ consume scrape.complete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓕ consume scrape.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_720211953",
      "type": "arrow",
      "x": 620,
      "y": 320,
      "width": 500,
      "height": 50,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034549147,
      "version": 1,
      "versionNonce": 2085640650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1934180285",
      "type": "text",
      "x": 900,
      "y": 305,
      "width": 158.39999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2131863093,
      "version": 1,
      "versionNonce": 180349733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓖ publish reply.complete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓖ publish reply.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_671718571",
      "type": "arrow",
      "x": 1130,
      "y": 370,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229702366,
      "version": 1,
      "versionNonce": 337634569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1793440013",
      "type": "text",
      "x": 620,
      "y": 376,
      "width": 158.39999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743661645,
      "version": 1,
      "versionNonce": 1132186667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "ⓗ consume reply.complete",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ⓗ consume reply.complete",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1334946411",
      "type": "arrow",
      "x": 1180,
      "y": 200,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511956534,
      "version": 1,
      "versionNonce": 527164837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1330064514",
      "type": "text",
      "x": 1190,
      "y": 175,
      "width": 66.0,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 619155945,
      "version": 1,
      "versionNonce": 2087436027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "Playwright\n자동화 호출",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Playwright\n자동화 호출",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "aurora",
      "type": "rectangle",
      "x": 60,
      "y": 540,
      "width": 1480,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91999367,
      "version": 1,
      "versionNonce": 2008291380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1286471805",
      "type": "text",
      "x": 80,
      "y": 552,
      "width": 799.1999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834390131,
      "version": 1,
      "versionNonce": 1292712792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "Aurora MySQL (공유, 그대로) — Job 테이블 = Source of Truth · Reply 행 UPDATE 1회로 압축",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aurora MySQL (공유, 그대로) — Job 테이블 = Source of Truth · Reply 행 UPDATE 1회로 압축",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1276566697",
      "type": "rectangle",
      "x": 90,
      "y": 590,
      "width": 380,
      "height": 140,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 117947708,
      "version": 1,
      "versionNonce": 1005159475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1664032673",
      "type": "text",
      "x": 105,
      "y": 600,
      "width": 235.20000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661728713,
      "version": 1,
      "versionNonce": 1458839236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "도메인 테이블 (review, reply, ...)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "도메인 테이블 (review, reply, ...)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_968883475",
      "type": "text",
      "x": 105,
      "y": 628,
      "width": 251.99999999999997,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1422689608,
      "version": 1,
      "versionNonce": 999518648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "· reply 의 중간 상태 컬럼은 Job 으로 이관\n· INSERT 1 + 최종 UPDATE 1 (총 2회 DML)\n· 보조 인덱스(status 등) 갱신 1/3 로 감소\n· 락 점유 시간·undo·binlog 부담 ↓",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "· reply 의 중간 상태 컬럼은 Job 으로 이관\n· INSERT 1 + 최종 UPDATE 1 (총 2회 DML)\n· 보조 인덱스(status 등) 갱신 1/3 로 감소\n· 락 점유 시간·undo·binlog 부담 ↓",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2035587863",
      "type": "rectangle",
      "x": 490,
      "y": 590,
      "width": 480,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695784736,
      "version": 1,
      "versionNonce": 1239462986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_974054433",
      "type": "text",
      "x": 505,
      "y": 600,
      "width": 268.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686234964,
      "version": 1,
      "versionNonce": 538211226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "job  ·  Source of Truth (메시지 상태)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "job  ·  Source of Truth (메시지 상태)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_291470685",
      "type": "text",
      "x": 505,
      "y": 628,
      "width": 345.59999999999997,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273192316,
      "version": 1,
      "versionNonce": 1204428180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false,
      "text": "PK  job_id   (= correlation_id, idempotency key)\nFK  reply_id, review_id\nstatus: CREATED · QUEUED · IN_PROGRESS\n        · COMPLETED · FAILED · CANCELED\npayload JSON · retries · last_error · updated_at",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "PK  job_id   (= correlation_id, idempotency key)\nFK  reply_id, review_id\nstatus: CREATED · QUEUED · IN_PROGRESS\n        · COMPLETED · FAILED · CANCELED\npayload JSON · retries · last_error · updated_at",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1761423696",
      "type": "rectangle",
      "x": 990,
      "y": 590,
      "width": 540,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2126269564,
      "version": 1,
      "versionNonce": 667643387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427997,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1662089422",
      "type": "text",
      "x": 1005,
      "y": 600,
      "width": 176.4,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540793366,
      "version": 1,
      "versionNonce": 296236903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "outbox  ·  트랜잭션 발행 보장",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "outbox  ·  트랜잭션 발행 보장",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1775754031",
      "type": "text",
      "x": 1005,
      "y": 628,
      "width": 309.59999999999997,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622611958,
      "version": 1,
      "versionNonce": 795072640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "Reply INSERT + Job INSERT + Outbox INSERT 를\n동일 트랜잭션·동일 commit 으로 묶는다 (bulk).\n별도 relay 가 outbox → RMQ 로 발행.\n→ 'DB 는 롤백됐는데 메시지는 나갔다' 사라짐.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Reply INSERT + Job INSERT + Outbox INSERT 를\n동일 트랜잭션·동일 commit 으로 묶는다 (bulk).\n별도 relay 가 outbox → RMQ 로 발행.\n→ 'DB 는 롤백됐는데 메시지는 나갔다' 사라짐.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_534521743",
      "type": "rectangle",
      "x": 60,
      "y": 770,
      "width": 940,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298486935,
      "version": 1,
      "versionNonce": 1940965910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1809895242",
      "type": "text",
      "x": 75,
      "y": 782,
      "width": 86.39999999999999,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 639796923,
      "version": 1,
      "versionNonce": 347634813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "Job 상태 전이",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Job 상태 전이",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_764577492",
      "type": "rectangle",
      "x": 80,
      "y": 815,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2095671042,
      "version": 1,
      "versionNonce": 1175775971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_314068725",
      "type": "text",
      "x": 105,
      "y": 830,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2010902866,
      "version": 1,
      "versionNonce": 1043596096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "CREATED",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "CREATED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_333300968",
      "type": "arrow",
      "x": 210,
      "y": 840,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416983863,
      "version": 1,
      "versionNonce": 2039879782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_708816057",
      "type": "rectangle",
      "x": 240,
      "y": 815,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1095787229,
      "version": 1,
      "versionNonce": 733232544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1775253891",
      "type": "text",
      "x": 275,
      "y": 830,
      "width": 46.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098176944,
      "version": 1,
      "versionNonce": 3468175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "QUEUED",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "QUEUED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1524580097",
      "type": "arrow",
      "x": 370,
      "y": 840,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044401611,
      "version": 1,
      "versionNonce": 2060843245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2056650605",
      "type": "rectangle",
      "x": 400,
      "y": 815,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716000082,
      "version": 1,
      "versionNonce": 553009342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1633133249",
      "type": "text",
      "x": 425,
      "y": 830,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001250277,
      "version": 1,
      "versionNonce": 1195954722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "IN_PROGRESS",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "IN_PROGRESS",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_905287790",
      "type": "arrow",
      "x": 570,
      "y": 840,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328761946,
      "version": 1,
      "versionNonce": 2004139198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1804022647",
      "type": "rectangle",
      "x": 600,
      "y": 815,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 810667035,
      "version": 1,
      "versionNonce": 1754770375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_495211173",
      "type": "text",
      "x": 625,
      "y": 830,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48838328,
      "version": 1,
      "versionNonce": 1983434275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "COMPLETED",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "COMPLETED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1518408173",
      "type": "arrow",
      "x": 685,
      "y": 815,
      "width": 40,
      "height": 10,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593274233,
      "version": 1,
      "versionNonce": 1108492427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_844859466",
      "type": "rectangle",
      "x": 725,
      "y": 780,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317699534,
      "version": 1,
      "versionNonce": 969939726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_773830702",
      "type": "text",
      "x": 745,
      "y": 790,
      "width": 43.199999999999996,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036586240,
      "version": 1,
      "versionNonce": 148729553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "FAILED",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "FAILED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1337890309",
      "type": "arrow",
      "x": 685,
      "y": 865,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1497946972,
      "version": 1,
      "versionNonce": 329450444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1235531920",
      "type": "rectangle",
      "x": 725,
      "y": 870,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1688596396,
      "version": 1,
      "versionNonce": 634735887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1444903677",
      "type": "text",
      "x": 745,
      "y": 877,
      "width": 57.599999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047622233,
      "version": 1,
      "versionNonce": 658535538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "CANCELED",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "CANCELED",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_221832900",
      "type": "rectangle",
      "x": 1020,
      "y": 770,
      "width": 520,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "#e8f5e9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 980682078,
      "version": 1,
      "versionNonce": 383691440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false
    },
    {
      "id": "el_424424924",
      "type": "text",
      "x": 1035,
      "y": 780,
      "width": 45.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682437511,
      "version": 1,
      "versionNonce": 1072530322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "핵심 효과",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "핵심 효과",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_32878566",
      "type": "text",
      "x": 1035,
      "y": 805,
      "width": 280.79999999999995,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#2e7d32",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1487586157,
      "version": 1,
      "versionNonce": 1585951968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "· HTTP 5분+ 점유 → 0초 (publish only)\n· 스크래퍼 다운 = 큐 backlog 만 쌓일 뿐, 5xx 없음\n· Reply 행 UPDATE 3회 → 1회\n· 메시지 상태: Job 테이블 단일 SoT (Redis 통계는 캐시)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "· HTTP 5분+ 점유 → 0초 (publish only)\n· 스크래퍼 다운 = 큐 backlog 만 쌓일 뿐, 5xx 없음\n· Reply 행 UPDATE 3회 → 1회\n· 메시지 상태: Job 테이블 단일 SoT (Redis 통계는 캐시)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1317688184",
      "type": "text",
      "x": 60,
      "y": 910,
      "width": 374.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608838472,
      "version": 1,
      "versionNonce": 1021525741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427998,
      "link": null,
      "locked": false,
      "text": "범례   ━━ MQ publish/consume   ⓐ~ⓗ 메시지 흐름 단계   ①②③ 서비스",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "범례   ━━ MQ publish/consume   ⓐ~ⓗ 메시지 흐름 단계   ①②③ 서비스",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}