{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_2004481796",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 558.0,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1994504641,
      "version": 1,
      "versionNonce": 1764682229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "As-Is  ·  현재 구조 (HTTP 동기 호출 체인)",
      "fontSize": 30,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "As-Is  ·  현재 구조 (HTTP 동기 호출 체인)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_780083789",
      "type": "text",
      "x": 60,
      "y": 75,
      "width": 738.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1342542537,
      "version": 1,
      "versionNonce": 2082361687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "사용자가 댓글 등록을 누르면 → API 서버가 중계 서버에 HTTP → 중계 서버가 스크래퍼에 HTTP → 스크래퍼가 외부 플랫폼 자동화 (5분+)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "사용자가 댓글 등록을 누르면 → API 서버가 중계 서버에 HTTP → 중계 서버가 스크래퍼에 HTTP → 스크래퍼가 외부 플랫폼 자동화 (5분+)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ext",
      "type": "rectangle",
      "x": 1300,
      "y": 130,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "#efebe9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099515718,
      "version": 1,
      "versionNonce": 481245051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1686281868",
      "type": "text",
      "x": 1315,
      "y": 142,
      "width": 72.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 920666088,
      "version": 1,
      "versionNonce": 1949786039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "외부 플랫폼",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "외부 플랫폼",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_986073331",
      "type": "text",
      "x": 1315,
      "y": 175,
      "width": 62.4,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#5d4037",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238629248,
      "version": 1,
      "versionNonce": 1740131376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "배달의민족\n쿠팡이츠\n요기요\n땡겨요\n네이버 플레이스\n카카오맵 등",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "배달의민족\n쿠팡이츠\n요기요\n땡겨요\n네이버 플레이스\n카카오맵 등",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1421321085",
      "type": "text",
      "x": 1315,
      "y": 295,
      "width": 79.19999999999999,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369302024,
      "version": 1,
      "versionNonce": 1674884035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "사장이 손으로 로그인·\n댓글 작성하는 화면을\n스크래퍼가 자동화",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "사장이 손으로 로그인·\n댓글 작성하는 화면을\n스크래퍼가 자동화",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "api",
      "type": "rectangle",
      "x": 60,
      "y": 130,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1321273485,
      "version": 1,
      "versionNonce": 1578906268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_522956539",
      "type": "text",
      "x": 80,
      "y": 142,
      "width": 105.6,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1225985555,
      "version": 1,
      "versionNonce": 1653350221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "① API 서버",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "① API 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_633147496",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 201.59999999999997,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 144178124,
      "version": 1,
      "versionNonce": 122415017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "역할: 사용자 향 API · 도메인 소유\n스택: NestJS + TypeORM\n보유 테이블:\n · review  (외부 플랫폼에서 가져온 리뷰)\n · reply   (사장이 단 답글)\n · job, campaign\n · rds_queue (현재의 DB 기반 큐)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 사용자 향 API · 도메인 소유\n스택: NestJS + TypeORM\n보유 테이블:\n · review  (외부 플랫폼에서 가져온 리뷰)\n · reply   (사장이 단 답글)\n · job, campaign\n · rds_queue (현재의 DB 기반 큐)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "med",
      "type": "rectangle",
      "x": 440,
      "y": 130,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1751679026,
      "version": 1,
      "versionNonce": 1674943903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_868489402",
      "type": "text",
      "x": 460,
      "y": 142,
      "width": 92.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248822750,
      "version": 1,
      "versionNonce": 1036139212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "② 중계 서버",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "② 중계 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_260593205",
      "type": "text",
      "x": 460,
      "y": 175,
      "width": 187.2,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#6a1b9a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1565095170,
      "version": 1,
      "versionNonce": 874404157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "역할: 현재는 HTTP 중계만 함\n스택: FastAPI\n엔드포인트:\n · /populate  (리뷰 수집)\n · /reply     (댓글 작성 트리거)\n · /score, /dashboard\n→ API 서버 ↔ 스크래퍼 사이 동기 패스스루",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 현재는 HTTP 중계만 함\n스택: FastAPI\n엔드포인트:\n · /populate  (리뷰 수집)\n · /reply     (댓글 작성 트리거)\n · /score, /dashboard\n→ API 서버 ↔ 스크래퍼 사이 동기 패스스루",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "scr",
      "type": "rectangle",
      "x": 820,
      "y": 130,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814389895,
      "version": 1,
      "versionNonce": 1129893756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_204029461",
      "type": "text",
      "x": 840,
      "y": 142,
      "width": 118.8,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1337088677,
      "version": 1,
      "versionNonce": 1748031580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "③ 스크래퍼 서버",
      "fontSize": 22,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "③ 스크래퍼 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1809925921",
      "type": "text",
      "x": 840,
      "y": 175,
      "width": 165.6,
      "height": 105.0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754476374,
      "version": 1,
      "versionNonce": 1884275141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "역할: 외부 플랫폼 자동화 워커\n스택: NestJS + Playwright\n동작:\n · 헤드리스 브라우저로 로그인\n · 댓글 1건당 30s ~ 5분+\n · 봇 차단 / 캡차로 변동 큼\n · OOM·세션 만료로 자주 죽음",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "역할: 외부 플랫폼 자동화 워커\n스택: NestJS + Playwright\n동작:\n · 헤드리스 브라우저로 로그인\n · 댓글 1건당 30s ~ 5분+\n · 봇 차단 / 캡차로 변동 큼\n · OOM·세션 만료로 자주 죽음",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 60,
      "y": 30,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "#eceff1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1200946413,
      "version": 1,
      "versionNonce": 973508017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_193144406",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 75.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877959937,
      "version": 1,
      "versionNonce": 1781285987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "④ 배치 서버",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "④ 배치 서버",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1246687882",
      "type": "text",
      "x": 80,
      "y": 65,
      "width": 223.2,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#455a64",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559566574,
      "version": 1,
      "versionNonce": 1879514361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "FastAPI 기반 정기 잡 (백필·집계·블라인드 처리)\n별도 운영 중 → 중계 서버로 통합 예정",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "FastAPI 기반 정기 잡 (백필·집계·블라인드 처리)\n별도 운영 중 → 중계 서버로 통합 예정",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_713014620",
      "type": "arrow",
      "x": 380,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621720483,
      "version": 1,
      "versionNonce": 1662405310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1578156138",
      "type": "text",
      "x": 385,
      "y": 195,
      "width": 79.19999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 138432608,
      "version": 1,
      "versionNonce": 702086738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "ⓐ HTTP POST\n5분+ 점유",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ⓐ HTTP POST\n5분+ 점유",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_818998538",
      "type": "arrow",
      "x": 760,
      "y": 230,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040887354,
      "version": 1,
      "versionNonce": 695440269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_515744071",
      "type": "text",
      "x": 765,
      "y": 195,
      "width": 79.19999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1712391801,
      "version": 1,
      "versionNonce": 41037065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "ⓑ HTTP POST\n5분+ 점유",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ⓑ HTTP POST\n5분+ 점유",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1284596377",
      "type": "arrow",
      "x": 1140,
      "y": 230,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 234715300,
      "version": 1,
      "versionNonce": 1231315353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_706972133",
      "type": "text",
      "x": 1150,
      "y": 195,
      "width": 115.19999999999999,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#ef6c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122944768,
      "version": 1,
      "versionNonce": 200103032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "ⓒ Playwright 자동화\n외부 플랫폼 호출",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ⓒ Playwright 자동화\n외부 플랫폼 호출",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1448574418",
      "type": "arrow",
      "x": 820,
      "y": 285,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873861569,
      "version": 1,
      "versionNonce": 1667279672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2101145182",
      "type": "arrow",
      "x": 440,
      "y": 285,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926270639,
      "version": 1,
      "versionNonce": 2082977954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2089658823",
      "type": "text",
      "x": 450,
      "y": 295,
      "width": 237.6,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861160764,
      "version": 1,
      "versionNonce": 1351616403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "전 구간 응답 대기 (블로킹) — 5분+ 동안 HTTP 소켓 점유",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "전 구간 응답 대기 (블로킹) — 5분+ 동안 HTTP 소켓 점유",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_892120102",
      "type": "rectangle",
      "x": 60,
      "y": 360,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1439477459,
      "version": 1,
      "versionNonce": 1840393280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_31583500",
      "type": "text",
      "x": 75,
      "y": 370,
      "width": 310.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227247046,
      "version": 1,
      "versionNonce": 1519389346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "❶ HTTP 커넥션 5분+ 점유 → 풀 고갈 / 게이트웨이 타임아웃",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "❶ HTTP 커넥션 5분+ 점유 → 풀 고갈 / 게이트웨이 타임아웃",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_786167468",
      "type": "text",
      "x": 75,
      "y": 400,
      "width": 410.4,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758040849,
      "version": 1,
      "versionNonce": 757697645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "동시 1,000건 처리 시 1,000개 소켓이 5분간 잠긴다.\nALB idle timeout(60s) 도달 → 응답은 버려지지만 스크래퍼는 계속 일함 (멱등성 깨짐)",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "동시 1,000건 처리 시 1,000개 소켓이 5분간 잠긴다.\nALB idle timeout(60s) 도달 → 응답은 버려지지만 스크래퍼는 계속 일함 (멱등성 깨짐)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_118735912",
      "type": "rectangle",
      "x": 620,
      "y": 360,
      "width": 540,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1609774274,
      "version": 1,
      "versionNonce": 172296168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1120160749",
      "type": "text",
      "x": 635,
      "y": 370,
      "width": 310.8,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455816581,
      "version": 1,
      "versionNonce": 1106810557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "❷ 스크래퍼 다운 = 전체 5xx cascade (회로차단기 부재)",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "❷ 스크래퍼 다운 = 전체 5xx cascade (회로차단기 부재)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1183667878",
      "type": "text",
      "x": 635,
      "y": 400,
      "width": 316.79999999999995,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567835315,
      "version": 1,
      "versionNonce": 103328499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "스크래퍼 한 대 OOM → 중계 500 → API 500 → 사용자 에러.\n재시도 폭주로 정상 인스턴스까지 같이 무너진다 (thundering herd).",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "스크래퍼 한 대 OOM → 중계 500 → API 500 → 사용자 에러.\n재시도 폭주로 정상 인스턴스까지 같이 무너진다 (thundering herd).",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "aurora",
      "type": "rectangle",
      "x": 60,
      "y": 470,
      "width": 1480,
      "height": 250,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#e1f5fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483324714,
      "version": 1,
      "versionNonce": 1347969318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_705626896",
      "type": "text",
      "x": 80,
      "y": 482,
      "width": 691.1999999999999,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368574138,
      "version": 1,
      "versionNonce": 1957186572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "Aurora MySQL  ·  API 서버 / 중계 서버 / 배치 서버가 모두 같은 클러스터·같은 스키마를 공유한다",
      "fontSize": 18,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Aurora MySQL  ·  API 서버 / 중계 서버 / 배치 서버가 모두 같은 클러스터·같은 스키마를 공유한다",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1891027635",
      "type": "rectangle",
      "x": 90,
      "y": 530,
      "width": 650,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319982477,
      "version": 1,
      "versionNonce": 644552841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_306370575",
      "type": "text",
      "x": 105,
      "y": 540,
      "width": 297.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000359274,
      "version": 1,
      "versionNonce": 332559326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "Writer  ·  db.r7g.xlarge (4 vCPU)",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Writer  ·  db.r7g.xlarge (4 vCPU)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1677743534",
      "type": "text",
      "x": 105,
      "y": 570,
      "width": 395.99999999999994,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921951380,
      "version": 1,
      "versionNonce": 227648846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "테이블: review, reply, rds_queue, shop, campaign, job, ...\n\n한 reply 라이프사이클당 발생 SQL:\n  INSERT reply        (status = BATCH_PENDING)\n  INSERT rds_queue    (payload)\n  UPDATE reply        → PENDING\n  UPDATE reply        → IN_PROGRESS\n  UPDATE reply        → COMPLETED  ← 동일 행 4번 두드림",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "테이블: review, reply, rds_queue, shop, campaign, job, ...\n\n한 reply 라이프사이클당 발생 SQL:\n  INSERT reply        (status = BATCH_PENDING)\n  INSERT rds_queue    (payload)\n  UPDATE reply        → PENDING\n  UPDATE reply        → IN_PROGRESS\n  UPDATE reply        → COMPLETED  ← 동일 행 4번 두드림",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1283644081",
      "type": "rectangle",
      "x": 770,
      "y": 530,
      "width": 750,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147305943,
      "version": 1,
      "versionNonce": 871874422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_1127506472",
      "type": "text",
      "x": 785,
      "y": 540,
      "width": 216.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260935337,
      "version": 1,
      "versionNonce": 255246839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "Reader  ·  db.t4g.medium",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Reader  ·  db.t4g.medium",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_501716785",
      "type": "text",
      "x": 785,
      "y": 570,
      "width": 367.2,
      "height": 75.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 30707469,
      "version": 1,
      "versionNonce": 220197747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "현재 활용도 낮음 — 대부분의 SELECT 도 Writer 로 간다.\n인스턴스 사이즈도 작아 본격 활용이 어려움.\n\n→ Writer 가 단일 병목. AAS(Active Sessions) 가 max vCPU 를\n   넘으면 모든 트랜잭션의 commit latency 가 같이 솟는다.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "현재 활용도 낮음 — 대부분의 SELECT 도 Writer 로 간다.\n인스턴스 사이즈도 작아 본격 활용이 어려움.\n\n→ Writer 가 단일 병목. AAS(Active Sessions) 가 max vCPU 를\n   넘으면 모든 트랜잭션의 commit latency 가 같이 솟는다.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_29793712",
      "type": "arrow",
      "x": 220,
      "y": 330,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536519985,
      "version": 1,
      "versionNonce": 1517775411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_1533573877",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 151.79999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720507313,
      "version": 1,
      "versionNonce": 1643798027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "INSERT·UPDATE 폭주\n(reply, rds_queue, ...)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "INSERT·UPDATE 폭주\n(reply, rds_queue, ...)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1835797481",
      "type": "arrow",
      "x": 600,
      "y": 330,
      "width": 0,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682679740,
      "version": 1,
      "versionNonce": 259428096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_939754028",
      "type": "text",
      "x": 480,
      "y": 440,
      "width": 125.39999999999999,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45180389,
      "version": 1,
      "versionNonce": 868954735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "UPDATE review (동기화)\nINSERT review (백필)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "UPDATE review (동기화)\nINSERT review (백필)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_1126588789",
      "type": "arrow",
      "x": 220,
      "y": 110,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0277bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014249551,
      "version": 1,
      "versionNonce": 1194570976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_2122377171",
      "type": "rectangle",
      "x": 60,
      "y": 750,
      "width": 1480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160487343,
      "version": 1,
      "versionNonce": 1259189570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false
    },
    {
      "id": "el_167164006",
      "type": "text",
      "x": 75,
      "y": 760,
      "width": 576.0,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 568899545,
      "version": 1,
      "versionNonce": 522691035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "❸ 동일 reply 행에 INSERT 1 + UPDATE 3 → 행 락·인덱스 페이지 latch 경합, AAS 폭증",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "❸ 동일 reply 행에 INSERT 1 + UPDATE 3 → 행 락·인덱스 페이지 latch 경합, AAS 폭증",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_348944810",
      "type": "text",
      "x": 75,
      "y": 790,
      "width": 518.4,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#c62828",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123191716,
      "version": 1,
      "versionNonce": 217941191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "동시 수천 건이 같은 보조 인덱스(예: review_id, status, created_at)의 같은 페이지를 갱신.\nInnoDB row-lock + secondary index latch · undo log 폭증 · binlog flush 지연.\nWriter 1대(db.r7g.xlarge)에 세션이 누적 → commit latency·세션 수 같이 솟는다.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "동시 수천 건이 같은 보조 인덱스(예: review_id, status, created_at)의 같은 페이지를 갱신.\nInnoDB row-lock + secondary index latch · undo log 폭증 · binlog flush 지연.\nWriter 1대(db.r7g.xlarge)에 세션이 누적 → commit latency·세션 수 같이 솟는다.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el_2058062624",
      "type": "text",
      "x": 60,
      "y": 870,
      "width": 503.99999999999994,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#666666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776486412,
      "version": 1,
      "versionNonce": 539267876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779113427996,
      "link": null,
      "locked": false,
      "text": "범례   ━━ HTTP 동기 호출   ⋯⋯ DB DML / 응답 대기   ①②③④ 서비스   ⓐⓑⓒ 호출 단계   ❶❷❸ 통증",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "범례   ━━ HTTP 동기 호출   ⋯⋯ DB DML / 응답 대기   ①②③④ 서비스   ⓐⓑⓒ 호출 단계   ❶❷❸ 통증",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}